<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Camiao.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Camiao.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the declarations of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_tax_table_8h_source.html">TaxTable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_workshop_8h_source.html">Workshop.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camiao.h:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8h__incl.png" border="0" usemap="#_header_2_camiao_8h" alt=""/></div>
<map name="_header_2_camiao_8h" id="_header_2_camiao_8h">
<area shape="rect" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="319,5,441,32"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,165,181"/>
<area shape="rect" title=" " alt="" coords="260,155,316,181"/>
<area shape="rect" title=" " alt="" coords="340,155,415,181"/>
<area shape="rect" title=" " alt="" coords="519,155,591,181"/>
<area shape="rect" title=" " alt="" coords="637,80,694,107"/>
<area shape="rect" title=" " alt="" coords="615,155,681,181"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="257,80,343,107"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="418,80,510,107"/>
<area shape="rect" title=" " alt="" coords="189,155,235,181"/>
<area shape="rect" title=" " alt="" coords="439,155,494,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8h__dep__incl.png" border="0" usemap="#_header_2_camiao_8hdep" alt=""/></div>
<map name="_header_2_camiao_8hdep" id="_header_2_camiao_8hdep">
<area shape="rect" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="303,5,425,32"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="193,80,319,107"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="307,229,437,256"/>
<area shape="rect" href="main_8cpp.html" title="This is the main page of the project that contains the implementation of it." alt="" coords="69,379,144,405"/>
<area shape="rect" href="_camiao_8cpp.html" title="It contains the implementation of the class Camiao and its sub&#45;classes." alt="" coords="509,80,645,107"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="93,155,219,181"/>
<area shape="rect" href="_servicos_8cpp.html" title="Implementation of Servicos class responsable for handle the services (individualy)" alt="" coords="293,155,435,181"/>
<area shape="rect" href="_clientes_8cpp.html" title="It contais the implementation of class Clientes responsable for Clients management." alt="" coords="144,229,283,256"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="195,304,298,331"/>
<area shape="rect" href="_empresa_8cpp.html" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="323,304,467,331"/>
<area shape="rect" href="utils_8cpp.html" title="Implementation of functions that are useful in the project." alt="" coords="189,379,305,405"/>
</map>
</div>
</div>
<p><a href="_camiao_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html">Camiao</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsable for truck management.  <a href="class_camiao.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_congelado.html">Congelado</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Truck with frozens as product.  <a href="class_congelado.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perigoso.html">Perigoso</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Sub class that handles trucks with dangerous products.  <a href="class_perigoso.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animals.html">Animals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Truck with animals as product.  <a href="class_animals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Sub class for base products.  <a href="class_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a> (const <a class="el" href="class_camiao.html">Camiao</a> *c1, const <a class="el" href="class_camiao.html">Camiao</a> *c2)</td></tr>
<tr class="memdesc:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="mdescLeft">&#160;</td><td class="mdescRight">It compares two trucks.  <a href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">More...</a><br /></td></tr>
<tr class="separator:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a502b955c0bed497ab8d88979a13422f9"><td class="memItemLeft" align="right" valign="top"><a id="a502b955c0bed497ab8d88979a13422f9"></a>
<a class="el" href="class_tax_table.html">TaxTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a502b955c0bed497ab8d88979a13422f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the declarations of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adcb9ff6b0ff0f153598f347a7a8dc948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb9ff6b0ff0f153598f347a7a8dc948">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camiao.html">Camiao</a> *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_camiao.html">Camiao</a> *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It compares two trucks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>first client </td></tr>
    <tr><td class="paramname">c2</td><td>second client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit c1 &lt; c2. If they have the same profit compare the max storage c1&lt;c2. If they have the same storage return true </dd>
<dd>
false if profit c2 &lt; c1. If they have the same profit compare the max storage c2&lt;c1. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph.png" border="0" usemap="#_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph" alt=""/></div>
<map name="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph" id="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph">
<area shape="rect" title="It compares two trucks." alt="" coords="5,31,80,57"/>
<area shape="rect" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1" title="Get the Carga Max parameter." alt="" coords="128,5,279,32"/>
<area shape="rect" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9" title="Get the Profit parameter." alt="" coords="142,56,265,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph.png" border="0" usemap="#_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph" alt=""/></div>
<map name="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph" id="_camiao_8h_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph">
<area shape="rect" title="It compares two trucks." alt="" coords="397,5,472,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_empresa_html_aff124092a9d1ba883a5462dea5ca1d74"><div class="ttname"><a href="class_empresa.html#aff124092a9d1ba883a5462dea5ca1d74">Empresa::removeTruck</a></div><div class="ttdeci">void removeTruck(const long long int &amp;id)</div><div class="ttdoc">remove the truck from the enterprise</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:509</div></div>
<div class="ttc" id="aclass_empresa_html_a27426bea95b9150011fddaf8369c8fa3"><div class="ttname"><a href="class_empresa.html#a27426bea95b9150011fddaf8369c8fa3">Empresa::getBST</a></div><div class="ttdeci">Workers getBST() const</div><div class="ttdoc">get the workers BST, in order to use it's methods</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:205</div></div>
<div class="ttc" id="aclass_servicos_html_a22a17de353d39a4c5d4cc3aeb133fddf"><div class="ttname"><a href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf">Servicos::get_departure</a></div><div class="ttdeci">string get_departure() const</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:76</div></div>
<div class="ttc" id="aclass_workers_html_a6fb0066f48ae9abff07340f68e7f05d5"><div class="ttname"><a href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">Workers::printBST_reversed</a></div><div class="ttdeci">void printBST_reversed(int n)</div><div class="ttdoc">Prints the content of the BST by reverse order, so that the elements are in descending order of hours...</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:88</div></div>
<div class="ttc" id="aclass_base_html_ac71398d0687863ccc7a75e4a0a68041b"><div class="ttname"><a href="class_base.html#ac71398d0687863ccc7a75e4a0a68041b">Base::getType</a></div><div class="ttdeci">string getType() const</div><div class="ttdoc">Get the Type object.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:128</div></div>
<div class="ttc" id="aclass_perigoso_html"><div class="ttname"><a href="class_perigoso.html">Perigoso</a></div><div class="ttdoc">Camiao Sub class that handles trucks with dangerous products.</div><div class="ttdef"><b>Definition:</b> Camiao.h:137</div></div>
<div class="ttc" id="aclass_empresa_html_a8c5fc095d382ff6fd05f5e3721717ab3"><div class="ttname"><a href="class_empresa.html#a8c5fc095d382ff6fd05f5e3721717ab3">Empresa::gravaWor</a></div><div class="ttdeci">void gravaWor()</div><div class="ttdoc">Read information from workshops.txt file and build the wor vector.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:18</div></div>
<div class="ttc" id="aclass_tax_table_html_a33ae418890b3213604d3f227edd2fc95"><div class="ttname"><a href="class_tax_table.html#a33ae418890b3213604d3f227edd2fc95">TaxTable::TaxTable</a></div><div class="ttdeci">TaxTable(istream &amp;input)</div><div class="ttdoc">Constructor for TaxTable Class.</div><div class="ttdef"><b>Definition:</b> TaxTable.cpp:11</div></div>
<div class="ttc" id="aclass_servicos_html_ae00c9c64e9d9e53be5513251c75ed999"><div class="ttname"><a href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999">Servicos::cal_tempo</a></div><div class="ttdeci">double cal_tempo()</div><div class="ttdoc">Calculates the time of traveling according to geographic cordenates of the arrival and departure.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:30</div></div>
<div class="ttc" id="aclass_animals_html_a44cab5809e4152271ed108f6592b39cf"><div class="ttname"><a href="class_animals.html#a44cab5809e4152271ed108f6592b39cf">Animals::getType</a></div><div class="ttdeci">string getType() const</div><div class="ttdoc">Get the Type parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:122</div></div>
<div class="ttc" id="amain_8cpp_html_a732af3732b40584632cde07453b6cbb1"><div class="ttname"><a href="main_8cpp.html#a732af3732b40584632cde07453b6cbb1">printMenuWork</a></div><div class="ttdeci">void printMenuWork()</div><div class="ttdef"><b>Definition:</b> main.cpp:272</div></div>
<div class="ttc" id="autils_8cpp_html_ad82614aca3f56dcf76ff82abb86cef03"><div class="ttname"><a href="utils_8cpp.html#ad82614aca3f56dcf76ff82abb86cef03">validClientNif</a></div><div class="ttdeci">int validClientNif(Empresa &amp;e)</div><div class="ttdoc">It checks if the nif given is not a string and if there's a client with this nif.</div><div class="ttdef"><b>Definition:</b> utils.cpp:61</div></div>
<div class="ttc" id="aclass_empresa_html_a4e727d2a339654602a9331880f5351c9"><div class="ttname"><a href="class_empresa.html#a4e727d2a339654602a9331880f5351c9">Empresa::addCamiaoId_Servico</a></div><div class="ttdeci">void addCamiaoId_Servico(const int &amp;id, Servicos *s)</div><div class="ttdoc">Add a truck to a specific service based on its id.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:409</div></div>
<div class="ttc" id="aclass_animals_html_a76a19750f1c0a350330eecf730fa38e6"><div class="ttname"><a href="class_animals.html#a76a19750f1c0a350330eecf730fa38e6">Animals::cal_preco</a></div><div class="ttdeci">double cal_preco()</div><div class="ttdoc">The default price of the truck for one service.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:117</div></div>
<div class="ttc" id="aclass_workshop_html_a4beab6268762886e7a5f4b6ac7fc2cf0"><div class="ttname"><a href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">Workshop::setUn</a></div><div class="ttdeci">void setUn(int a)</div><div class="ttdoc">Sets the unavailability of the workshop.</div><div class="ttdef"><b>Definition:</b> Workshop.h:82</div></div>
<div class="ttc" id="a_empresa_8h_html"><div class="ttname"><a href="_empresa_8h.html">Empresa.h</a></div><div class="ttdoc">It contains the Empresa class declarations, resposable for the management of the enterprise.</div></div>
<div class="ttc" id="aclass_congelado_html_aa1cedb37987246def0b72d1137377882"><div class="ttname"><a href="class_congelado.html#aa1cedb37987246def0b72d1137377882">Congelado::getType</a></div><div class="ttdeci">string getType() const</div><div class="ttdoc">Get the Type parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:94</div></div>
<div class="ttc" id="aclass_clientes_html_ac3197e9ab29f9c57296af71f1de66956"><div class="ttname"><a href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956">Clientes::getDate</a></div><div class="ttdeci">string getDate() const</div><div class="ttdoc">Get the date from the last request.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:65</div></div>
<div class="ttc" id="aclass_servicos_html_a314220b21b09eec1102d70aab65485bd"><div class="ttname"><a href="class_servicos.html#a314220b21b09eec1102d70aab65485bd">Servicos::cal_profitTime</a></div><div class="ttdeci">void cal_profitTime()</div><div class="ttdoc">Calculates the price according to the time of traveling, price of each camiao and the fixed tax.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:24</div></div>
<div class="ttc" id="aclass_empresa_html_a0a4b65451d3ba0ccce870d72a205e59b"><div class="ttname"><a href="class_empresa.html#a0a4b65451d3ba0ccce870d72a205e59b">Empresa::display_lucro_mes</a></div><div class="ttdeci">void display_lucro_mes()</div><div class="ttdoc">Displays in a simple way the total profit of the month.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:262</div></div>
<div class="ttc" id="aclass_camiao_html_a5dd97aff932b9e25f58d00b188c69de1"><div class="ttname"><a href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">Camiao::getCargaMax</a></div><div class="ttdeci">int getCargaMax() const</div><div class="ttdoc">Get the Carga Max parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:66</div></div>
<div class="ttc" id="aclass_empresa_html_a0de4eb82c44af2365df9ff7ba7f77e04"><div class="ttname"><a href="class_empresa.html#a0de4eb82c44af2365df9ff7ba7f77e04">Empresa::reAcceptClient</a></div><div class="ttdeci">void reAcceptClient(const long int &amp;pos)</div><div class="ttdoc">Reaccept a ex-client into the enterprise After being excluded from the enterprise the client might wa...</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:504</div></div>
<div class="ttc" id="aclass_empresa_html_abcca6d5fbe7e662bd38297acc080d189"><div class="ttname"><a href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">Empresa::nCam</a></div><div class="ttdeci">static size_t nCam</div><div class="ttdef"><b>Definition:</b> Empresa.h:48</div></div>
<div class="ttc" id="amain_8cpp_html_aa5689cc6a4c6ad5facd13aad309e3eef"><div class="ttname"><a href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef">handleChangeNameWorker</a></div><div class="ttdeci">void handleChangeNameWorker(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:698</div></div>
<div class="ttc" id="autils_8cpp_html_a517ab7f68319b35a52ed085490b0ae75"><div class="ttname"><a href="utils_8cpp.html#a517ab7f68319b35a52ed085490b0ae75">checkNumber</a></div><div class="ttdeci">double checkNumber()</div><div class="ttdoc">Checks if the input given is a number, not a string.</div><div class="ttdef"><b>Definition:</b> utils.cpp:80</div></div>
<div class="ttc" id="aclass_empresa_html_aa757c73a35881c8caacf63792f605e05"><div class="ttname"><a href="class_empresa.html#aa757c73a35881c8caacf63792f605e05">Empresa::update_hash</a></div><div class="ttdeci">void update_hash()</div><div class="ttdoc">updates the hash table getting all inactive clients</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:612</div></div>
<div class="ttc" id="aclass_motorista_html_a5f74e2ec104aec72748f1be2cc83014f"><div class="ttname"><a href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">Motorista::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Change the name of the Motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:45</div></div>
<div class="ttc" id="a_servicos_8h_html_ae76fd38f74b7cf7c13490f7dd9ccc882"><div class="ttname"><a href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a></div><div class="ttdeci">bool Compare_servico_Leastprofit(const Servicos *s, const Servicos *s1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:125</div></div>
<div class="ttc" id="autils_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clear screen for both windows and linux.</div><div class="ttdef"><b>Definition:</b> utils.cpp:108</div></div>
<div class="ttc" id="aclass_clientes_html_a3fc0969860c7df6e4f51394681e8cb41"><div class="ttname"><a href="class_clientes.html#a3fc0969860c7df6e4f51394681e8cb41">Clientes::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Change the name of the client.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:40</div></div>
<div class="ttc" id="autils_8h_html_ad82614aca3f56dcf76ff82abb86cef03"><div class="ttname"><a href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03">validClientNif</a></div><div class="ttdeci">int validClientNif(Empresa &amp;e)</div><div class="ttdoc">It checks if the nif given is not a string and if there's a client with this nif.</div><div class="ttdef"><b>Definition:</b> utils.cpp:61</div></div>
<div class="ttc" id="aclass_empresa_html_adecbe6faf9d700e39b6ad5323b2db883"><div class="ttname"><a href="class_empresa.html#adecbe6faf9d700e39b6ad5323b2db883">Empresa::addCamiao</a></div><div class="ttdeci">void addCamiao(const int &amp;type, const long long int &amp;cargaMax, string brand)</div><div class="ttdoc">It adds a new truck to the enterprise.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:384</div></div>
<div class="ttc" id="aclass_empresa_html_a1c46789c0252f23906a02f0dcb3521b1"><div class="ttname"><a href="class_empresa.html#a1c46789c0252f23906a02f0dcb3521b1">Empresa::readMotorista</a></div><div class="ttdeci">void readMotorista()</div><div class="ttdoc">Read information from Motorista.txt file and stores the information in the variable w.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:177</div></div>
<div class="ttc" id="aclass_empresa_html_aa16f707313f7dac51beacc0d3f442ab5"><div class="ttname"><a href="class_empresa.html#aa16f707313f7dac51beacc0d3f442ab5">Empresa::gravaCam</a></div><div class="ttdeci">void gravaCam()</div><div class="ttdoc">Read information from camioes.txt file and build the cam vector.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:147</div></div>
<div class="ttc" id="aclass_empresa_html_aa2957222e9b2fe295136f93f8444d64f"><div class="ttname"><a href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f">Empresa::allocateCamiao</a></div><div class="ttdeci">bool allocateCamiao(Servicos *s)</div><div class="ttdoc">Choose trucks to be allocated to a service.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:426</div></div>
<div class="ttc" id="aclass_congelado_html_afbb762ba4610e93c071227f0b65abcd1"><div class="ttname"><a href="class_congelado.html#afbb762ba4610e93c071227f0b65abcd1">Congelado::cal_preco</a></div><div class="ttdeci">double cal_preco()</div><div class="ttdoc">The default price of the truck for one service.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:88</div></div>
<div class="ttc" id="a_servicos_8cpp_html_a84cb7a352719a8f5eec098b422d00a4e"><div class="ttname"><a href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, Servicos servico)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:51</div></div>
<div class="ttc" id="aclass_empresa_html_a5d331058a9294ca09275eb9b7810101d"><div class="ttname"><a href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d">Empresa::setMotoristaName</a></div><div class="ttdeci">bool setMotoristaName(Motorista m, const string &amp;name)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:547</div></div>
<div class="ttc" id="a_workshop_8cpp_html_a683df923856486237ad9a32155d0505d"><div class="ttname"><a href="_workshop_8cpp.html#a683df923856486237ad9a32155d0505d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, Workshop w)</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:31</div></div>
<div class="ttc" id="aclass_empresa_html_a18ecb4c524f816f843414369132dac50"><div class="ttname"><a href="class_empresa.html#a18ecb4c524f816f843414369132dac50">Empresa::nCli</a></div><div class="ttdeci">static size_t nCli</div><div class="ttdef"><b>Definition:</b> Empresa.h:49</div></div>
<div class="ttc" id="aclass_servicos_html_ae13c3186f8f5b687c00373d6e0c3a012"><div class="ttname"><a href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012">Servicos::get_id</a></div><div class="ttdeci">unsigned int get_id() const</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:67</div></div>
<div class="ttc" id="aclass_congelado_html"><div class="ttname"><a href="class_congelado.html">Congelado</a></div><div class="ttdoc">Camiao Truck with frozens as product.</div><div class="ttdef"><b>Definition:</b> Camiao.h:105</div></div>
<div class="ttc" id="a_workshop_8h_html_a94fa8d4013c782052c18e894b909fbae"><div class="ttname"><a href="_workshop_8h.html#a94fa8d4013c782052c18e894b909fbae">headerWorkshop</a></div><div class="ttdeci">void headerWorkshop()</div><div class="ttdoc">Prints table to display workshops.</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:38</div></div>
<div class="ttc" id="aclass_workers_html_a8eba9f46cc6164f34272b64e8018cf0e"><div class="ttname"><a href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">Workers::addMotorista</a></div><div class="ttdeci">bool addMotorista(const Motorista &amp;new_motorista)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:64</div></div>
<div class="ttc" id="aclass_empresa_html_a41b5fafc472c1730297119ef5b01b574"><div class="ttname"><a href="class_empresa.html#a41b5fafc472c1730297119ef5b01b574">Empresa::fillQueue</a></div><div class="ttdeci">void fillQueue()</div><div class="ttdoc">fill priority queue with workshops from wor vector</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:604</div></div>
<div class="ttc" id="a_empresa_8cpp_html_a009faec823cef34dd6e8b5fb580e7781"><div class="ttname"><a href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781">headerServInfor</a></div><div class="ttdeci">void headerServInfor()</div><div class="ttdoc">Header for list of services.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:351</div></div>
<div class="ttc" id="a_date_8h_html_a2c828a47d280233fb6a0dfef0f25165c"><div class="ttname"><a href="_date_8h.html#a2c828a47d280233fb6a0dfef0f25165c">getTimeNow</a></div><div class="ttdeci">std::string getTimeNow()</div><div class="ttdoc">Gets today's day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:112</div></div>
<div class="ttc" id="aclass_clientes_html_ae17405f970a8c3206e39ca361a72b6dc"><div class="ttname"><a href="class_clientes.html#ae17405f970a8c3206e39ca361a72b6dc">Clientes::setNif</a></div><div class="ttdeci">void setNif(const long long int &amp;nif)</div><div class="ttdoc">Change the nif of a client given the actual nif.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:44</div></div>
<div class="ttc" id="aclass_wrong_input__option_html"><div class="ttname"><a href="class_wrong_input__option.html">WrongInput_option</a></div><div class="ttdoc">Error for wrong inputs.</div><div class="ttdef"><b>Definition:</b> Errors.h:60</div></div>
<div class="ttc" id="aclass_date_html_ac33192f734973548e97e9b5d8da44a5b"><div class="ttname"><a href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">Date::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">gets the date in string format</div><div class="ttdef"><b>Definition:</b> Date.cpp:62</div></div>
<div class="ttc" id="aclass_motorista_html_a78015854b79350254c7583ab57dac505"><div class="ttname"><a href="class_motorista.html#a78015854b79350254c7583ab57dac505">Motorista::operator==</a></div><div class="ttdeci">bool operator==(const Motorista &amp;driver) const</div><div class="ttdoc">Compares two Motorista variables.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:34</div></div>
<div class="ttc" id="autils_8cpp_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="utils_8cpp.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clear screen for both windows and linux.</div><div class="ttdef"><b>Definition:</b> utils.cpp:108</div></div>
<div class="ttc" id="aclass_motorista_html_a8400f01e9fae2708c83ae8ee34e1dac1"><div class="ttname"><a href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">Motorista::setHours</a></div><div class="ttdeci">bool setHours(const float &amp;h)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:38</div></div>
<div class="ttc" id="aclass_perigoso_html_ab720c7992196c89fa7183214469b9a73"><div class="ttname"><a href="class_perigoso.html#ab720c7992196c89fa7183214469b9a73">Perigoso::Perigoso</a></div><div class="ttdeci">Perigoso(long long int carg, long long int Id, string name)</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:100</div></div>
<div class="ttc" id="amain_8cpp_html_a17fd015ee14ae389ccf810662b55f12e"><div class="ttname"><a href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e">handleAddTruck</a></div><div class="ttdeci">void handleAddTruck(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:596</div></div>
<div class="ttc" id="aclass_local_html_ac930b2856d6af39fc1c43f4ce3f3b2f4"><div class="ttname"><a href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4">Local::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name parameter.</div><div class="ttdef"><b>Definition:</b> Local.cpp:33</div></div>
<div class="ttc" id="aclass_empresa_html_ae3d59d8270f98621e83ab2e73cf65a96"><div class="ttname"><a href="class_empresa.html#ae3d59d8270f98621e83ab2e73cf65a96">Empresa::display_dateOrdered_hash</a></div><div class="ttdeci">void display_dateOrdered_hash(long int x)</div><div class="ttdoc">Display the first x elements in the hash table ordered by date.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:641</div></div>
<div class="ttc" id="aclass_empresa_html_a147a5afaef7c00061560cd56786c8fd8"><div class="ttname"><a href="class_empresa.html#a147a5afaef7c00061560cd56786c8fd8">Empresa::gravaSer</a></div><div class="ttdeci">void gravaSer(Empresa &amp;e, const int &amp;month)</div><div class="ttdoc">Read information from servicos.txt file and build the ser vector.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:72</div></div>
<div class="ttc" id="aclass_empresa_html_ad63f6f0e3f9bf3a16cfb0bd772e88c78"><div class="ttname"><a href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">Empresa::getCamiao</a></div><div class="ttdeci">vector&lt; Camiao * &gt; getCamiao() const</div><div class="ttdoc">get cam vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:297</div></div>
<div class="ttc" id="aclass_empresa_html_a3515eccfbbc49f59bc00feaadde4836e"><div class="ttname"><a href="class_empresa.html#a3515eccfbbc49f59bc00feaadde4836e">Empresa::resetHours</a></div><div class="ttdeci">void resetHours()</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:560</div></div>
<div class="ttc" id="aclass_congelado_html_a947ab1749bc868dd9ba890131089a5c3"><div class="ttname"><a href="class_congelado.html#a947ab1749bc868dd9ba890131089a5c3">Congelado::Congelado</a></div><div class="ttdeci">Congelado(long long int carg, long long int Id, string name)</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:84</div></div>
<div class="ttc" id="aclass_camiao_html_a7a2a1d3ec747b697211e320fee18ed90"><div class="ttname"><a href="class_camiao.html#a7a2a1d3ec747b697211e320fee18ed90">Camiao::removeTruck</a></div><div class="ttdeci">void removeTruck()</div><div class="ttdoc">remove the truck It does not actually remove the truck, due the register of the client....</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:26</div></div>
<div class="ttc" id="aclass_empresa_html_a30356a5d8a3f631bc79d54ec6209db94"><div class="ttname"><a href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">Empresa::getPQ</a></div><div class="ttdeci">priority_queue&lt; Workshop &gt; getPQ() const</div><div class="ttdoc">get workshops in priority queue</div><div class="ttdef"><b>Definition:</b> Empresa.h:287</div></div>
<div class="ttc" id="aclass_servicos_html_a2dd03511fdd7000baa348399db25953f"><div class="ttname"><a href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos::Servicos</a></div><div class="ttdeci">Servicos()</div><div class="ttdoc">Default contructor for Servicos.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:12</div></div>
<div class="ttc" id="aclass_empresa_html_a13cff0896042ca81cdcfd6f7c28d7394"><div class="ttname"><a href="class_empresa.html#a13cff0896042ca81cdcfd6f7c28d7394">Empresa::changeClientName</a></div><div class="ttdeci">void changeClientName(const long long int &amp;nif)</div><div class="ttdoc">it changes the name of the client in the file and at the program</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:444</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a8b5f0e08ca83b98880dd9c4088702fe2"><div class="ttname"><a href="_clientes_8cpp.html#a8b5f0e08ca83b98880dd9c4088702fe2">Compare_clientesAlphabetic</a></div><div class="ttdeci">bool Compare_clientesAlphabetic(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the names of the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:87</div></div>
<div class="ttc" id="aclass_camiao_html_a9c37d6a6001ded692f19468efe5d3d77"><div class="ttname"><a href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">Camiao::CargaMax</a></div><div class="ttdeci">long long int CargaMax</div><div class="ttdef"><b>Definition:</b> Camiao.h:29</div></div>
<div class="ttc" id="aclass_no_service_html_a816792472ebcfa2ddcf042be2e32560d"><div class="ttname"><a href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">NoService::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:45</div></div>
<div class="ttc" id="a_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div><div class="ttdoc">Declarations of Servicos class responsable for handle the services (individualy)</div></div>
<div class="ttc" id="aclass_servicos_html_a421807c0764d402bf698c8d79a794102"><div class="ttname"><a href="class_servicos.html#a421807c0764d402bf698c8d79a794102">Servicos::get_tipo</a></div><div class="ttdeci">string get_tipo() const</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:85</div></div>
<div class="ttc" id="aclass_no_service_html"><div class="ttname"><a href="class_no_service.html">NoService</a></div><div class="ttdoc">Error case the service doesn't exist.</div><div class="ttdef"><b>Definition:</b> Errors.h:42</div></div>
<div class="ttc" id="aclass_camiao_html_a059cbe4520a4fd90c4c92389eac1bb7f"><div class="ttname"><a href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">Camiao::totalProfit</a></div><div class="ttdeci">double totalProfit</div><div class="ttdef"><b>Definition:</b> Camiao.h:31</div></div>
<div class="ttc" id="a_camiao_8cpp_html_adcb9ff6b0ff0f153598f347a7a8dc948"><div class="ttname"><a href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a></div><div class="ttdeci">bool Compare(const Camiao *c1, const Camiao *c2)</div><div class="ttdoc">It compares two trucks.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:139</div></div>
<div class="ttc" id="aclass_empresa_html_a3c03ed7fbfdaa5c8db9b8587451f1326"><div class="ttname"><a href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa::~Empresa</a></div><div class="ttdeci">~Empresa()</div><div class="ttdoc">Destructor for the class that cleans all the alocated vectors.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:186</div></div>
<div class="ttc" id="aclass_workers_html_a7998169c8b4513cbadd7ea9359c9f010"><div class="ttname"><a href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">Workers::printBST_alphabetic</a></div><div class="ttdeci">void printBST_alphabetic(int n)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:99</div></div>
<div class="ttc" id="aclass_workshop_html_a7c9d194f9c1eda621363bb199492bee5"><div class="ttname"><a href="class_workshop.html#a7c9d194f9c1eda621363bb199492bee5">Workshop::checkForBrand</a></div><div class="ttdeci">bool checkForBrand(string name) const</div><div class="ttdoc">Checks if this Workshop contains given brand.</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:25</div></div>
<div class="ttc" id="aclass_wrong_input__option_html_a5ad8a61deebc3b5a376c208cc915eabc"><div class="ttname"><a href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">WrongInput_option::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:63</div></div>
<div class="ttc" id="amain_8cpp_html_abefaa67c4ed81208b48e0dfef8f22aa7"><div class="ttname"><a href="main_8cpp.html#abefaa67c4ed81208b48e0dfef8f22aa7">printMenuStatus</a></div><div class="ttdeci">void printMenuStatus()</div><div class="ttdef"><b>Definition:</b> main.cpp:248</div></div>
<div class="ttc" id="aclass_camiao_html_ac19cdf26f7dafcb771c8985919fe4c70"><div class="ttname"><a href="class_camiao.html#ac19cdf26f7dafcb771c8985919fe4c70">Camiao::Camiao</a></div><div class="ttdeci">Camiao(const long long int &amp;carg, const long long int &amp;id, string name)</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:13</div></div>
<div class="ttc" id="a_camiao_8h_html_adcb9ff6b0ff0f153598f347a7a8dc948"><div class="ttname"><a href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a></div><div class="ttdeci">bool Compare(const Camiao *c1, const Camiao *c2)</div><div class="ttdoc">It compares two trucks.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:139</div></div>
<div class="ttc" id="aclass_empresa_html_a07e98959203438cbfbba1a2484f0150d"><div class="ttname"><a href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">Empresa::nSer</a></div><div class="ttdeci">static size_t nSer</div><div class="ttdef"><b>Definition:</b> Empresa.h:50</div></div>
<div class="ttc" id="aclass_camiao_html_a7a7aab0bfd239fb50c41ed42db6bcc88"><div class="ttname"><a href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88">Camiao::cal_preco</a></div><div class="ttdeci">virtual double cal_preco()=0</div></div>
<div class="ttc" id="aclass_animals_html_aee5921e972a751a977cd91bde546a4ed"><div class="ttname"><a href="class_animals.html#aee5921e972a751a977cd91bde546a4ed">Animals::Animals</a></div><div class="ttdeci">Animals(long long int carg, long long int Id, string name)</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:113</div></div>
<div class="ttc" id="aclass_empresa_html_adbcd8e86250b388b0c9853694e9d5bfd"><div class="ttname"><a href="class_empresa.html#adbcd8e86250b388b0c9853694e9d5bfd">Empresa::removeWorkshop</a></div><div class="ttdeci">bool removeWorkshop(string name)</div><div class="ttdoc">remove workshop from enterprise</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:588</div></div>
<div class="ttc" id="amain_8cpp_html_a7703598baa1a385894615b786f9cf9e9"><div class="ttname"><a href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9">handleWorkersMenu</a></div><div class="ttdeci">void handleWorkersMenu(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:386</div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default constructor for Date.</div><div class="ttdef"><b>Definition:</b> Date.cpp:21</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a78de7cb76f32122213afd7214f214616"><div class="ttname"><a href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Clientes &amp;client)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_aceff12302ebd842f2e66dfe9e03b7b94"><div class="ttname"><a href="class_empresa.html#aceff12302ebd842f2e66dfe9e03b7b94">Empresa::SearchInactiveClient_hash</a></div><div class="ttdeci">Clientes SearchInactiveClient_hash(const long long int &amp;nif)</div><div class="ttdoc">Search for an specific inactive client given the nif.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:633</div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Camiao Sub class for base products.</div><div class="ttdef"><b>Definition:</b> Camiao.h:199</div></div>
<div class="ttc" id="aclass_motorista_html_a44fa665945fd0f5489d35386f3393b45"><div class="ttname"><a href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">Motorista::getHours</a></div><div class="ttdeci">float getHours() const</div><div class="ttdoc">Get the number of hours until now.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:14</div></div>
<div class="ttc" id="aclass_local_html_a2d768ccf56d02a9dae7e87c973c9876a"><div class="ttname"><a href="class_local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local::Local</a></div><div class="ttdeci">Local()</div><div class="ttdoc">Construct a new Local object.</div><div class="ttdef"><b>Definition:</b> Local.cpp:14</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdoc">Class that handles the services.</div><div class="ttdef"><b>Definition:</b> Servicos.h:30</div></div>
<div class="ttc" id="aclass_clientes_html_a5f71cb253830df51d7ccd30b4a78e1f4"><div class="ttname"><a href="class_clientes.html#a5f71cb253830df51d7ccd30b4a78e1f4">Clientes::~Clientes</a></div><div class="ttdeci">~Clientes()</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:22</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Some functions that are useful in the project.</div></div>
<div class="ttc" id="aclass_empresa_html_a290ff5b23de778d4ff57bbe438b5ccde"><div class="ttname"><a href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">Empresa::swap_pq</a></div><div class="ttdeci">void swap_pq(priority_queue&lt; Workshop &gt; &amp;aux)</div><div class="ttdoc">swap current priority queue with new one</div><div class="ttdef"><b>Definition:</b> Empresa.h:291</div></div>
<div class="ttc" id="aclass_empresa_html_ab5a333dc8c915a4a5486a76fb7478522"><div class="ttname"><a href="class_empresa.html#ab5a333dc8c915a4a5486a76fb7478522">Empresa::addClientes</a></div><div class="ttdeci">void addClientes(const string &amp;name, const long long int &amp;nif, const string &amp;date=&quot;1500/01/01&quot;)</div><div class="ttdoc">Add a new client to the vector cli.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:213</div></div>
<div class="ttc" id="aclass_perigoso_html_adad87c90ead3e9531972c1aa4c10c31a"><div class="ttname"><a href="class_perigoso.html#adad87c90ead3e9531972c1aa4c10c31a">Perigoso::getType</a></div><div class="ttdeci">string getType() const</div><div class="ttdoc">Get the Type parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:109</div></div>
<div class="ttc" id="aclass_local_html_a4e01cdfd1c8123913160b286145e2434"><div class="ttname"><a href="class_local.html#a4e01cdfd1c8123913160b286145e2434">Local::get_Coordy</a></div><div class="ttdeci">double get_Coordy() const</div><div class="ttdoc">Get the Longitude.</div><div class="ttdef"><b>Definition:</b> Local.cpp:29</div></div>
<div class="ttc" id="aclass_empresa_html_ad6372389d7a306c8cec6e9081e735c63"><div class="ttname"><a href="class_empresa.html#ad6372389d7a306c8cec6e9081e735c63">Empresa::addServico</a></div><div class="ttdeci">Servicos * addServico(Servicos *s, const long long int cliNif)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:225</div></div>
<div class="ttc" id="aclass_camiao_html_acd2009536225a4ebeaf88b90d50a8b41"><div class="ttname"><a href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">Camiao::id</a></div><div class="ttdeci">long long int id</div><div class="ttdef"><b>Definition:</b> Camiao.h:30</div></div>
<div class="ttc" id="aclass_workshop_html_a1f488db0dc18130084ee7b083c26b87a"><div class="ttname"><a href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">Workshop::Workshop</a></div><div class="ttdeci">Workshop(string name)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Workshop.h:30</div></div>
<div class="ttc" id="a_date_8cpp_html_aa08255a90b5f5b2f1be38ea8fe1fef7e"><div class="ttname"><a href="_date_8cpp.html#aa08255a90b5f5b2f1be38ea8fe1fef7e">getTimeNow</a></div><div class="ttdeci">string getTimeNow()</div><div class="ttdoc">Gets today's day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:112</div></div>
<div class="ttc" id="aclass_local_html_a5640b452e38c1374fdb5c65d7055115d"><div class="ttname"><a href="class_local.html#a5640b452e38c1374fdb5c65d7055115d">Local::get_Coordx</a></div><div class="ttdeci">double get_Coordx() const</div><div class="ttdoc">Get the Latitude.</div><div class="ttdef"><b>Definition:</b> Local.cpp:24</div></div>
<div class="ttc" id="aclass_empresa_html_a58a26bec368815a4608660af549855c1"><div class="ttname"><a href="class_empresa.html#a58a26bec368815a4608660af549855c1">Empresa::SearchCli</a></div><div class="ttdeci">long int SearchCli(const long long int &amp;nif) const</div><div class="ttdoc">Search for a client with nif given.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:248</div></div>
<div class="ttc" id="aclass_date_html_a597b505c264a24d34369c43119fc4e6e"><div class="ttname"><a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date::getYear</a></div><div class="ttdeci">unsigned int getYear() const</div><div class="ttdoc">Get the year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:55</div></div>
<div class="ttc" id="aclass_motorista_html"><div class="ttname"><a href="class_motorista.html">Motorista</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:22</div></div>
<div class="ttc" id="a_clientes_8h_html_a8b5f0e08ca83b98880dd9c4088702fe2"><div class="ttname"><a href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2">Compare_clientesAlphabetic</a></div><div class="ttdeci">bool Compare_clientesAlphabetic(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the names of the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:87</div></div>
<div class="ttc" id="aclass_camiao_html"><div class="ttname"><a href="class_camiao.html">Camiao</a></div><div class="ttdoc">Class responsable for truck management.</div><div class="ttdef"><b>Definition:</b> Camiao.h:27</div></div>
<div class="ttc" id="aclass_clientes_html_aded3c798699c93db43cf41f9bd67c751"><div class="ttname"><a href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">Clientes::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Clientes.h:56</div></div>
<div class="ttc" id="a_workshop_8h_html"><div class="ttname"><a href="_workshop_8h.html">Workshop.h</a></div><div class="ttdoc">It contains the Class Workshop definition.</div></div>
<div class="ttc" id="a_empresa_8cpp_html_a8684d9489bb7b2a8f280ea590fd44ade"><div class="ttname"><a href="_empresa_8cpp.html#a8684d9489bb7b2a8f280ea590fd44ade">headerCamInfor</a></div><div class="ttdeci">void headerCamInfor()</div><div class="ttdoc">Header for list of trucks.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:368</div></div>
<div class="ttc" id="aclass_empresa_html_a0a180803d6252ce2752fea0e7f5a1f5c"><div class="ttname"><a href="class_empresa.html#a0a180803d6252ce2752fea0e7f5a1f5c">Empresa::removeClient</a></div><div class="ttdeci">void removeClient(const long long int &amp;nif)</div><div class="ttdoc">remove a client</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:483</div></div>
<div class="ttc" id="aclass_empresa_html_ace12bc96868a933be6d46fbca56667c9"><div class="ttname"><a href="class_empresa.html#ace12bc96868a933be6d46fbca56667c9">Empresa::getLucro_camiaoMes</a></div><div class="ttdeci">double getLucro_camiaoMes(const string &amp;type) const</div><div class="ttdoc">Get the profit of the month for a specific type o truck.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:417</div></div>
<div class="ttc" id="aclass_clientes_html_a15a3f419c5af7244add18e32a2a7b04b"><div class="ttname"><a href="class_clientes.html#a15a3f419c5af7244add18e32a2a7b04b">Clientes::Clientes</a></div><div class="ttdeci">Clientes()</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:12</div></div>
<div class="ttc" id="amain_8cpp_html_aa5ff31fc21c42a201a27a2dd4883c7cf"><div class="ttname"><a href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf">mainMenu</a></div><div class="ttdeci">void mainMenu(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:169</div></div>
<div class="ttc" id="aclass_animals_html_ad52345aaa7e2164231ca6c8d58b236d0"><div class="ttname"><a href="class_animals.html#ad52345aaa7e2164231ca6c8d58b236d0">Animals::~Animals</a></div><div class="ttdeci">~Animals()</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:115</div></div>
<div class="ttc" id="aclass_workers_html"><div class="ttname"><a href="class_workers.html">Workers</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:87</div></div>
<div class="ttc" id="aclass_clientes_html_ae5f6552d13506086482c454b99092da3"><div class="ttname"><a href="class_clientes.html#ae5f6552d13506086482c454b99092da3">Clientes::addService</a></div><div class="ttdeci">void addService(Servicos *servico)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:34</div></div>
<div class="ttc" id="aclass_motorista_html_a3d08ce5b8f2ab71073b204d3c3f47469"><div class="ttname"><a href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">Motorista::getNif</a></div><div class="ttdeci">long long int getNif() const</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:22</div></div>
<div class="ttc" id="aclass_servicos_html_a9bdc419f4897edf417c0a00af357c2f2"><div class="ttname"><a href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2">Servicos::get_carga</a></div><div class="ttdeci">int get_carga() const</div><div class="ttdoc">Get the actual storage.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:90</div></div>
<div class="ttc" id="aclass_camiao_html_a8d7a6426e5ae2a0d6e6face0885b5f2e"><div class="ttname"><a href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">Camiao::brand</a></div><div class="ttdeci">string brand</div><div class="ttdef"><b>Definition:</b> Camiao.h:32</div></div>
<div class="ttc" id="autils_8cpp_html_aee6fc6707ff3eaa39890a34299344dd8"><div class="ttname"><a href="utils_8cpp.html#aee6fc6707ff3eaa39890a34299344dd8">validServiceId</a></div><div class="ttdeci">int validServiceId(Empresa &amp;e)</div><div class="ttdoc">It checks if the id given already exists and if it's not a string. Case wrong input,...</div><div class="ttdef"><b>Definition:</b> utils.cpp:40</div></div>
<div class="ttc" id="aclass_empresa_html_a72213a15f88c13724f7b970fb1e82ed5"><div class="ttname"><a href="class_empresa.html#a72213a15f88c13724f7b970fb1e82ed5">Empresa::getLucro_mes</a></div><div class="ttdeci">double getLucro_mes() const</div><div class="ttdoc">Calculates the profit of the month.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:198</div></div>
<div class="ttc" id="a_empresa_8cpp_html_acf7eac392af824cf133c3fcd2d4023b7"><div class="ttname"><a href="_empresa_8cpp.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a></div><div class="ttdeci">void headerWorkersInfor()</div><div class="ttdoc">Header for list of workers.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:378</div></div>
<div class="ttc" id="aclass_camiao_html_a47665f15730ea1880b9cc0fead5798f9"><div class="ttname"><a href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">Camiao::getProfit</a></div><div class="ttdeci">double getProfit() const</div><div class="ttdoc">Get the Profit parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:71</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a64b3860a4b136dc82e68672cbf8ac53b"><div class="ttname"><a href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a></div><div class="ttdeci">bool Compare_clientes(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the profit of the clients and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:71</div></div>
<div class="ttc" id="aclass_empresa_html_a095eaafe3bd2c08914f8e0e7ab075f2e"><div class="ttname"><a href="class_empresa.html#a095eaafe3bd2c08914f8e0e7ab075f2e">Empresa::rewriteClients</a></div><div class="ttdeci">void rewriteClients()</div><div class="ttdoc">this method rewrites all the clients. Usually this function is called when something has changed for ...</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:470</div></div>
<div class="ttc" id="aclass_perigoso_html_ab124c47c4f1c91f88638fcb158933ca1"><div class="ttname"><a href="class_perigoso.html#ab124c47c4f1c91f88638fcb158933ca1">Perigoso::cal_preco</a></div><div class="ttdeci">double cal_preco()</div><div class="ttdoc">calculates the price for one service</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:104</div></div>
<div class="ttc" id="aclass_workers_html_aadc9aa1b8af10546db8fa1f051f898df"><div class="ttname"><a href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">Workers::printBST</a></div><div class="ttdeci">void printBST(int n)</div><div class="ttdoc">Prints the content of the BST.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:76</div></div>
<div class="ttc" id="a_clientes_8h_html_a7caff369f6fb6d00238434a6ae5489d4"><div class="ttname"><a href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4">Compare_clientesLeast</a></div><div class="ttdeci">bool Compare_clientesLeast(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the the client and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:79</div></div>
<div class="ttc" id="aclass_repeated_client_html"><div class="ttname"><a href="class_repeated_client.html">RepeatedClient</a></div><div class="ttdoc">Error case the client already exists.</div><div class="ttdef"><b>Definition:</b> Errors.h:50</div></div>
<div class="ttc" id="aclass_local_html"><div class="ttname"><a href="class_local.html">Local</a></div><div class="ttdoc">Class that handles the locals of transportation.</div><div class="ttdef"><b>Definition:</b> Local.h:19</div></div>
<div class="ttc" id="a_empresa_8h_html_acf7eac392af824cf133c3fcd2d4023b7"><div class="ttname"><a href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a></div><div class="ttdeci">void headerWorkersInfor()</div><div class="ttdoc">Header for list of workers.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:378</div></div>
<div class="ttc" id="aclass_base_html_a57f41e125d0f7040828fdbf416ca792b"><div class="ttname"><a href="class_base.html#a57f41e125d0f7040828fdbf416ca792b">Base::cal_preco</a></div><div class="ttdeci">double cal_preco()</div><div class="ttdoc">The default price of the truck for one service.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:132</div></div>
<div class="ttc" id="aclass_workers_html_a102ae62afb65309ab87c1554714c6d14"><div class="ttname"><a href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">Workers::resetHours</a></div><div class="ttdeci">void resetHours()</div><div class="ttdoc">set hours to zero in all elements in the BST</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:197</div></div>
<div class="ttc" id="a_servicos_8cpp_html_ae76fd38f74b7cf7c13490f7dd9ccc882"><div class="ttname"><a href="_servicos_8cpp.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a></div><div class="ttdeci">bool Compare_servico_Leastprofit(const Servicos *s, const Servicos *s1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:125</div></div>
<div class="ttc" id="aclass_no_client_html"><div class="ttname"><a href="class_no_client.html">NoClient</a></div><div class="ttdoc">Error case the client doens't exist.</div><div class="ttdef"><b>Definition:</b> Errors.h:33</div></div>
<div class="ttc" id="aclass_servicos_html_aee418190b4f594bab2ec73d456893b1b"><div class="ttname"><a href="class_servicos.html#aee418190b4f594bab2ec73d456893b1b">Servicos::get_condition</a></div><div class="ttdeci">string get_condition()</div><div class="ttdoc">Get the condition object.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:106</div></div>
<div class="ttc" id="aclass_empresa_html_ace3985f23eab4c1918ce3a0e2fa8021b"><div class="ttname"><a href="class_empresa.html#ace3985f23eab4c1918ce3a0e2fa8021b">Empresa::display_clientesInfo</a></div><div class="ttdeci">void display_clientesInfo(const long long int &amp;nif=0, long int n=1, bool(*f)(const Clientes *c, const Clientes *c1)=Compare_clientes)</div><div class="ttdoc">Display the clients information in a specific format.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:277</div></div>
<div class="ttc" id="a_tax_table_8h_html"><div class="ttname"><a href="_tax_table_8h.html">TaxTable.h</a></div><div class="ttdoc">Declarations of the class TaxTable responsable to handle the classes of the trucks.</div></div>
<div class="ttc" id="aclass_workshop_html_a20935254d6cee7efb64075ff7a67a120"><div class="ttname"><a href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">Workshop::get_unavailability</a></div><div class="ttdeci">int get_unavailability() const</div><div class="ttdoc">Gets the unavailability of the workshop.</div><div class="ttdef"><b>Definition:</b> Workshop.h:42</div></div>
<div class="ttc" id="aclass_motorista_html_a1d738b913d35e4d451cc1007aa66cbdb"><div class="ttname"><a href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">Motorista::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Motorista &amp;driver) const</div><div class="ttdoc">Organized by growing order of hours.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:26</div></div>
<div class="ttc" id="aclass_date_html_a5b25692df4700680653cec7185d26124"><div class="ttname"><a href="class_date.html#a5b25692df4700680653cec7185d26124">Date::setDate</a></div><div class="ttdeci">void setDate(std::string date)</div><div class="ttdoc">Set the hole date.</div><div class="ttdef"><b>Definition:</b> Date.cpp:49</div></div>
<div class="ttc" id="aclass_empresa_html_a7bb41c231a4cb3bd17fd7c45ab8e859c"><div class="ttname"><a href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c">Empresa::addMotorista</a></div><div class="ttdeci">bool addMotorista(Motorista m)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:537</div></div>
<div class="ttc" id="a_camiao_8h_html"><div class="ttname"><a href="_camiao_8h.html">Camiao.h</a></div><div class="ttdoc">It contains the declarations of the class Camiao and its sub-classes.</div></div>
<div class="ttc" id="aclass_empresa_html_ac5fbe498ebe030b3bf4a9e97f723733f"><div class="ttname"><a href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f">Empresa::SearchSer</a></div><div class="ttdeci">size_t SearchSer(const long long int &amp;id) const</div><div class="ttdoc">Search for a service with the id given.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:255</div></div>
<div class="ttc" id="aclass_workers_html_a2a6be4529f5c7e06fc4fa2d9ce432ab1"><div class="ttname"><a href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">Workers::rewrite_file</a></div><div class="ttdeci">void rewrite_file()</div><div class="ttdoc">Update the file Motoristas with the information in the BST.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:149</div></div>
<div class="ttc" id="aclass_empresa_html_a9a1d34056c0f2d74888c72e498b93ed7"><div class="ttname"><a href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">Empresa::getWor</a></div><div class="ttdeci">vector&lt; Workshop &gt; getWor() const</div><div class="ttdoc">get wor vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:315</div></div>
<div class="ttc" id="aclass_workers_html_a1079f198f1d7a686fa4946e1422c58a4"><div class="ttname"><a href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">Workers::setName</a></div><div class="ttdeci">bool setName(Motorista &amp;motorista, const string &amp;name)</div><div class="ttdoc">Change the name of a Motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:164</div></div>
<div class="ttc" id="a_workshop_8cpp_html_a94fa8d4013c782052c18e894b909fbae"><div class="ttname"><a href="_workshop_8cpp.html#a94fa8d4013c782052c18e894b909fbae">headerWorkshop</a></div><div class="ttdeci">void headerWorkshop()</div><div class="ttdoc">Prints table to display workshops.</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:38</div></div>
<div class="ttc" id="aclass_camiao_html_a9663b4039da80bd45e5234263389ded7"><div class="ttname"><a href="class_camiao.html#a9663b4039da80bd45e5234263389ded7">Camiao::~Camiao</a></div><div class="ttdeci">virtual ~Camiao()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:20</div></div>
<div class="ttc" id="aclass_servicos_html_a25e5af9cc25e67775601bad2310552df"><div class="ttname"><a href="class_servicos.html#a25e5af9cc25e67775601bad2310552df">Servicos::get_arrival</a></div><div class="ttdeci">string get_arrival() const</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:81</div></div>
<div class="ttc" id="aclass_servicos_html_ae8781ba7133069c9c67de9b920aafea2"><div class="ttname"><a href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2">Servicos::num_camiao</a></div><div class="ttdeci">int num_camiao()</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:47</div></div>
<div class="ttc" id="autils_8cpp_html_ad54db2bec279be1d8c30400e2a1788f6"><div class="ttname"><a href="utils_8cpp.html#ad54db2bec279be1d8c30400e2a1788f6">checkOption</a></div><div class="ttdeci">int checkOption(int min, int max)</div><div class="ttdef"><b>Definition:</b> utils.cpp:12</div></div>
<div class="ttc" id="aclass_servicos_html_acb65e3d707266711fb371f7e4844e6f9"><div class="ttname"><a href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9">Servicos::addCamiao</a></div><div class="ttdeci">void addCamiao(Camiao *camiao)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:110</div></div>
<div class="ttc" id="aclass_no_worker_html"><div class="ttname"><a href="class_no_worker.html">NoWorker</a></div><div class="ttdef"><b>Definition:</b> Errors.h:66</div></div>
<div class="ttc" id="aclass_workshop_html"><div class="ttname"><a href="class_workshop.html">Workshop</a></div><div class="ttdef"><b>Definition:</b> Workshop.h:21</div></div>
<div class="ttc" id="aclass_workers_html_a030ab46e0003f5df8a052df6ce338baf"><div class="ttname"><a href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">Workers::removeMotorista</a></div><div class="ttdeci">bool removeMotorista(const Motorista &amp;motorista)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:140</div></div>
<div class="ttc" id="aclass_animals_html"><div class="ttname"><a href="class_animals.html">Animals</a></div><div class="ttdoc">Camiao Truck with animals as product.</div><div class="ttdef"><b>Definition:</b> Camiao.h:168</div></div>
<div class="ttc" id="autils_8h_html_ad54db2bec279be1d8c30400e2a1788f6"><div class="ttname"><a href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6">checkOption</a></div><div class="ttdeci">int checkOption(int min, int max)</div><div class="ttdef"><b>Definition:</b> utils.cpp:12</div></div>
<div class="ttc" id="aclass_empresa_html_a05ed3f13c73ab623ade0622891e0cbe9"><div class="ttname"><a href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9">Empresa::allocateMotorista</a></div><div class="ttdeci">bool allocateMotorista(float tempo)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:556</div></div>
<div class="ttc" id="aclass_camiao_html_ac8331f1cde5cfb04a072862ab852121b"><div class="ttname"><a href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">Camiao::requestGenericService</a></div><div class="ttdeci">Workshop requestGenericService(priority_queue&lt; Workshop &gt; &amp;aux)</div><div class="ttdoc">Request generic service for this truck; keep in mind hat generic services require only the earliest a...</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:31</div></div>
<div class="ttc" id="amain_8cpp_html_a1ffdf0b6bbbe5ee7be5a28caa774049a"><div class="ttname"><a href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a">handleAddClient</a></div><div class="ttdeci">void handleAddClient(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:451</div></div>
<div class="ttc" id="aclass_perigoso_html_a17a4cf9f0f72acead3363e4968cecb21"><div class="ttname"><a href="class_perigoso.html#a17a4cf9f0f72acead3363e4968cecb21">Perigoso::~Perigoso</a></div><div class="ttdeci">~Perigoso()</div><div class="ttdoc">Destroy the Perigoso object.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:102</div></div>
<div class="ttc" id="autils_8h_html_a517ab7f68319b35a52ed085490b0ae75"><div class="ttname"><a href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75">checkNumber</a></div><div class="ttdeci">double checkNumber()</div><div class="ttdoc">Checks if the input given is a number, not a string.</div><div class="ttdef"><b>Definition:</b> utils.cpp:80</div></div>
<div class="ttc" id="aclass_empresa_html_a2c2c028358e0bd6093283bc20cbde92b"><div class="ttname"><a href="class_empresa.html#a2c2c028358e0bd6093283bc20cbde92b">Empresa::display_CamiaoProfit</a></div><div class="ttdeci">void display_CamiaoProfit()</div><div class="ttdoc">display profit of each truck type</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:267</div></div>
<div class="ttc" id="aclass_congelado_html_a61df2f225faf7b3ea8efc85af4f48da8"><div class="ttname"><a href="class_congelado.html#a61df2f225faf7b3ea8efc85af4f48da8">Congelado::~Congelado</a></div><div class="ttdeci">~Congelado()</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:86</div></div>
<div class="ttc" id="aclass_empresa_html_a34136c09c1e393449095e9ea0979376a"><div class="ttname"><a href="class_empresa.html#a34136c09c1e393449095e9ea0979376a">Empresa::requestService</a></div><div class="ttdeci">Servicos * requestService(Servicos *s, const long long int cliNif)</div><div class="ttdoc">Adds a new service when it is requested by a client.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:233</div></div>
<div class="ttc" id="autils_8cpp_html_aa3b21853f890838c88d047d6c2786917"><div class="ttname"><a href="utils_8cpp.html#aa3b21853f890838c88d047d6c2786917">wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Function makes the user waits until it presses enter.</div><div class="ttdef"><b>Definition:</b> utils.cpp:102</div></div>
<div class="ttc" id="a_servicos_8cpp_html_a60bd9c983d6a501402fa0a3b8e0c18be"><div class="ttname"><a href="_servicos_8cpp.html#a60bd9c983d6a501402fa0a3b8e0c18be">Compare_servico_profit</a></div><div class="ttdeci">bool Compare_servico_profit(const Servicos *s, const Servicos *s1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:118</div></div>
<div class="ttc" id="aclass_no_worker_html_a981c8d670e7b5c0a8a169b6fd01155fe"><div class="ttname"><a href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">NoWorker::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:69</div></div>
<div class="ttc" id="aclass_date_html_a1299c7e1f0080304f082a9225a743957"><div class="ttname"><a href="class_date.html#a1299c7e1f0080304f082a9225a743957">Date::setYear</a></div><div class="ttdeci">void setYear(unsigned int year)</div><div class="ttdoc">Set the year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:45</div></div>
<div class="ttc" id="aclass_camiao_html_adc6e47bbab46967157e5f9f36e91d6d0"><div class="ttname"><a href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">Camiao::addedToService</a></div><div class="ttdeci">void addedToService()</div><div class="ttdoc">Compute that the truck was added to a service and then increase it's total Profit.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:22</div></div>
<div class="ttc" id="aclass_clientes_html_a1549ba494f6cb0c6afd8bc9acb0522a6"><div class="ttname"><a href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">Clientes::get_nif</a></div><div class="ttdeci">long long int get_nif() const</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:29</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a7caff369f6fb6d00238434a6ae5489d4"><div class="ttname"><a href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4">Compare_clientesLeast</a></div><div class="ttdeci">bool Compare_clientesLeast(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the the client and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:79</div></div>
<div class="ttc" id="aclass_b_s_t_itr_in_html"><div class="ttname"><a href="class_b_s_t_itr_in.html">BSTItrIn</a></div><div class="ttdef"><b>Definition:</b> bst.h:9</div></div>
<div class="ttc" id="aclass_servicos_html_a3fdae4174e4669390086ff9f411ad9db"><div class="ttname"><a href="class_servicos.html#a3fdae4174e4669390086ff9f411ad9db">Servicos::get_camioes_id</a></div><div class="ttdeci">string get_camioes_id() const</div><div class="ttdoc">Get the truck id.</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:95</div></div>
<div class="ttc" id="aclass_clientes_html_afd18e95e185ba72a752cd671c205fad2"><div class="ttname"><a href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2">Clientes::get_profit</a></div><div class="ttdeci">double get_profit() const</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:25</div></div>
<div class="ttc" id="aclass_workers_html_acc4395938c1cb13bb0e9485cd6a5120d"><div class="ttname"><a href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">Workers::getBST</a></div><div class="ttdeci">vector&lt; Motorista &gt; getBST()</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:53</div></div>
<div class="ttc" id="a_clientes_8h_html"><div class="ttname"><a href="_clientes_8h.html">Clientes.h</a></div><div class="ttdoc">It contais the declarations of class Clientes responsable for Clients management.</div></div>
<div class="ttc" id="aclass_empresa_html_a7f140e37bec27cbcab2eadc96bfa2e69"><div class="ttname"><a href="class_empresa.html#a7f140e37bec27cbcab2eadc96bfa2e69">Empresa::rewriteWorkshops</a></div><div class="ttdeci">void rewriteWorkshops()</div><div class="ttdoc">rewrite workshop file</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:563</div></div>
<div class="ttc" id="aclass_motorista_html_a40ce5e736d18ae13ba331fd102ed1fdd"><div class="ttname"><a href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">Motorista::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of the motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:18</div></div>
<div class="ttc" id="aclass_servicos_html_abccba289bb598131f1848088783cfe0f"><div class="ttname"><a href="class_servicos.html#abccba289bb598131f1848088783cfe0f">Servicos::get_profit</a></div><div class="ttdeci">double get_profit() const</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:71</div></div>
<div class="ttc" id="aclass_empresa_html_aff124b958356c479ab50ddf4cf302193"><div class="ttname"><a href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa::Empresa</a></div><div class="ttdeci">Empresa()</div><div class="ttdoc">Constructor for the class.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:182</div></div>
<div class="ttc" id="aclass_empresa_html_a632509f2cb440b2ae5f27178c66cf2d6"><div class="ttname"><a href="class_empresa.html#a632509f2cb440b2ae5f27178c66cf2d6">Empresa::rewriteTruck</a></div><div class="ttdeci">void rewriteTruck()</div><div class="ttdoc">rewrite the truck file</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:527</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdoc">Class that manages an enterprise.</div><div class="ttdef"><b>Definition:</b> Empresa.h:36</div></div>
<div class="ttc" id="aclass_empresa_html_afeab033bcaf0bd288041cf388159bedf"><div class="ttname"><a href="class_empresa.html#afeab033bcaf0bd288041cf388159bedf">Empresa::display_hash</a></div><div class="ttdeci">void display_hash(long int x)</div><div class="ttdoc">display all x inactive clients in an unordered</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:625</div></div>
<div class="ttc" id="aclass_empresa_html_ab03713409b17a0a7cf03d4a2329e9a72"><div class="ttname"><a href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">Empresa::addWorkshop</a></div><div class="ttdeci">void addWorkshop(string name, vector&lt; string &gt; &amp;brands, int disp)</div><div class="ttdoc">add Workshop to enterprise</div><div class="ttdef"><b>Definition:</b> Empresa.h:266</div></div>
<div class="ttc" id="aclass_camiao_html_a0260cf6703d3569e2d420d72d17846f7"><div class="ttname"><a href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">Camiao::requestSpecificService</a></div><div class="ttdeci">Workshop requestSpecificService(priority_queue&lt; Workshop &gt; &amp;aux)</div><div class="ttdoc">Request specific service for this truck; keep in mind hat specific services require the earliest avai...</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:56</div></div>
<div class="ttc" id="a_motorista_8cpp_html_a50558bd167c60ece0454bd5938990451"><div class="ttname"><a href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Motorista &amp;w)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:49</div></div>
<div class="ttc" id="aclass_empresa_html_aefc74a351bb2620871b6f60c00faff49"><div class="ttname"><a href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49">Empresa::displayWorkers</a></div><div class="ttdeci">void displayWorkers(int option, int n)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:338</div></div>
<div class="ttc" id="aclass_workers_html_a73d66724649c7e10df6d3baac00df5c6"><div class="ttname"><a href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">Workers::allocateMotorista</a></div><div class="ttdeci">bool allocateMotorista(float tempo)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:179</div></div>
<div class="ttc" id="amain_8cpp_html_a1dec0eb9ccb2d271a32c5ca77a7ef482"><div class="ttname"><a href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482">handleMenuStatus</a></div><div class="ttdeci">void handleMenuStatus(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:282</div></div>
<div class="ttc" id="aclass_clientes_html_acf060bfcee75f7a891762e1200edf502"><div class="ttname"><a href="class_clientes.html#acf060bfcee75f7a891762e1200edf502">Clientes::setDate</a></div><div class="ttdeci">void setDate(const string &amp;date)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:61</div></div>
<div class="ttc" id="aclass_clientes_html"><div class="ttname"><a href="class_clientes.html">Clientes</a></div><div class="ttdoc">Class responsable to handle the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.h:22</div></div>
<div class="ttc" id="aclass_workers_html_a70699d15e66f97d16c63b98f251791da"><div class="ttname"><a href="class_workers.html#a70699d15e66f97d16c63b98f251791da">Workers::readMotorista</a></div><div class="ttdeci">void readMotorista()</div><div class="ttdoc">read from Ficheiros, the file with Motoristas and insert on the BST</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:113</div></div>
<div class="ttc" id="aclass_workers_html_a1a403b165764b5342d30bf5d7a1a6746"><div class="ttname"><a href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">Workers::check_nif</a></div><div class="ttdeci">Motorista check_nif(long long int Nif) const</div><div class="ttdoc">Search for Motorista with the specific nif.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:131</div></div>
<div class="ttc" id="autils_8h_html_aee6fc6707ff3eaa39890a34299344dd8"><div class="ttname"><a href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8">validServiceId</a></div><div class="ttdeci">int validServiceId(Empresa &amp;e)</div><div class="ttdoc">It checks if the id given already exists and if it's not a string. Case wrong input,...</div><div class="ttdef"><b>Definition:</b> utils.cpp:40</div></div>
<div class="ttc" id="amain_8cpp_html_a109e06aa6c8c81ed6367af4d613ead36"><div class="ttname"><a href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36">handleRemoveWorker</a></div><div class="ttdeci">void handleRemoveWorker(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:679</div></div>
<div class="ttc" id="amain_8cpp_html_ae1c5e911db40aa67cff73790cd6f3bd2"><div class="ttname"><a href="main_8cpp.html#ae1c5e911db40aa67cff73790cd6f3bd2">printMenuMotorista</a></div><div class="ttdeci">void printMenuMotorista()</div><div class="ttdef"><b>Definition:</b> main.cpp:262</div></div>
<div class="ttc" id="aclass_empresa_html_ad08578b613594841b7c8c340ef970b26"><div class="ttname"><a href="class_empresa.html#ad08578b613594841b7c8c340ef970b26">Empresa::gravaCli</a></div><div class="ttdeci">void gravaCli()</div><div class="ttdoc">Read information from clients.txt file and build the cli vector.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:57</div></div>
<div class="ttc" id="aclass_empresa_html_ac4d3ac24f3af716817284793d53e4edb"><div class="ttname"><a href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb">Empresa::display_servicoStatus</a></div><div class="ttdeci">void display_servicoStatus(const long long int &amp;id=0, long int n=10000, bool(*f)(const Servicos *, const Servicos *)=Compare_servico_profit, const string &amp;type=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:307</div></div>
<div class="ttc" id="aclass_workshop_html_a260958c790b4149c40f4d443fec8979e"><div class="ttname"><a href="class_workshop.html#a260958c790b4149c40f4d443fec8979e">Workshop::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Workshop &amp;w1) const</div><div class="ttdoc">Order workshops in ascending order of unavailability.</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:21</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html"><div class="ttname"><a href="class_b_s_t_itr_level.html">BSTItrLevel</a></div><div class="ttdef"><b>Definition:</b> bst.h:12</div></div>
<div class="ttc" id="amain_8cpp_html_a002985b0a11b714de9f9f762203fd2bc"><div class="ttname"><a href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc">handleAddService</a></div><div class="ttdeci">void handleAddService(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:497</div></div>
<div class="ttc" id="aclass_tax_table_html"><div class="ttname"><a href="class_tax_table.html">TaxTable</a></div><div class="ttdoc">Class to store taxes read from tax file.</div><div class="ttdef"><b>Definition:</b> TaxTable.h:25</div></div>
<div class="ttc" id="autils_8h_html_aa3b21853f890838c88d047d6c2786917"><div class="ttname"><a href="utils_8h.html#aa3b21853f890838c88d047d6c2786917">wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Function makes the user waits until it presses enter.</div><div class="ttdef"><b>Definition:</b> utils.cpp:102</div></div>
<div class="ttc" id="aclass_date_html_af0430221d7bd9057001d5136c67f5347"><div class="ttname"><a href="class_date.html#af0430221d7bd9057001d5136c67f5347">Date::isAfter</a></div><div class="ttdeci">bool isAfter(const Date &amp;date)</div><div class="ttdoc">checks if date is after this date</div><div class="ttdef"><b>Definition:</b> Date.cpp:79</div></div>
<div class="ttc" id="amain_8cpp_html_af9dce1973196a5934ee5ec20ea417324"><div class="ttname"><a href="main_8cpp.html#af9dce1973196a5934ee5ec20ea417324">printMainMenu</a></div><div class="ttdeci">void printMainMenu()</div><div class="ttdef"><b>Definition:</b> main.cpp:237</div></div>
<div class="ttc" id="amain_8cpp_html_ae5519eeb73ebb24af72c53c2dee66192"><div class="ttname"><a href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192">handleAddWorker</a></div><div class="ttdeci">void handleAddWorker(Empresa &amp;e)</div><div class="ttdef"><b>Definition:</b> main.cpp:638</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="aclass_empresa_html_ab7588fbfa5880ba3b87b682511f2d4fd"><div class="ttname"><a href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd">Empresa::removeMotorista</a></div><div class="ttdeci">bool removeMotorista(Motorista m)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:541</div></div>
<div class="ttc" id="aclass_empresa_html_a38bb185925a1235e46cdfc4788b8e98d"><div class="ttname"><a href="class_empresa.html#a38bb185925a1235e46cdfc4788b8e98d">Empresa::get_cam_num</a></div><div class="ttdeci">long long int get_cam_num()</div><div class="ttdoc">get number of trucks</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:209</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
