<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Camiao.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camiao.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the implementation of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_camiao_8h_source.html">../Header/Camiao.h</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &quot;<a class="el" href="_errors_8h_source.html">../Header/Errors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camiao.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8cpp__incl.png" border="0" usemap="#_source_2_camiao_8cpp" alt=""/></div>
<map name="_source_2_camiao_8cpp" id="_source_2_camiao_8cpp">
<area shape="rect" title="It contains the implementation of the class Camiao and its sub&#45;classes." alt="" coords="600,5,736,32"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="347,80,482,107"/>
<area shape="rect" title=" " alt="" coords="755,80,810,107"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="605,80,731,107"/>
<area shape="rect" title=" " alt="" coords="5,229,75,256"/>
<area shape="rect" title=" " alt="" coords="99,229,165,256"/>
<area shape="rect" title=" " alt="" coords="189,229,245,256"/>
<area shape="rect" title=" " alt="" coords="341,229,416,256"/>
<area shape="rect" title=" " alt="" coords="440,229,512,256"/>
<area shape="rect" title=" " alt="" coords="630,155,687,181"/>
<area shape="rect" title=" " alt="" coords="616,229,683,256"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="251,155,336,181"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="411,155,503,181"/>
<area shape="rect" title=" " alt="" coords="270,229,317,256"/>
<area shape="rect" title=" " alt="" coords="537,229,591,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a> (const <a class="el" href="class_camiao.html">Camiao</a> *c1, const <a class="el" href="class_camiao.html">Camiao</a> *c2)</td></tr>
<tr class="memdesc:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="mdescLeft">&#160;</td><td class="mdescRight">It compares two trucks.  <a href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948">More...</a><br /></td></tr>
<tr class="separator:adcb9ff6b0ff0f153598f347a7a8dc948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the implementation of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adcb9ff6b0ff0f153598f347a7a8dc948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb9ff6b0ff0f153598f347a7a8dc948">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camiao.html">Camiao</a> *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_camiao.html">Camiao</a> *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It compares two trucks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>first client </td></tr>
    <tr><td class="paramname">c2</td><td>second client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit c1 &lt; c2. If they have the same profit compare the max storage c1&lt;c2. If they have the same storage return true </dd>
<dd>
false if profit c2 &lt; c1. If they have the same profit compare the max storage c2&lt;c1. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph.png" border="0" usemap="#_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph" alt=""/></div>
<map name="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph" id="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_cgraph">
<area shape="rect" title="It compares two trucks." alt="" coords="5,31,80,57"/>
<area shape="rect" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1" title="Get the Carga Max parameter." alt="" coords="128,5,279,32"/>
<area shape="rect" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9" title="Get the Profit parameter." alt="" coords="142,56,265,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph.png" border="0" usemap="#_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph" alt=""/></div>
<map name="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph" id="_camiao_8cpp_adcb9ff6b0ff0f153598f347a7a8dc948_icgraph">
<area shape="rect" title="It compares two trucks." alt="" coords="397,5,472,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
