<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Camiao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camiao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camiao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by allanbs on 15/10/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tax_table_8h.html">TaxTable.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_workshop_8h.html">Workshop.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_CAMIAO_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_CAMIAO_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_tax_table.html">TaxTable</a> *table;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_camiao.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camiao.html">Camiao</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">   29</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">CargaMax</a>;                  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">   30</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a>;                        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">totalProfit</a>;                     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">brand</a>;                            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_camiao.html">Camiao</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; carg, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>,<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_camiao.html">Camiao</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> cal_preco() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addedToService();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">getCargaMax</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> CargaMax;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">getProfit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> totalProfit; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> removeTruck();</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">   83</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">getBrand</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> brand;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_workshop.html">Workshop</a> requestGenericService(priority_queue&lt;Workshop&gt;&amp; aux);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_workshop.html">Workshop</a> requestSpecificService(priority_queue&lt;Workshop&gt;&amp; aux);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_congelado.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_congelado.html">Congelado</a> : <span class="keyword">public</span> <a class="code" href="class_camiao.html">Camiao</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> tax = table-&gt;<a class="code" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a>[<span class="stringliteral">&quot;Congelado&quot;</span>];             </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_congelado.html">Congelado</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> carg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Id,<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="class_congelado.html">Congelado</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> cal_preco();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> getType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_perigoso.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_perigoso.html">Perigoso</a> : <span class="keyword">public</span> <a class="code" href="class_camiao.html">Camiao</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> tax = table-&gt;<a class="code" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a>[<span class="stringliteral">&quot;Perigoso&quot;</span>];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_perigoso.html">Perigoso</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> carg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Id,<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ~<a class="code" href="class_perigoso.html">Perigoso</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> cal_preco();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">string</span> getType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_animals.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animals.html">Animals</a> : <span class="keyword">public</span> <a class="code" href="class_camiao.html">Camiao</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> tax = table-&gt;<a class="code" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a>[<span class="stringliteral">&quot;Animal&quot;</span>];        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_animals.html">Animals</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> carg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Id,<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ~<a class="code" href="class_animals.html">Animals</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> cal_preco();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">string</span> getType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_base.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base.html">Base</a>: <span class="keyword">public</span> <a class="code" href="class_camiao.html">Camiao</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> tax = table-&gt;<a class="code" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a>[<span class="stringliteral">&quot;Base&quot;</span>];      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_base.html#a398ce8b40005234d0d83b449b0454e93">  208</a></span>&#160;    <a class="code" href="class_base.html#a398ce8b40005234d0d83b449b0454e93">Base</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> carg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Id,<span class="keywordtype">string</span> name): <a class="code" href="class_camiao.html">Camiao</a>(carg, Id, name) {};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">string</span> getType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">double</span> cal_preco();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a>(<span class="keyword">const</span> <a class="code" href="class_camiao.html">Camiao</a>* c1, <span class="keyword">const</span> <a class="code" href="class_camiao.html">Camiao</a>* c2);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_CAMIAO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_perigoso_html"><div class="ttname"><a href="class_perigoso.html">Perigoso</a></div><div class="ttdoc">Camiao Sub class that handles trucks with dangerous products.</div><div class="ttdef"><b>Definition:</b> Camiao.h:137</div></div>
<div class="ttc" id="aclass_camiao_html_a5dd97aff932b9e25f58d00b188c69de1"><div class="ttname"><a href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">Camiao::getCargaMax</a></div><div class="ttdeci">int getCargaMax() const</div><div class="ttdoc">Get the Carga Max parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:66</div></div>
<div class="ttc" id="aclass_congelado_html"><div class="ttname"><a href="class_congelado.html">Congelado</a></div><div class="ttdoc">Camiao Truck with frozens as product.</div><div class="ttdef"><b>Definition:</b> Camiao.h:105</div></div>
<div class="ttc" id="aclass_camiao_html_a9c37d6a6001ded692f19468efe5d3d77"><div class="ttname"><a href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">Camiao::CargaMax</a></div><div class="ttdeci">long long int CargaMax</div><div class="ttdef"><b>Definition:</b> Camiao.h:29</div></div>
<div class="ttc" id="aclass_camiao_html_a059cbe4520a4fd90c4c92389eac1bb7f"><div class="ttname"><a href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">Camiao::totalProfit</a></div><div class="ttdeci">double totalProfit</div><div class="ttdef"><b>Definition:</b> Camiao.h:31</div></div>
<div class="ttc" id="a_camiao_8h_html_adcb9ff6b0ff0f153598f347a7a8dc948"><div class="ttname"><a href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">Compare</a></div><div class="ttdeci">bool Compare(const Camiao *c1, const Camiao *c2)</div><div class="ttdoc">It compares two trucks.</div><div class="ttdef"><b>Definition:</b> Camiao.cpp:139</div></div>
<div class="ttc" id="aclass_tax_table_html_ad399944d0c2ad575058715f7096eb488"><div class="ttname"><a href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">TaxTable::table</a></div><div class="ttdeci">map&lt; string, double &gt; table</div><div class="ttdef"><b>Definition:</b> TaxTable.h:27</div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Camiao Sub class for base products.</div><div class="ttdef"><b>Definition:</b> Camiao.h:199</div></div>
<div class="ttc" id="aclass_camiao_html_acd2009536225a4ebeaf88b90d50a8b41"><div class="ttname"><a href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">Camiao::id</a></div><div class="ttdeci">long long int id</div><div class="ttdef"><b>Definition:</b> Camiao.h:30</div></div>
<div class="ttc" id="aclass_camiao_html"><div class="ttname"><a href="class_camiao.html">Camiao</a></div><div class="ttdoc">Class responsable for truck management.</div><div class="ttdef"><b>Definition:</b> Camiao.h:27</div></div>
<div class="ttc" id="a_workshop_8h_html"><div class="ttname"><a href="_workshop_8h.html">Workshop.h</a></div><div class="ttdoc">It contains the Class Workshop definition.</div></div>
<div class="ttc" id="aclass_camiao_html_a94823545b118c2a829628c85ff24f865"><div class="ttname"><a href="class_camiao.html#a94823545b118c2a829628c85ff24f865">Camiao::getBrand</a></div><div class="ttdeci">string getBrand() const</div><div class="ttdoc">Get the brand parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:83</div></div>
<div class="ttc" id="aclass_camiao_html_a8d7a6426e5ae2a0d6e6face0885b5f2e"><div class="ttname"><a href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">Camiao::brand</a></div><div class="ttdeci">string brand</div><div class="ttdef"><b>Definition:</b> Camiao.h:32</div></div>
<div class="ttc" id="aclass_camiao_html_a47665f15730ea1880b9cc0fead5798f9"><div class="ttname"><a href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">Camiao::getProfit</a></div><div class="ttdeci">double getProfit() const</div><div class="ttdoc">Get the Profit parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:71</div></div>
<div class="ttc" id="a_tax_table_8h_html"><div class="ttname"><a href="_tax_table_8h.html">TaxTable.h</a></div><div class="ttdoc">Declarations of the class TaxTable responsable to handle the classes of the trucks.</div></div>
<div class="ttc" id="aclass_camiao_html_ae37780c602c26ce2f0062a164757302e"><div class="ttname"><a href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">Camiao::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the Id parameter.</div><div class="ttdef"><b>Definition:</b> Camiao.h:61</div></div>
<div class="ttc" id="aclass_workshop_html"><div class="ttname"><a href="class_workshop.html">Workshop</a></div><div class="ttdef"><b>Definition:</b> Workshop.h:21</div></div>
<div class="ttc" id="aclass_animals_html"><div class="ttname"><a href="class_animals.html">Animals</a></div><div class="ttdoc">Camiao Truck with animals as product.</div><div class="ttdef"><b>Definition:</b> Camiao.h:168</div></div>
<div class="ttc" id="aclass_base_html_a398ce8b40005234d0d83b449b0454e93"><div class="ttname"><a href="class_base.html#a398ce8b40005234d0d83b449b0454e93">Base::Base</a></div><div class="ttdeci">Base(long long int carg, long long int Id, string name)</div><div class="ttdoc">Construct a new Base object.</div><div class="ttdef"><b>Definition:</b> Camiao.h:208</div></div>
<div class="ttc" id="aclass_tax_table_html"><div class="ttname"><a href="class_tax_table.html">TaxTable</a></div><div class="ttdoc">Class to store taxes read from tax file.</div><div class="ttdef"><b>Definition:</b> TaxTable.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
