<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Clientes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clientes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clientes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Amanda  on 2019-10-14.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_01_CLIENTES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_01_CLIENTES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servicos_8h.html">Servicos.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_clientes.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_clientes.html">Clientes</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> name;                        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nif;                  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vector&lt;Servicos *&gt; services;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> profit;                      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_date.html">Date</a> last_request;                  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_clientes.html">Clientes</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_clientes.html">Clientes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;n, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;anif);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="class_clientes.html">Clientes</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> get_profit() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> get_nif() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">getName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> name;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> addService(<a class="code" href="class_servicos.html">Servicos</a> *servico);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setNif(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; nif);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a> &amp;client);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; date);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> getDate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_clientes_8h.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a>(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c, <span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4">Compare_clientesLeast</a>(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c, <span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2">Compare_clientesAlphabetic</a>(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a> *c, <span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> headerClientes();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//HASH TABLE ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcliente_hash.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcliente_hash.html">clienteHash</a>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> operator()(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* cli)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> cli-&gt;<a class="code" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">get_nif</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* cli1, <span class="keyword">const</span>  <a class="code" href="class_clientes.html">Clientes</a> * cli2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> cli1-&gt;<a class="code" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">get_nif</a>() == cli2-&gt;<a class="code" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">get_nif</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif //AEDA_01_CLIENTES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div><div class="ttdoc">Declarations of Servicos class responsable for handle the services (individualy)</div></div>
<div class="ttc" id="a_clientes_8h_html_a64b3860a4b136dc82e68672cbf8ac53b"><div class="ttname"><a href="_clientes_8h.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a></div><div class="ttdeci">bool Compare_clientes(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the profit of the clients and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:71</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a78de7cb76f32122213afd7214f214616"><div class="ttname"><a href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Clientes &amp;client)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:47</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdoc">Class that handles the services.</div><div class="ttdef"><b>Definition:</b> Servicos.h:30</div></div>
<div class="ttc" id="a_clientes_8h_html_a8b5f0e08ca83b98880dd9c4088702fe2"><div class="ttname"><a href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2">Compare_clientesAlphabetic</a></div><div class="ttdeci">bool Compare_clientesAlphabetic(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the names of the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:87</div></div>
<div class="ttc" id="aclass_clientes_html_aded3c798699c93db43cf41f9bd67c751"><div class="ttname"><a href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">Clientes::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Clientes.h:56</div></div>
<div class="ttc" id="astructcliente_hash_html"><div class="ttname"><a href="structcliente_hash.html">clienteHash</a></div><div class="ttdef"><b>Definition:</b> Clientes.h:123</div></div>
<div class="ttc" id="a_clientes_8h_html_a7caff369f6fb6d00238434a6ae5489d4"><div class="ttname"><a href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4">Compare_clientesLeast</a></div><div class="ttdeci">bool Compare_clientesLeast(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the the client and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:79</div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div><div class="ttdoc">It contains the definition of the class Date.</div></div>
<div class="ttc" id="aclass_clientes_html_a1549ba494f6cb0c6afd8bc9acb0522a6"><div class="ttname"><a href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">Clientes::get_nif</a></div><div class="ttdeci">long long int get_nif() const</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:29</div></div>
<div class="ttc" id="aclass_clientes_html"><div class="ttname"><a href="class_clientes.html">Clientes</a></div><div class="ttdoc">Class responsable to handle the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.h:22</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
