<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Clientes.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clientes.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contais the implementation of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_clientes_8h_source.html">../Header/Clientes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Clientes.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp__incl.png" border="0" usemap="#_source_2_clientes_8cpp" alt=""/></div>
<map name="_source_2_clientes_8cpp" id="_source_2_clientes_8cpp">
<area shape="rect" title="It contais the implementation of class Clientes responsable for Clients management." alt="" coords="427,5,565,32"/>
<area shape="rect" title=" " alt="" coords="163,379,219,405"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="835,80,973,107"/>
<area shape="rect" title=" " alt="" coords="858,379,913,405"/>
<area shape="rect" title=" " alt="" coords="716,379,788,405"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="580,155,663,181"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="979,304,1039,331"/>
<area shape="rect" title=" " alt="" coords="369,229,428,256"/>
<area shape="rect" title=" " alt="" coords="5,379,72,405"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="789,304,853,331"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="452,229,529,256"/>
<area shape="rect" title=" " alt="" coords="455,379,524,405"/>
<area shape="rect" title=" " alt="" coords="619,379,685,405"/>
<area shape="rect" title=" " alt="" coords="356,379,431,405"/>
<area shape="rect" title=" " alt="" coords="279,304,337,331"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="528,304,613,331"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="361,304,453,331"/>
<area shape="rect" title=" " alt="" coords="549,379,595,405"/>
<area shape="rect" title=" " alt="" coords="982,379,1037,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78de7cb76f32122213afd7214f214616"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_clientes.html">Clientes</a> &amp;client)</td></tr>
<tr class="separator:a78de7cb76f32122213afd7214f214616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3860a4b136dc82e68672cbf8ac53b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a> (const <a class="el" href="class_clientes.html">Clientes</a> *c, const <a class="el" href="class_clientes.html">Clientes</a> *c1)</td></tr>
<tr class="memdesc:a64b3860a4b136dc82e68672cbf8ac53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the profit of the clients and compare the name.  <a href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b">More...</a><br /></td></tr>
<tr class="separator:a64b3860a4b136dc82e68672cbf8ac53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caff369f6fb6d00238434a6ae5489d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4">Compare_clientesLeast</a> (const <a class="el" href="class_clientes.html">Clientes</a> *c, const <a class="el" href="class_clientes.html">Clientes</a> *c1)</td></tr>
<tr class="memdesc:a7caff369f6fb6d00238434a6ae5489d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the the client and compare the name.  <a href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4">More...</a><br /></td></tr>
<tr class="separator:a7caff369f6fb6d00238434a6ae5489d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f0e08ca83b98880dd9c4088702fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8cpp.html#a8b5f0e08ca83b98880dd9c4088702fe2">Compare_clientesAlphabetic</a> (const <a class="el" href="class_clientes.html">Clientes</a> *c, const <a class="el" href="class_clientes.html">Clientes</a> *c1)</td></tr>
<tr class="memdesc:a8b5f0e08ca83b98880dd9c4088702fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the names of the clients.  <a href="_clientes_8cpp.html#a8b5f0e08ca83b98880dd9c4088702fe2">More...</a><br /></td></tr>
<tr class="separator:a8b5f0e08ca83b98880dd9c4088702fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9bf3f2c29d342942627b1ad3da5ad1"><td class="memItemLeft" align="right" valign="top"><a id="aee9bf3f2c29d342942627b1ad3da5ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>headerClientes</b> ()</td></tr>
<tr class="separator:aee9bf3f2c29d342942627b1ad3da5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contais the implementation of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a64b3860a4b136dc82e68672cbf8ac53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b3860a4b136dc82e68672cbf8ac53b">&#9670;&nbsp;</a></span>Compare_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_clientes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the profit of the clients and compare the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the first client </td></tr>
    <tr><td class="paramname">c1</td><td>Pointer to the second client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit c1&lt;c. If they have the same profit return true if name c&lt;c1. If the have also the same name return true </dd>
<dd>
false if profit c&lt;c1. If they have the same profit return false if name c1&lt;c. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a64b3860a4b136dc82e68672cbf8ac53b_cgraph.png" border="0" usemap="#_clientes_8cpp_a64b3860a4b136dc82e68672cbf8ac53b_cgraph" alt=""/></div>
<map name="_clientes_8cpp_a64b3860a4b136dc82e68672cbf8ac53b_cgraph" id="_clientes_8cpp_a64b3860a4b136dc82e68672cbf8ac53b_cgraph">
<area shape="rect" title="Compare the profit of the clients and compare the name." alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2" title=" " alt="" coords="180,5,311,32"/>
<area shape="rect" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751" title=" " alt="" coords="181,56,310,83"/>
</map>
</div>

</div>
</div>
<a id="a8b5f0e08ca83b98880dd9c4088702fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5f0e08ca83b98880dd9c4088702fe2">&#9670;&nbsp;</a></span>Compare_clientesAlphabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_clientesAlphabetic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the names of the clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the first client </td></tr>
    <tr><td class="paramname">c1</td><td>Pointer to the second client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if name c&lt;c1. If they have the same name also return true </dd>
<dd>
false if name c1&lt;c. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_cgraph.png" border="0" usemap="#_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_cgraph" alt=""/></div>
<map name="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_cgraph" id="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_cgraph">
<area shape="rect" title="Compare the names of the clients." alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751" title=" " alt="" coords="240,5,369,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_icgraph.png" border="0" usemap="#_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_icgraph" alt=""/></div>
<map name="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_icgraph" id="_clientes_8cpp_a8b5f0e08ca83b98880dd9c4088702fe2_icgraph">
<area shape="rect" title="Compare the names of the clients." alt="" coords="315,5,501,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a7caff369f6fb6d00238434a6ae5489d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caff369f6fb6d00238434a6ae5489d4">&#9670;&nbsp;</a></span>Compare_clientesLeast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_clientesLeast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> *&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the the client and compare the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the first client </td></tr>
    <tr><td class="paramname">c1</td><td>Pointer to the second client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit c&lt;c1. If they have the same profit return true if name c&lt;c1. If the have also the same name return true </dd>
<dd>
false if profit c1&lt;c. If they have the same profit return false if name c1&lt;c. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_cgraph.png" border="0" usemap="#_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_cgraph" alt=""/></div>
<map name="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_cgraph" id="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_cgraph">
<area shape="rect" title="Compare the the client and compare the name." alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2" title=" " alt="" coords="212,5,343,32"/>
<area shape="rect" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751" title=" " alt="" coords="213,56,342,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_icgraph.png" border="0" usemap="#_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_icgraph" alt=""/></div>
<map name="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_icgraph" id="_clientes_8cpp_a7caff369f6fb6d00238434a6ae5489d4_icgraph">
<area shape="rect" title="Compare the the client and compare the name." alt="" coords="315,5,473,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a78de7cb76f32122213afd7214f214616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78de7cb76f32122213afd7214f214616">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the information about the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream with the information </td></tr>
    <tr><td class="paramname">client</td><td>object containing the client register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the information </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clientes_8cpp_a78de7cb76f32122213afd7214f214616_cgraph.png" border="0" usemap="#_clientes_8cpp_a78de7cb76f32122213afd7214f214616_cgraph" alt=""/></div>
<map name="_clientes_8cpp_a78de7cb76f32122213afd7214f214616_cgraph" id="_clientes_8cpp_a78de7cb76f32122213afd7214f214616_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956" title="Get the date from the last request." alt="" coords="139,5,261,32"/>
<area shape="rect" href="class_date.html#ac33192f734973548e97e9b5d8da44a5b" title="gets the date in string format" alt="" coords="309,5,412,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
