<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by julia on 26/12/2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_DATE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_DATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_date.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();   <span class="comment">// set the current time</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(std::string yearMonthDay);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#a1299c7e1f0080304f082a9225a743957">setYear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#a5b25692df4700680653cec7185d26124">setDate</a>(std::string date);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#af0430221d7bd9057001d5136c67f5347">isAfter</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> bissexto(<span class="keywordtype">int</span> ano);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> daysInMonth(<span class="keywordtype">int</span> ano, <span class="keywordtype">int</span> mes);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;std::string <a class="code" href="_date_8h.html#a2c828a47d280233fb6a0dfef0f25165c">getTimeNow</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_DATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_date_8h_html_a2c828a47d280233fb6a0dfef0f25165c"><div class="ttname"><a href="_date_8h.html#a2c828a47d280233fb6a0dfef0f25165c">getTimeNow</a></div><div class="ttdeci">std::string getTimeNow()</div><div class="ttdoc">Gets today's day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:112</div></div>
<div class="ttc" id="aclass_date_html_ac33192f734973548e97e9b5d8da44a5b"><div class="ttname"><a href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">Date::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">gets the date in string format</div><div class="ttdef"><b>Definition:</b> Date.cpp:62</div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default constructor for Date.</div><div class="ttdef"><b>Definition:</b> Date.cpp:21</div></div>
<div class="ttc" id="aclass_date_html_a597b505c264a24d34369c43119fc4e6e"><div class="ttname"><a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date::getYear</a></div><div class="ttdeci">unsigned int getYear() const</div><div class="ttdoc">Get the year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:55</div></div>
<div class="ttc" id="aclass_date_html_a5b25692df4700680653cec7185d26124"><div class="ttname"><a href="class_date.html#a5b25692df4700680653cec7185d26124">Date::setDate</a></div><div class="ttdeci">void setDate(std::string date)</div><div class="ttdoc">Set the hole date.</div><div class="ttdef"><b>Definition:</b> Date.cpp:49</div></div>
<div class="ttc" id="aclass_date_html_a1299c7e1f0080304f082a9225a743957"><div class="ttname"><a href="class_date.html#a1299c7e1f0080304f082a9225a743957">Date::setYear</a></div><div class="ttdeci">void setYear(unsigned int year)</div><div class="ttdoc">Set the year.</div><div class="ttdef"><b>Definition:</b> Date.cpp:45</div></div>
<div class="ttc" id="aclass_date_html_af0430221d7bd9057001d5136c67f5347"><div class="ttname"><a href="class_date.html#af0430221d7bd9057001d5136c67f5347">Date::isAfter</a></div><div class="ttdeci">bool isAfter(const Date &amp;date)</div><div class="ttdoc">checks if date is after this date</div><div class="ttdef"><b>Definition:</b> Date.cpp:79</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
