<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Date.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the implementation of the class <a class="el" href="class_date.html">Date</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_date_8h_source.html">../Header/Date.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Date.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8cpp__incl.png" border="0" usemap="#_source_2_date_8cpp" alt=""/></div>
<map name="_source_2_date_8cpp" id="_source_2_date_8cpp">
<area shape="rect" title="It contains the implementation of the class Date." alt="" coords="119,5,238,32"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="120,80,237,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="121,155,175,181"/>
<area shape="rect" title=" " alt="" coords="237,155,291,181"/>
<area shape="rect" title=" " alt="" coords="312,80,368,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa08255a90b5f5b2f1be38ea8fe1fef7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#aa08255a90b5f5b2f1be38ea8fe1fef7e">getTimeNow</a> ()</td></tr>
<tr class="memdesc:aa08255a90b5f5b2f1be38ea8fe1fef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets today's day, month and year.  <a href="_date_8cpp.html#aa08255a90b5f5b2f1be38ea8fe1fef7e">More...</a><br /></td></tr>
<tr class="separator:aa08255a90b5f5b2f1be38ea8fe1fef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the implementation of the class <a class="el" href="class_date.html">Date</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa08255a90b5f5b2f1be38ea8fe1fef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08255a90b5f5b2f1be38ea8fe1fef7e">&#9670;&nbsp;</a></span>getTimeNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getTimeNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets today's day, month and year. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the information as a <a class="el" href="class_date.html">Date</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8cpp_aa08255a90b5f5b2f1be38ea8fe1fef7e_icgraph.png" border="0" usemap="#_date_8cpp_aa08255a90b5f5b2f1be38ea8fe1fef7e_icgraph" alt=""/></div>
<map name="_date_8cpp_aa08255a90b5f5b2f1be38ea8fe1fef7e_icgraph" id="_date_8cpp_aa08255a90b5f5b2f1be38ea8fe1fef7e_icgraph">
<area shape="rect" title="Gets today&#39;s day, month and year." alt="" coords="393,31,487,57"/>
<area shape="rect" href="class_empresa.html#a34136c09c1e393449095e9ea0979376a" title="Adds a new service when it is requested by a client." alt="" coords="179,5,345,32"/>
<area shape="rect" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05" title="updates the hash table getting all inactive clients" alt="" coords="184,56,340,83"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
