<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Empresa.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Empresa.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class implementation, resposable for the management of the enterprise.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_empresa_8h_source.html">../Header/Empresa.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Empresa.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8cpp__incl.png" border="0" usemap="#_source_2_empresa_8cpp" alt=""/></div>
<map name="_source_2_empresa_8cpp" id="_source_2_empresa_8cpp">
<area shape="rect" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="315,5,459,32"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="746,80,889,107"/>
<area shape="rect" title=" " alt="" coords="125,453,190,480"/>
<area shape="rect" title=" " alt="" coords="1504,453,1576,480"/>
<area shape="rect" title=" " alt="" coords="1374,453,1429,480"/>
<area shape="rect" title=" " alt="" coords="325,453,395,480"/>
<area shape="rect" title=" " alt="" coords="472,453,547,480"/>
<area shape="rect" title=" " alt="" coords="230,453,287,480"/>
<area shape="rect" title=" " alt="" coords="245,155,349,181"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="633,304,711,331"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="862,379,954,405"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="1165,229,1248,256"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="1295,379,1363,405"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="1601,155,1681,181"/>
<area shape="rect" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="967,304,1054,331"/>
<area shape="rect" title=" " alt="" coords="745,453,801,480"/>
<area shape="rect" title=" " alt="" coords="949,453,1016,480"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="549,379,635,405"/>
<area shape="rect" title=" " alt="" coords="571,453,618,480"/>
<area shape="rect" title=" " alt="" coords="1111,304,1169,331"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="1439,379,1503,405"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="1781,379,1841,405"/>
<area shape="rect" title=" " alt="" coords="1783,453,1838,480"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="1119,379,1169,405"/>
<area shape="rect" title=" " alt="" coords="978,379,1043,405"/>
<area shape="rect" title=" " alt="" coords="1117,453,1171,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a009faec823cef34dd6e8b5fb580e7781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781">headerServInfor</a> ()</td></tr>
<tr class="memdesc:a009faec823cef34dd6e8b5fb580e7781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of services.  <a href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781">More...</a><br /></td></tr>
<tr class="separator:a009faec823cef34dd6e8b5fb580e7781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684d9489bb7b2a8f280ea590fd44ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8cpp.html#a8684d9489bb7b2a8f280ea590fd44ade">headerCamInfor</a> ()</td></tr>
<tr class="memdesc:a8684d9489bb7b2a8f280ea590fd44ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of trucks.  <a href="_empresa_8cpp.html#a8684d9489bb7b2a8f280ea590fd44ade">More...</a><br /></td></tr>
<tr class="separator:a8684d9489bb7b2a8f280ea590fd44ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eac392af824cf133c3fcd2d4023b7"><td class="memItemLeft" align="right" valign="top"><a id="acf7eac392af824cf133c3fcd2d4023b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8cpp.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a> ()</td></tr>
<tr class="memdesc:acf7eac392af824cf133c3fcd2d4023b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of workers. <br /></td></tr>
<tr class="separator:acf7eac392af824cf133c3fcd2d4023b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64e384a45006240c31ed439e36c2636d"><td class="memItemLeft" align="right" valign="top"><a id="a64e384a45006240c31ed439e36c2636d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>novo</b></td></tr>
<tr class="separator:a64e384a45006240c31ed439e36c2636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class implementation, resposable for the management of the enterprise. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8684d9489bb7b2a8f280ea590fd44ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684d9489bb7b2a8f280ea590fd44ade">&#9670;&nbsp;</a></span>headerCamInfor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headerCamInfor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header for list of trucks. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8cpp_a8684d9489bb7b2a8f280ea590fd44ade_icgraph.png" border="0" usemap="#_empresa_8cpp_a8684d9489bb7b2a8f280ea590fd44ade_icgraph" alt=""/></div>
<map name="_empresa_8cpp_a8684d9489bb7b2a8f280ea590fd44ade_icgraph" id="_empresa_8cpp_a8684d9489bb7b2a8f280ea590fd44ade_icgraph">
<area shape="rect" title="Header for list of trucks." alt="" coords="257,5,369,32"/>
<area shape="rect" href="class_empresa.html#a2c2c028358e0bd6093283bc20cbde92b" title="display profit of each truck type" alt="" coords="5,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="a009faec823cef34dd6e8b5fb580e7781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009faec823cef34dd6e8b5fb580e7781">&#9670;&nbsp;</a></span>headerServInfor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headerServInfor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header for list of services. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8cpp_a009faec823cef34dd6e8b5fb580e7781_icgraph.png" border="0" usemap="#_empresa_8cpp_a009faec823cef34dd6e8b5fb580e7781_icgraph" alt=""/></div>
<map name="_empresa_8cpp_a009faec823cef34dd6e8b5fb580e7781_icgraph" id="_empresa_8cpp_a009faec823cef34dd6e8b5fb580e7781_icgraph">
<area shape="rect" title="Header for list of services." alt="" coords="533,13,644,39"/>
<area shape="rect" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb" title=" " alt="" coords="315,5,485,47"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,13,267,39"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,13,88,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
