<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Empresa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Empresa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_empresa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maruba on 14/10/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_EMPRESA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_EMPRESA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camiao_8h.html">Camiao.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servicos_8h.html">Servicos.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_errors_8h.html">Errors.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_clientes_8h.html">Clientes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_workshop_8h.html">Workshop.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motorista_8h.html">Motorista.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> priority_queue&lt;Workshop&gt; PQ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> unordered_set&lt;Clientes*, clienteHash, clienteHash&gt; tabHCli;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_empresa.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_empresa.html">Empresa</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;Clientes *&gt; cli;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;Camiao *&gt; cam;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;Servicos *&gt; ser;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_workers.html">Workers</a> w;                  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;Workshop&gt; wor;       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PQ pq;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    tabHCli inactive;           </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">nCam</a>;         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_empresa.html#a18ecb4c524f816f843414369132dac50">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_empresa.html#a18ecb4c524f816f843414369132dac50">nCli</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">nSer</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> gravaWor();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> gravaCli();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> gravaCam();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> gravaSer(<a class="code" href="class_empresa.html">Empresa</a> &amp;e, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; month);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> readMotorista();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_empresa.html">Empresa</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="class_empresa.html">Empresa</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> getLucro_mes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> addClientes(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;nif, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; date = <span class="stringliteral">&quot;1500/01/01&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_servicos.html">Servicos</a> * addServico(<a class="code" href="class_servicos.html">Servicos</a>* s, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> cliNif);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_servicos.html">Servicos</a> * requestService(<a class="code" href="class_servicos.html">Servicos</a> *s, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> cliNif);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> addCamiao(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;  type, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;cargaMax,<span class="keywordtype">string</span> brand);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> SearchCli(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;nif) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> SearchSer(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> getLucro_camiaoMes(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_workers.html">Workers</a> getBST() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> display_clientesInfo(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;nif= 0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 1, <span class="keywordtype">bool</span> (*f)(<span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c, <span class="keyword">const</span> <a class="code" href="class_clientes.html">Clientes</a>* c1) = <a class="code" href="_clientes_8h.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> display_lucro_mes();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> display_CamiaoProfit();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> display_servicoStatus(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span> = 0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> n = 10000, <span class="keywordtype">bool</span>(*f)(<span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a>*, <span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a>*) = <a class="code" href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Compare_servico_profit</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> addCamiaoId_Servico(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="class_servicos.html">Servicos</a>* s);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> allocateCamiao(<a class="code" href="class_servicos.html">Servicos</a>* s);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> changeClientName(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; nif);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> removeClient(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; nif);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> rewriteClients();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> reAcceptClient(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; pos);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> removeTruck(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> rewriteTruck();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> get_cam_num();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> displayWorkers(<span class="keywordtype">int</span> option, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> addMotorista(<a class="code" href="class_motorista.html">Motorista</a> m);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span> removeMotorista(<a class="code" href="class_motorista.html">Motorista</a> m);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> setMotoristaName(<a class="code" href="class_motorista.html">Motorista</a> m, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> allocateMotorista(<span class="keywordtype">float</span> tempo);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> resetHours();</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">addWorkshop</a>(<span class="keywordtype">string</span> name,vector&lt;string&gt; &amp;brands,<span class="keywordtype">int</span> disp){wor.push_back(<a class="code" href="class_workshop.html">Workshop</a>(name,brands,disp));rewriteWorkshops();};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> removeWorkshop(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> rewriteWorkshops();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> fillQueue();</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">  287</a></span>&#160;    priority_queue&lt;Workshop&gt; <a class="code" href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">getPQ</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pq;};</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">  291</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">swap_pq</a>(priority_queue&lt;Workshop&gt; &amp; aux){pq.swap(aux);updateWor();};</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">  297</a></span>&#160;    vector&lt;Camiao*&gt; <a class="code" href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">getCamiao</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cam;};</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_empresa.html#a1b10a297c99db3e4b6e0f4d4cf34f34b">  303</a></span>&#160;    vector&lt;Servicos*&gt; <a class="code" href="class_empresa.html#a1b10a297c99db3e4b6e0f4d4cf34f34b">getServices</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ser;};</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_empresa.html#a042592f4bad33351a0ffcd377cb72075">  309</a></span>&#160;    vector&lt;Clientes*&gt; <a class="code" href="class_empresa.html#a042592f4bad33351a0ffcd377cb72075">getCli</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cli;};</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">  315</a></span>&#160;    vector&lt;Workshop&gt; <a class="code" href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">getWor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> wor;};</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_empresa.html#a9a016ed2fb1c78e0359cf5d447cde8fc">  320</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_empresa.html#a9a016ed2fb1c78e0359cf5d447cde8fc">updateWor</a>(){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        priority_queue&lt;Workshop&gt; aux = getPQ();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        wor.clear();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">while</span>(!aux.empty()){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            wor.push_back(aux.top());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            aux.pop();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// HASH TABLE -----------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> update_hash();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> display_hash(<span class="keywordtype">long</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="class_clientes.html">Clientes</a> SearchInactiveClient_hash(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; nif);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> display_dateOrdered_hash(<span class="keywordtype">long</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_empresa_8h.html#a009faec823cef34dd6e8b5fb580e7781">headerServInfor</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_empresa_8h.html#a8684d9489bb7b2a8f280ea590fd44ade">headerCamInfor</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_EMPRESA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_errors_8h_html"><div class="ttname"><a href="_errors_8h.html">Errors.h</a></div><div class="ttdoc">This is the implementation and declaration of error classes.</div></div>
<div class="ttc" id="aclass_empresa_html_abcca6d5fbe7e662bd38297acc080d189"><div class="ttname"><a href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">Empresa::nCam</a></div><div class="ttdeci">static size_t nCam</div><div class="ttdef"><b>Definition:</b> Empresa.h:48</div></div>
<div class="ttc" id="aclass_empresa_html_a18ecb4c524f816f843414369132dac50"><div class="ttname"><a href="class_empresa.html#a18ecb4c524f816f843414369132dac50">Empresa::nCli</a></div><div class="ttdeci">static size_t nCli</div><div class="ttdef"><b>Definition:</b> Empresa.h:49</div></div>
<div class="ttc" id="aclass_empresa_html_a1b10a297c99db3e4b6e0f4d4cf34f34b"><div class="ttname"><a href="class_empresa.html#a1b10a297c99db3e4b6e0f4d4cf34f34b">Empresa::getServices</a></div><div class="ttdeci">vector&lt; Servicos * &gt; getServices() const</div><div class="ttdoc">get ser vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:303</div></div>
<div class="ttc" id="aclass_empresa_html_ad63f6f0e3f9bf3a16cfb0bd772e88c78"><div class="ttname"><a href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">Empresa::getCamiao</a></div><div class="ttdeci">vector&lt; Camiao * &gt; getCamiao() const</div><div class="ttdoc">get cam vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:297</div></div>
<div class="ttc" id="aclass_empresa_html_a30356a5d8a3f631bc79d54ec6209db94"><div class="ttname"><a href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">Empresa::getPQ</a></div><div class="ttdeci">priority_queue&lt; Workshop &gt; getPQ() const</div><div class="ttdoc">get workshops in priority queue</div><div class="ttdef"><b>Definition:</b> Empresa.h:287</div></div>
<div class="ttc" id="a_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div><div class="ttdoc">Declarations of Servicos class responsable for handle the services (individualy)</div></div>
<div class="ttc" id="a_clientes_8h_html_a64b3860a4b136dc82e68672cbf8ac53b"><div class="ttname"><a href="_clientes_8h.html#a64b3860a4b136dc82e68672cbf8ac53b">Compare_clientes</a></div><div class="ttdeci">bool Compare_clientes(const Clientes *c, const Clientes *c1)</div><div class="ttdoc">Compare the profit of the clients and compare the name.</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:71</div></div>
<div class="ttc" id="aclass_empresa_html_a07e98959203438cbfbba1a2484f0150d"><div class="ttname"><a href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">Empresa::nSer</a></div><div class="ttdeci">static size_t nSer</div><div class="ttdef"><b>Definition:</b> Empresa.h:50</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdoc">Class that handles the services.</div><div class="ttdef"><b>Definition:</b> Servicos.h:30</div></div>
<div class="ttc" id="aclass_empresa_html_a290ff5b23de778d4ff57bbe438b5ccde"><div class="ttname"><a href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">Empresa::swap_pq</a></div><div class="ttdeci">void swap_pq(priority_queue&lt; Workshop &gt; &amp;aux)</div><div class="ttdoc">swap current priority queue with new one</div><div class="ttdef"><b>Definition:</b> Empresa.h:291</div></div>
<div class="ttc" id="aclass_empresa_html_a9a016ed2fb1c78e0359cf5d447cde8fc"><div class="ttname"><a href="class_empresa.html#a9a016ed2fb1c78e0359cf5d447cde8fc">Empresa::updateWor</a></div><div class="ttdeci">void updateWor()</div><div class="ttdoc">Update priority queue based on current wor vector; this function is needed because rewriteWorkshops u...</div><div class="ttdef"><b>Definition:</b> Empresa.h:320</div></div>
<div class="ttc" id="aclass_motorista_html"><div class="ttname"><a href="class_motorista.html">Motorista</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:22</div></div>
<div class="ttc" id="a_workshop_8h_html"><div class="ttname"><a href="_workshop_8h.html">Workshop.h</a></div><div class="ttdoc">It contains the Class Workshop definition.</div></div>
<div class="ttc" id="a_motorista_8h_html"><div class="ttname"><a href="_motorista_8h.html">Motorista.h</a></div><div class="ttdoc">It contains the Class Motorista and Workers that manages the BST of workers.</div></div>
<div class="ttc" id="aclass_workers_html"><div class="ttname"><a href="class_workers.html">Workers</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:87</div></div>
<div class="ttc" id="a_empresa_8h_html_acf7eac392af824cf133c3fcd2d4023b7"><div class="ttname"><a href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a></div><div class="ttdeci">void headerWorkersInfor()</div><div class="ttdoc">Header for list of workers.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:378</div></div>
<div class="ttc" id="a_empresa_8h_html_a009faec823cef34dd6e8b5fb580e7781"><div class="ttname"><a href="_empresa_8h.html#a009faec823cef34dd6e8b5fb580e7781">headerServInfor</a></div><div class="ttdeci">void headerServInfor()</div><div class="ttdoc">Header for list of services.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:351</div></div>
<div class="ttc" id="a_servicos_8h_html_a8369ad940376339cca7fb7d16e2a429f"><div class="ttname"><a href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Compare_servico_profit</a></div><div class="ttdeci">bool Compare_servico_profit(const Servicos *c, const Servicos *c1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:118</div></div>
<div class="ttc" id="a_camiao_8h_html"><div class="ttname"><a href="_camiao_8h.html">Camiao.h</a></div><div class="ttdoc">It contains the declarations of the class Camiao and its sub-classes.</div></div>
<div class="ttc" id="aclass_empresa_html_a9a1d34056c0f2d74888c72e498b93ed7"><div class="ttname"><a href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">Empresa::getWor</a></div><div class="ttdeci">vector&lt; Workshop &gt; getWor() const</div><div class="ttdoc">get wor vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:315</div></div>
<div class="ttc" id="a_empresa_8h_html_a8684d9489bb7b2a8f280ea590fd44ade"><div class="ttname"><a href="_empresa_8h.html#a8684d9489bb7b2a8f280ea590fd44ade">headerCamInfor</a></div><div class="ttdeci">void headerCamInfor()</div><div class="ttdoc">Header for list of trucks.</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:368</div></div>
<div class="ttc" id="aclass_workshop_html"><div class="ttname"><a href="class_workshop.html">Workshop</a></div><div class="ttdef"><b>Definition:</b> Workshop.h:21</div></div>
<div class="ttc" id="a_clientes_8h_html"><div class="ttname"><a href="_clientes_8h.html">Clientes.h</a></div><div class="ttdoc">It contais the declarations of class Clientes responsable for Clients management.</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdoc">Class that manages an enterprise.</div><div class="ttdef"><b>Definition:</b> Empresa.h:36</div></div>
<div class="ttc" id="aclass_empresa_html_ab03713409b17a0a7cf03d4a2329e9a72"><div class="ttname"><a href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">Empresa::addWorkshop</a></div><div class="ttdeci">void addWorkshop(string name, vector&lt; string &gt; &amp;brands, int disp)</div><div class="ttdoc">add Workshop to enterprise</div><div class="ttdef"><b>Definition:</b> Empresa.h:266</div></div>
<div class="ttc" id="aclass_empresa_html_a042592f4bad33351a0ffcd377cb72075"><div class="ttname"><a href="class_empresa.html#a042592f4bad33351a0ffcd377cb72075">Empresa::getCli</a></div><div class="ttdeci">vector&lt; Clientes * &gt; getCli() const</div><div class="ttdoc">get cli vector</div><div class="ttdef"><b>Definition:</b> Empresa.h:309</div></div>
<div class="ttc" id="aclass_clientes_html"><div class="ttname"><a href="class_clientes.html">Clientes</a></div><div class="ttdoc">Class responsable to handle the clients.</div><div class="ttdef"><b>Definition:</b> Clientes.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
