<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Empresa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Empresa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class declarations, resposable for the management of the enterprise.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="_camiao_8h_source.html">Camiao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_servicos_8h_source.html">Servicos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_errors_8h_source.html">Errors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_clientes_8h_source.html">Clientes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_workshop_8h_source.html">Workshop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motorista_8h_source.html">Motorista.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Empresa.h:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8h__incl.png" border="0" usemap="#_header_2_empresa_8h" alt=""/></div>
<map name="_header_2_empresa_8h" id="_header_2_empresa_8h">
<area shape="rect" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="815,5,945,32"/>
<area shape="rect" title=" " alt="" coords="1223,379,1295,405"/>
<area shape="rect" title=" " alt="" coords="1493,379,1547,405"/>
<area shape="rect" title=" " alt="" coords="123,379,192,405"/>
<area shape="rect" title=" " alt="" coords="329,379,404,405"/>
<area shape="rect" title=" " alt="" coords="225,379,290,405"/>
<area shape="rect" title=" " alt="" coords="429,379,486,405"/>
<area shape="rect" title=" " alt="" coords="828,80,932,107"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="583,229,660,256"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="761,304,853,331"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="1284,155,1367,181"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="1486,304,1554,331"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="1616,80,1696,107"/>
<area shape="rect" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="910,229,997,256"/>
<area shape="rect" title=" " alt="" coords="695,379,751,405"/>
<area shape="rect" title=" " alt="" coords="805,379,872,405"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="499,304,584,331"/>
<area shape="rect" title=" " alt="" coords="518,379,565,405"/>
<area shape="rect" title=" " alt="" coords="1296,229,1355,256"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="1397,304,1461,331"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="1681,304,1741,331"/>
<area shape="rect" title=" " alt="" coords="1683,379,1738,405"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="928,304,979,331"/>
<area shape="rect" title=" " alt="" coords="1054,304,1119,331"/>
<area shape="rect" title=" " alt="" coords="926,379,981,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8h__dep__incl.png" border="0" usemap="#_header_2_empresa_8hdep" alt=""/></div>
<map name="_header_2_empresa_8hdep" id="_header_2_empresa_8hdep">
<area shape="rect" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="67,5,197,32"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="81,80,183,107"/>
<area shape="rect" href="main_8cpp.html" title="This is the main page of the project that contains the implementation of it." alt="" coords="5,155,80,181"/>
<area shape="rect" href="_empresa_8cpp.html" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="208,80,352,107"/>
<area shape="rect" href="utils_8cpp.html" title="Implementation of functions that are useful in the project." alt="" coords="105,155,221,181"/>
</map>
</div>
</div>
<p><a href="_empresa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html">Empresa</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that manages an enterprise.  <a href="class_empresa.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a93aef2583b03412771707f503d7ebe69"><td class="memItemLeft" align="right" valign="top"><a id="a93aef2583b03412771707f503d7ebe69"></a>
typedef priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PQ</b></td></tr>
<tr class="separator:a93aef2583b03412771707f503d7ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea81debdc56d5ece91f939ec810e66"><td class="memItemLeft" align="right" valign="top"><a id="a84ea81debdc56d5ece91f939ec810e66"></a>
typedef unordered_set&lt; <a class="el" href="class_clientes.html">Clientes</a> *, <a class="el" href="structcliente_hash.html">clienteHash</a>, <a class="el" href="structcliente_hash.html">clienteHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tabHCli</b></td></tr>
<tr class="separator:a84ea81debdc56d5ece91f939ec810e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a009faec823cef34dd6e8b5fb580e7781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8h.html#a009faec823cef34dd6e8b5fb580e7781">headerServInfor</a> ()</td></tr>
<tr class="memdesc:a009faec823cef34dd6e8b5fb580e7781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of services.  <a href="_empresa_8h.html#a009faec823cef34dd6e8b5fb580e7781">More...</a><br /></td></tr>
<tr class="separator:a009faec823cef34dd6e8b5fb580e7781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684d9489bb7b2a8f280ea590fd44ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8h.html#a8684d9489bb7b2a8f280ea590fd44ade">headerCamInfor</a> ()</td></tr>
<tr class="memdesc:a8684d9489bb7b2a8f280ea590fd44ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of trucks.  <a href="_empresa_8h.html#a8684d9489bb7b2a8f280ea590fd44ade">More...</a><br /></td></tr>
<tr class="separator:a8684d9489bb7b2a8f280ea590fd44ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eac392af824cf133c3fcd2d4023b7"><td class="memItemLeft" align="right" valign="top"><a id="acf7eac392af824cf133c3fcd2d4023b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7">headerWorkersInfor</a> ()</td></tr>
<tr class="memdesc:acf7eac392af824cf133c3fcd2d4023b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for list of workers. <br /></td></tr>
<tr class="separator:acf7eac392af824cf133c3fcd2d4023b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class declarations, resposable for the management of the enterprise. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8684d9489bb7b2a8f280ea590fd44ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684d9489bb7b2a8f280ea590fd44ade">&#9670;&nbsp;</a></span>headerCamInfor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headerCamInfor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header for list of trucks. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8h_a8684d9489bb7b2a8f280ea590fd44ade_icgraph.png" border="0" usemap="#_empresa_8h_a8684d9489bb7b2a8f280ea590fd44ade_icgraph" alt=""/></div>
<map name="_empresa_8h_a8684d9489bb7b2a8f280ea590fd44ade_icgraph" id="_empresa_8h_a8684d9489bb7b2a8f280ea590fd44ade_icgraph">
<area shape="rect" title="Header for list of trucks." alt="" coords="257,5,369,32"/>
<area shape="rect" href="class_empresa.html#a2c2c028358e0bd6093283bc20cbde92b" title="display profit of each truck type" alt="" coords="5,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="a009faec823cef34dd6e8b5fb580e7781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009faec823cef34dd6e8b5fb580e7781">&#9670;&nbsp;</a></span>headerServInfor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headerServInfor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header for list of services. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_empresa_8h_a009faec823cef34dd6e8b5fb580e7781_icgraph.png" border="0" usemap="#_empresa_8h_a009faec823cef34dd6e8b5fb580e7781_icgraph" alt=""/></div>
<map name="_empresa_8h_a009faec823cef34dd6e8b5fb580e7781_icgraph" id="_empresa_8h_a009faec823cef34dd6e8b5fb580e7781_icgraph">
<area shape="rect" title="Header for list of services." alt="" coords="533,13,644,39"/>
<area shape="rect" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb" title=" " alt="" coords="315,5,485,47"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,13,267,39"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,13,88,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
