<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_ERRORS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_ERRORS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_error.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_error.html#a1c73f743818468f438501560afe738eb">   15</a></span>&#160;    std::string <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;                                       </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">   22</a></span>&#160;    <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(std::string Info): <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>(Info) { };</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">   28</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_no_client.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_client.html">NoClient</a>: <a class="code" href="class_error.html">Error</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_no_client.html">NoClient</a>(<span class="keyword">const</span> std::string &amp; nif): <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(nif) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_no_client.html#a4d4ebb2328a5c9fceaa07097ecfec165">   36</a></span>&#160;    std::string <a class="code" href="class_no_client.html#a4d4ebb2328a5c9fceaa07097ecfec165">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_no_service.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_service.html">NoService</a>: <a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_no_service.html">NoService</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>): <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(<span class="keywordtype">id</span>){ }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">   45</a></span>&#160;    std::string <a class="code" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_repeated_client.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_client.html">RepeatedClient</a>: <a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_repeated_client.html">RepeatedClient</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>): <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(<span class="keywordtype">id</span>){ }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_repeated_client.html#a5b9fb57e9c4c74a26edffe6435615a22">   53</a></span>&#160;    std::string <a class="code" href="class_repeated_client.html#a5b9fb57e9c4c74a26edffe6435615a22">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_wrong_input__option.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wrong_input__option.html">WrongInput_option</a>: <a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_wrong_input__option.html">WrongInput_option</a>(<span class="keyword">const</span> std::string &amp;input): <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(input){ }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">   63</a></span>&#160;    std::string <a class="code" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_no_worker.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_worker.html">NoWorker</a>: <a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_no_worker.html">NoWorker</a>(): <a class="code" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>(<span class="stringliteral">&quot;No worker with the specified NIF!&quot;</span>){ }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">   69</a></span>&#160;    std::string <a class="code" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a>;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_empty_queue.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_empty_queue.html">EmptyQueue</a> : <a class="code" href="class_error.html">Error</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_empty_queue.html#a0a9b4eddb293cad13ecd5ca581055932">   75</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_empty_queue.html#a0a9b4eddb293cad13ecd5ca581055932">getInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Empty Workshop queue!&quot;</span>;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_ERRORS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_error_html_a0d333bb759a0b4d6bbea67992fc28771"><div class="ttname"><a href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error::Error</a></div><div class="ttdeci">Error(std::string Info)</div><div class="ttdoc">Construct a new Error object.</div><div class="ttdef"><b>Definition:</b> Errors.h:22</div></div>
<div class="ttc" id="aclass_wrong_input__option_html"><div class="ttname"><a href="class_wrong_input__option.html">WrongInput_option</a></div><div class="ttdoc">Error for wrong inputs.</div><div class="ttdef"><b>Definition:</b> Errors.h:60</div></div>
<div class="ttc" id="aclass_error_html"><div class="ttname"><a href="class_error.html">Error</a></div><div class="ttdoc">Class made to throw types of errors.</div><div class="ttdef"><b>Definition:</b> Errors.h:13</div></div>
<div class="ttc" id="aclass_no_service_html_a816792472ebcfa2ddcf042be2e32560d"><div class="ttname"><a href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">NoService::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:45</div></div>
<div class="ttc" id="aclass_no_service_html"><div class="ttname"><a href="class_no_service.html">NoService</a></div><div class="ttdoc">Error case the service doesn't exist.</div><div class="ttdef"><b>Definition:</b> Errors.h:42</div></div>
<div class="ttc" id="aclass_wrong_input__option_html_a5ad8a61deebc3b5a376c208cc915eabc"><div class="ttname"><a href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">WrongInput_option::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:63</div></div>
<div class="ttc" id="aclass_empty_queue_html"><div class="ttname"><a href="class_empty_queue.html">EmptyQueue</a></div><div class="ttdef"><b>Definition:</b> Errors.h:72</div></div>
<div class="ttc" id="aclass_repeated_client_html_a5b9fb57e9c4c74a26edffe6435615a22"><div class="ttname"><a href="class_repeated_client.html#a5b9fb57e9c4c74a26edffe6435615a22">RepeatedClient::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:53</div></div>
<div class="ttc" id="aclass_empty_queue_html_a0a9b4eddb293cad13ecd5ca581055932"><div class="ttname"><a href="class_empty_queue.html#a0a9b4eddb293cad13ecd5ca581055932">EmptyQueue::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:75</div></div>
<div class="ttc" id="aclass_repeated_client_html"><div class="ttname"><a href="class_repeated_client.html">RepeatedClient</a></div><div class="ttdoc">Error case the client already exists.</div><div class="ttdef"><b>Definition:</b> Errors.h:50</div></div>
<div class="ttc" id="aclass_no_client_html"><div class="ttname"><a href="class_no_client.html">NoClient</a></div><div class="ttdoc">Error case the client doens't exist.</div><div class="ttdef"><b>Definition:</b> Errors.h:33</div></div>
<div class="ttc" id="aclass_error_html_a1c73f743818468f438501560afe738eb"><div class="ttname"><a href="class_error.html#a1c73f743818468f438501560afe738eb">Error::info</a></div><div class="ttdeci">std::string info</div><div class="ttdef"><b>Definition:</b> Errors.h:15</div></div>
<div class="ttc" id="aclass_no_worker_html"><div class="ttname"><a href="class_no_worker.html">NoWorker</a></div><div class="ttdef"><b>Definition:</b> Errors.h:66</div></div>
<div class="ttc" id="aclass_no_client_html_a4d4ebb2328a5c9fceaa07097ecfec165"><div class="ttname"><a href="class_no_client.html#a4d4ebb2328a5c9fceaa07097ecfec165">NoClient::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:36</div></div>
<div class="ttc" id="aclass_no_worker_html_a981c8d670e7b5c0a8a169b6fd01155fe"><div class="ttname"><a href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">NoWorker::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:69</div></div>
<div class="ttc" id="aclass_error_html_a5d8cd200f64d67c4ffa88d444762eab9"><div class="ttname"><a href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">Error::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdoc">Get the Info parameter.</div><div class="ttdef"><b>Definition:</b> Errors.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
