<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Motorista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Motorista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the Class <a class="el" href="class_motorista.html">Motorista</a> and <a class="el" href="class_workers.html">Workers</a> that manages the <a class="el" href="class_b_s_t.html">BST</a> of workers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bst.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_errors_8h_source.html">Errors.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Motorista.h:</div>
<div class="dyncontent">
<div class="center"><img src="_motorista_8h__incl.png" border="0" usemap="#_header_2_motorista_8h" alt=""/></div>
<map name="_header_2_motorista_8h" id="_header_2_motorista_8h">
<area shape="rect" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="339,5,471,32"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="105,80,156,107"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="183,80,251,107"/>
<area shape="rect" title=" " alt="" coords="262,155,317,181"/>
<area shape="rect" title=" " alt="" coords="327,80,393,107"/>
<area shape="rect" title=" " alt="" coords="417,80,484,107"/>
<area shape="rect" title=" " alt="" coords="509,80,574,107"/>
<area shape="rect" title=" " alt="" coords="599,80,673,107"/>
<area shape="rect" title=" " alt="" coords="697,80,753,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="102,155,157,181"/>
<area shape="rect" title=" " alt="" coords="181,155,238,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_motorista_8h__dep__incl.png" border="0" usemap="#_header_2_motorista_8hdep" alt=""/></div>
<map name="_header_2_motorista_8hdep" id="_header_2_motorista_8hdep">
<area shape="rect" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="147,5,279,32"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="67,80,197,107"/>
<area shape="rect" href="_motorista_8cpp.html" title="It contains the implementation of the file Motorista.h." alt="" coords="221,80,368,107"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="81,155,183,181"/>
<area shape="rect" href="main_8cpp.html" title="This is the main page of the project that contains the implementation of it." alt="" coords="5,229,80,256"/>
<area shape="rect" href="_empresa_8cpp.html" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="208,155,352,181"/>
<area shape="rect" href="utils_8cpp.html" title="Implementation of functions that are useful in the project." alt="" coords="105,229,221,256"/>
</map>
</div>
</div>
<p><a href="_motorista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html">Motorista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html">Workers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the Class <a class="el" href="class_motorista.html">Motorista</a> and <a class="el" href="class_workers.html">Workers</a> that manages the <a class="el" href="class_b_s_t.html">BST</a> of workers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
