<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Motorista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motorista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motorista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maruba on 23/12/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_MOTORISTA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_MOTORISTA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bst.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_errors_8h.html">Errors.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_motorista.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motorista.html">Motorista</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string name;       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nif;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> hours;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">   31</a></span>&#160;    <a class="code" href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">Motorista</a>(): name(<span class="stringliteral">&quot;&quot;</span>), nif(0), hours(0) {};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_motorista.html#aac974c8b29c696f8c8445b3db0332a9c">   38</a></span>&#160;    <a class="code" href="class_motorista.html#aac974c8b29c696f8c8445b3db0332a9c">Motorista</a>(std::string Name, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Nif, <span class="keywordtype">float</span> Hours): name(Name), nif(Nif), hours(Hours){};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_motorista.html">Motorista</a> &amp;driver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motorista.html#a78015854b79350254c7583ab57dac505">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_motorista.html">Motorista</a> &amp;driver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">getHours</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">getNif</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">setHours</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; h);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="class_motorista.html#a50558bd167c60ece0454bd5938990451">operator&lt;&lt;</a>(ostream &amp;out,<span class="keyword">const</span> <a class="code" href="class_motorista.html">Motorista</a>&amp; w);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_workers.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_workers.html">Workers</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Motorista&gt;</a> BST_Workers;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">   94</a></span>&#160;    <a class="code" href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">Workers</a>(): BST_Workers(<a class="code" href="class_motorista.html">Motorista</a>(<span class="stringliteral">&quot;&quot;</span>,0,0)) {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;Motorista&gt; <a class="code" href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">getBST</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">addMotorista</a>(<span class="keyword">const</span> <a class="code" href="class_motorista.html">Motorista</a>&amp; new_motorista);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">removeMotorista</a>(<span class="keyword">const</span> <a class="code" href="class_motorista.html">Motorista</a>&amp; motorista);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">printBST</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">printBST_reversed</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#a70699d15e66f97d16c63b98f251791da">readMotorista</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">printBST_alphabetic</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_motorista.html">Motorista</a> <a class="code" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">check_nif</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Nif) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">rewrite_file</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">setName</a>(<a class="code" href="class_motorista.html">Motorista</a>&amp; motorista, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">allocateMotorista</a>(<span class="keywordtype">float</span> tempo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">resetHours</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_MOTORISTA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_workers_html_a6fb0066f48ae9abff07340f68e7f05d5"><div class="ttname"><a href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">Workers::printBST_reversed</a></div><div class="ttdeci">void printBST_reversed(int n)</div><div class="ttdoc">Prints the content of the BST by reverse order, so that the elements are in descending order of hours...</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:88</div></div>
<div class="ttc" id="a_errors_8h_html"><div class="ttname"><a href="_errors_8h.html">Errors.h</a></div><div class="ttdoc">This is the implementation and declaration of error classes.</div></div>
<div class="ttc" id="aclass_motorista_html_a5f74e2ec104aec72748f1be2cc83014f"><div class="ttname"><a href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">Motorista::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Change the name of the Motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:45</div></div>
<div class="ttc" id="aclass_workers_html_a8eba9f46cc6164f34272b64e8018cf0e"><div class="ttname"><a href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">Workers::addMotorista</a></div><div class="ttdeci">bool addMotorista(const Motorista &amp;new_motorista)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:64</div></div>
<div class="ttc" id="aclass_motorista_html_a78015854b79350254c7583ab57dac505"><div class="ttname"><a href="class_motorista.html#a78015854b79350254c7583ab57dac505">Motorista::operator==</a></div><div class="ttdeci">bool operator==(const Motorista &amp;driver) const</div><div class="ttdoc">Compares two Motorista variables.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:34</div></div>
<div class="ttc" id="aclass_motorista_html_a8400f01e9fae2708c83ae8ee34e1dac1"><div class="ttname"><a href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">Motorista::setHours</a></div><div class="ttdeci">bool setHours(const float &amp;h)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:38</div></div>
<div class="ttc" id="aclass_workers_html_a7998169c8b4513cbadd7ea9359c9f010"><div class="ttname"><a href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">Workers::printBST_alphabetic</a></div><div class="ttdeci">void printBST_alphabetic(int n)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:99</div></div>
<div class="ttc" id="aclass_motorista_html_a44fa665945fd0f5489d35386f3393b45"><div class="ttname"><a href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">Motorista::getHours</a></div><div class="ttdeci">float getHours() const</div><div class="ttdoc">Get the number of hours until now.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:14</div></div>
<div class="ttc" id="aclass_workers_html_a63358dd7aac80d5dc2fc59bbf25a6c6f"><div class="ttname"><a href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">Workers::Workers</a></div><div class="ttdeci">Workers()</div><div class="ttdef"><b>Definition:</b> Motorista.h:94</div></div>
<div class="ttc" id="aclass_motorista_html_a50558bd167c60ece0454bd5938990451"><div class="ttname"><a href="class_motorista.html#a50558bd167c60ece0454bd5938990451">Motorista::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Motorista &amp;w)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:49</div></div>
<div class="ttc" id="aclass_motorista_html"><div class="ttname"><a href="class_motorista.html">Motorista</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:22</div></div>
<div class="ttc" id="aclass_workers_html"><div class="ttname"><a href="class_workers.html">Workers</a></div><div class="ttdef"><b>Definition:</b> Motorista.h:87</div></div>
<div class="ttc" id="aclass_motorista_html_a3d08ce5b8f2ab71073b204d3c3f47469"><div class="ttname"><a href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">Motorista::getNif</a></div><div class="ttdeci">long long int getNif() const</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:22</div></div>
<div class="ttc" id="aclass_workers_html_aadc9aa1b8af10546db8fa1f051f898df"><div class="ttname"><a href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">Workers::printBST</a></div><div class="ttdeci">void printBST(int n)</div><div class="ttdoc">Prints the content of the BST.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:76</div></div>
<div class="ttc" id="aclass_workers_html_a102ae62afb65309ab87c1554714c6d14"><div class="ttname"><a href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">Workers::resetHours</a></div><div class="ttdeci">void resetHours()</div><div class="ttdoc">set hours to zero in all elements in the BST</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:197</div></div>
<div class="ttc" id="aclass_motorista_html_a1d738b913d35e4d451cc1007aa66cbdb"><div class="ttname"><a href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">Motorista::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Motorista &amp;driver) const</div><div class="ttdoc">Organized by growing order of hours.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:26</div></div>
<div class="ttc" id="aclass_motorista_html_aac974c8b29c696f8c8445b3db0332a9c"><div class="ttname"><a href="class_motorista.html#aac974c8b29c696f8c8445b3db0332a9c">Motorista::Motorista</a></div><div class="ttdeci">Motorista(std::string Name, long long int Nif, float Hours)</div><div class="ttdef"><b>Definition:</b> Motorista.h:38</div></div>
<div class="ttc" id="aclass_workers_html_a2a6be4529f5c7e06fc4fa2d9ce432ab1"><div class="ttname"><a href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">Workers::rewrite_file</a></div><div class="ttdeci">void rewrite_file()</div><div class="ttdoc">Update the file Motoristas with the information in the BST.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:149</div></div>
<div class="ttc" id="aclass_workers_html_a1079f198f1d7a686fa4946e1422c58a4"><div class="ttname"><a href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">Workers::setName</a></div><div class="ttdeci">bool setName(Motorista &amp;motorista, const string &amp;name)</div><div class="ttdoc">Change the name of a Motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:164</div></div>
<div class="ttc" id="aclass_workers_html_a030ab46e0003f5df8a052df6ce338baf"><div class="ttname"><a href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">Workers::removeMotorista</a></div><div class="ttdeci">bool removeMotorista(const Motorista &amp;motorista)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:140</div></div>
<div class="ttc" id="aclass_motorista_html_a90ea799015b739997c5d0f31f2c2247c"><div class="ttname"><a href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">Motorista::Motorista</a></div><div class="ttdeci">Motorista()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Motorista.h:31</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; Motorista &gt;</a></div></div>
<div class="ttc" id="aclass_workers_html_acc4395938c1cb13bb0e9485cd6a5120d"><div class="ttname"><a href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">Workers::getBST</a></div><div class="ttdeci">vector&lt; Motorista &gt; getBST()</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:53</div></div>
<div class="ttc" id="aclass_motorista_html_a40ce5e736d18ae13ba331fd102ed1fdd"><div class="ttname"><a href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">Motorista::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of the motorista.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:18</div></div>
<div class="ttc" id="aclass_workers_html_a73d66724649c7e10df6d3baac00df5c6"><div class="ttname"><a href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">Workers::allocateMotorista</a></div><div class="ttdeci">bool allocateMotorista(float tempo)</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:179</div></div>
<div class="ttc" id="aclass_workers_html_a70699d15e66f97d16c63b98f251791da"><div class="ttname"><a href="class_workers.html#a70699d15e66f97d16c63b98f251791da">Workers::readMotorista</a></div><div class="ttdeci">void readMotorista()</div><div class="ttdoc">read from Ficheiros, the file with Motoristas and insert on the BST</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:113</div></div>
<div class="ttc" id="aclass_workers_html_a1a403b165764b5342d30bf5d7a1a6746"><div class="ttname"><a href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">Workers::check_nif</a></div><div class="ttdeci">Motorista check_nif(long long int Nif) const</div><div class="ttdoc">Search for Motorista with the specific nif.</div><div class="ttdef"><b>Definition:</b> Motorista.cpp:131</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
