<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Motorista.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motorista.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the implementation of the file <a class="el" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers.">Motorista.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_motorista_8h_source.html">../Header/Motorista.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Motorista.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_motorista_8cpp__incl.png" border="0" usemap="#_source_2_motorista_8cpp" alt=""/></div>
<map name="_source_2_motorista_8cpp" id="_source_2_motorista_8cpp">
<area shape="rect" title="It contains the implementation of the file Motorista.h." alt="" coords="332,5,479,32"/>
<area shape="rect" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="333,80,477,107"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="105,155,156,181"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="183,155,251,181"/>
<area shape="rect" title=" " alt="" coords="262,229,317,256"/>
<area shape="rect" title=" " alt="" coords="327,155,393,181"/>
<area shape="rect" title=" " alt="" coords="417,155,484,181"/>
<area shape="rect" title=" " alt="" coords="509,155,574,181"/>
<area shape="rect" title=" " alt="" coords="599,155,673,181"/>
<area shape="rect" title=" " alt="" coords="697,155,753,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,157,256"/>
<area shape="rect" title=" " alt="" coords="181,229,238,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50558bd167c60ece0454bd5938990451"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_motorista.html">Motorista</a> &amp;w)</td></tr>
<tr class="separator:a50558bd167c60ece0454bd5938990451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the implementation of the file <a class="el" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers.">Motorista.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50558bd167c60ece0454bd5938990451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50558bd167c60ece0454bd5938990451">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_motorista.html">Motorista</a> information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">w</td><td><a class="el" href="class_motorista.html">Motorista</a> to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_motorista_8cpp_a50558bd167c60ece0454bd5938990451_cgraph.png" border="0" usemap="#_motorista_8cpp_a50558bd167c60ece0454bd5938990451_cgraph" alt=""/></div>
<map name="_motorista_8cpp_a50558bd167c60ece0454bd5938990451_cgraph" id="_motorista_8cpp_a50558bd167c60ece0454bd5938990451_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,91,83"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="139,5,275,32"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="139,56,275,83"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="148,107,265,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
