<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Servicos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Servicos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_local_8h_source.html">Local.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camiao_8h_source.html">Camiao.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Servicos.h:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8h__incl.png" border="0" usemap="#_header_2_servicos_8h" alt=""/></div>
<map name="_header_2_servicos_8h" id="_header_2_servicos_8h">
<area shape="rect" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="47,5,174,32"/>
<area shape="rect" title=" " alt="" coords="225,229,297,256"/>
<area shape="rect" title=" " alt="" coords="122,229,177,256"/>
<area shape="rect" title=" " alt="" coords="552,229,608,256"/>
<area shape="rect" title=" " alt="" coords="81,80,140,107"/>
<area shape="rect" title=" " alt="" coords="5,229,72,256"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="76,155,140,181"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="413,80,491,107"/>
<area shape="rect" title=" " alt="" coords="632,229,701,256"/>
<area shape="rect" title=" " alt="" coords="726,229,791,256"/>
<area shape="rect" title=" " alt="" coords="381,229,456,256"/>
<area shape="rect" title=" " alt="" coords="331,155,389,181"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="515,155,600,181"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="215,155,307,181"/>
<area shape="rect" title=" " alt="" coords="481,229,527,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8h__dep__incl.png" border="0" usemap="#_header_2_servicos_8hdep" alt=""/></div>
<map name="_header_2_servicos_8hdep" id="_header_2_servicos_8hdep">
<area shape="rect" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="441,5,568,32"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="362,80,487,107"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="197,155,327,181"/>
<area shape="rect" href="main_8cpp.html" title="This is the main page of the project that contains the implementation of it." alt="" coords="239,304,314,331"/>
<area shape="rect" href="_servicos_8cpp.html" title="Implementation of Servicos class responsable for handle the services (individualy)" alt="" coords="622,80,763,107"/>
<area shape="rect" href="_clientes_8cpp.html" title="It contais the implementation of class Clientes responsable for Clients management." alt="" coords="409,155,547,181"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="12,229,115,256"/>
<area shape="rect" href="_empresa_8cpp.html" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="190,229,334,256"/>
<area shape="rect" href="utils_8cpp.html" title="Implementation of functions that are useful in the project." alt="" coords="5,304,121,331"/>
</map>
</div>
</div>
<p><a href="_servicos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html">Servicos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the services.  <a href="class_servicos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8369ad940376339cca7fb7d16e2a429f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Compare_servico_profit</a> (const <a class="el" href="class_servicos.html">Servicos</a> *c, const <a class="el" href="class_servicos.html">Servicos</a> *c1)</td></tr>
<tr class="separator:a8369ad940376339cca7fb7d16e2a429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fd38f74b7cf7c13490f7dd9ccc882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a> (const <a class="el" href="class_servicos.html">Servicos</a> *s, const <a class="el" href="class_servicos.html">Servicos</a> *s1)</td></tr>
<tr class="separator:ae76fd38f74b7cf7c13490f7dd9ccc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a502b955c0bed497ab8d88979a13422f9"><td class="memItemLeft" align="right" valign="top"><a id="a502b955c0bed497ab8d88979a13422f9"></a>
<a class="el" href="class_tax_table.html">TaxTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a502b955c0bed497ab8d88979a13422f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae76fd38f74b7cf7c13490f7dd9ccc882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fd38f74b7cf7c13490f7dd9ccc882">&#9670;&nbsp;</a></span>Compare_servico_Leastprofit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_servico_Leastprofit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@function function that check if s' profit is lesser than s1's. If they gave the same profit, compare the id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>first service </td></tr>
    <tr><td class="paramname">s1</td><td>second service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit s1&lt;s. If they have the same return true if id s&lt;s1 </dd>
<dd>
false if profit s&lt;s1. Return false case they have the same profit and id s1&lt;s </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph.png" border="0" usemap="#_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph" alt=""/></div>
<map name="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph" id="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,193,57"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="250,5,365,32"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="241,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph.png" border="0" usemap="#_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph" alt=""/></div>
<map name="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph" id="_servicos_8h_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph">
<area shape="rect" title=" " alt="" coords="315,5,503,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a8369ad940376339cca7fb7d16e2a429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8369ad940376339cca7fb7d16e2a429f">&#9670;&nbsp;</a></span>Compare_servico_profit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_servico_profit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@function function that check if s' profit is bigger than s1's. If they gave the same profit, compare the id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>first service </td></tr>
    <tr><td class="paramname">s1</td><td>second service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit s&lt;s1. If they have the same return true if id s&lt;s1 </dd>
<dd>
false if profit s1&lt;s. Return false case they have the same profit and id s1&lt;s </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8h_a8369ad940376339cca7fb7d16e2a429f_cgraph.png" border="0" usemap="#_servicos_8h_a8369ad940376339cca7fb7d16e2a429f_cgraph" alt=""/></div>
<map name="_servicos_8h_a8369ad940376339cca7fb7d16e2a429f_cgraph" id="_servicos_8h_a8369ad940376339cca7fb7d16e2a429f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="218,5,333,32"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="209,56,341,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
