<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Servicos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servicos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servicos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maruba on 14/10/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_SERVICOS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_SERVICOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_8h.html">Local.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camiao_8h.html">Camiao.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_tax_table.html">TaxTable</a> *table;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_servicos.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_servicos.html">Servicos</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Camiao *&gt; camioes;           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_local.html">Local</a> arrival;                          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_local.html">Local</a> departure;                        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> type;                            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> profit;                          </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> carga;                              </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> condition = <span class="stringliteral">&quot;None&quot;</span>;              </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> tax_condition = table-&gt;<a class="code" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a>[condition];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_servicos.html">Servicos</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_servicos.html">Servicos</a>(<span class="keyword">const</span> <a class="code" href="class_local.html">Local</a> &amp;Departure, <span class="keyword">const</span> <a class="code" href="class_local.html">Local</a> &amp;Arrival, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;Id, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Tipo, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; Carga, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; Condition = <span class="stringliteral">&quot;None&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">   61</a></span>&#160;    <a class="code" href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">~Servicos</a>() {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> cal_profitTime();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> cal_tempo();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> num_camiao();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a>(ostream &amp;out, <a class="code" href="class_servicos.html">Servicos</a> servico);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> get_profit() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> get_departure() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> get_arrival() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> get_tipo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> get_carga() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> get_camioes_id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> addCamiao(<a class="code" href="class_camiao.html">Camiao</a> *camiao);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">string</span> get_condition();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Compare_servico_profit</a>(<span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a>* c, <span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a>* c1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a>(<span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a> *s, <span class="keyword">const</span> <a class="code" href="class_servicos.html">Servicos</a> *s1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_SERVICOS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_servicos_8h_html_ae76fd38f74b7cf7c13490f7dd9ccc882"><div class="ttname"><a href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a></div><div class="ttdeci">bool Compare_servico_Leastprofit(const Servicos *s, const Servicos *s1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:125</div></div>
<div class="ttc" id="aclass_tax_table_html_ad399944d0c2ad575058715f7096eb488"><div class="ttname"><a href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">TaxTable::table</a></div><div class="ttdeci">map&lt; string, double &gt; table</div><div class="ttdef"><b>Definition:</b> TaxTable.h:27</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a78de7cb76f32122213afd7214f214616"><div class="ttname"><a href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Clientes &amp;client)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:47</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdoc">Class that handles the services.</div><div class="ttdef"><b>Definition:</b> Servicos.h:30</div></div>
<div class="ttc" id="aclass_camiao_html"><div class="ttname"><a href="class_camiao.html">Camiao</a></div><div class="ttdoc">Class responsable for truck management.</div><div class="ttdef"><b>Definition:</b> Camiao.h:27</div></div>
<div class="ttc" id="a_local_8h_html"><div class="ttname"><a href="_local_8h.html">Local.h</a></div><div class="ttdoc">File with the declaration of Local class reponsable to handle the location of the services.</div></div>
<div class="ttc" id="aclass_local_html"><div class="ttname"><a href="class_local.html">Local</a></div><div class="ttdoc">Class that handles the locals of transportation.</div><div class="ttdef"><b>Definition:</b> Local.h:19</div></div>
<div class="ttc" id="a_servicos_8h_html_a8369ad940376339cca7fb7d16e2a429f"><div class="ttname"><a href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Compare_servico_profit</a></div><div class="ttdeci">bool Compare_servico_profit(const Servicos *c, const Servicos *c1)</div><div class="ttdef"><b>Definition:</b> Servicos.cpp:118</div></div>
<div class="ttc" id="a_camiao_8h_html"><div class="ttname"><a href="_camiao_8h.html">Camiao.h</a></div><div class="ttdoc">It contains the declarations of the class Camiao and its sub-classes.</div></div>
<div class="ttc" id="aclass_servicos_html_a2a02ce30106b9a8080526b314934e50d"><div class="ttname"><a href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">Servicos::~Servicos</a></div><div class="ttdeci">~Servicos()</div><div class="ttdoc">Default destuctor for services.</div><div class="ttdef"><b>Definition:</b> Servicos.h:61</div></div>
<div class="ttc" id="aclass_tax_table_html"><div class="ttname"><a href="class_tax_table.html">TaxTable</a></div><div class="ttdoc">Class to store taxes read from tax file.</div><div class="ttdef"><b>Definition:</b> TaxTable.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
