<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Servicos.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Servicos.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_servicos_8h_source.html">../Header/Servicos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Servicos.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8cpp__incl.png" border="0" usemap="#_source_2_servicos_8cpp" alt=""/></div>
<map name="_source_2_servicos_8cpp" id="_source_2_servicos_8cpp">
<area shape="rect" title="Implementation of Servicos class responsable for handle the services (individualy)" alt="" coords="40,5,181,32"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="41,80,180,107"/>
<area shape="rect" title=" " alt="" coords="225,304,297,331"/>
<area shape="rect" title=" " alt="" coords="122,304,177,331"/>
<area shape="rect" title=" " alt="" coords="552,304,608,331"/>
<area shape="rect" title=" " alt="" coords="81,155,140,181"/>
<area shape="rect" title=" " alt="" coords="5,304,72,331"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="76,229,140,256"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="413,155,491,181"/>
<area shape="rect" title=" " alt="" coords="632,304,701,331"/>
<area shape="rect" title=" " alt="" coords="726,304,791,331"/>
<area shape="rect" title=" " alt="" coords="381,304,456,331"/>
<area shape="rect" title=" " alt="" coords="331,229,389,256"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="515,229,600,256"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="215,229,307,256"/>
<area shape="rect" title=" " alt="" coords="481,304,527,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84cb7a352719a8f5eec098b422d00a4e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_servicos.html">Servicos</a> servico)</td></tr>
<tr class="separator:a84cb7a352719a8f5eec098b422d00a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd9c983d6a501402fa0a3b8e0c18be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8cpp.html#a60bd9c983d6a501402fa0a3b8e0c18be">Compare_servico_profit</a> (const <a class="el" href="class_servicos.html">Servicos</a> *s, const <a class="el" href="class_servicos.html">Servicos</a> *s1)</td></tr>
<tr class="separator:a60bd9c983d6a501402fa0a3b8e0c18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fd38f74b7cf7c13490f7dd9ccc882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8cpp.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Compare_servico_Leastprofit</a> (const <a class="el" href="class_servicos.html">Servicos</a> *s, const <a class="el" href="class_servicos.html">Servicos</a> *s1)</td></tr>
<tr class="separator:ae76fd38f74b7cf7c13490f7dd9ccc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae76fd38f74b7cf7c13490f7dd9ccc882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fd38f74b7cf7c13490f7dd9ccc882">&#9670;&nbsp;</a></span>Compare_servico_Leastprofit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_servico_Leastprofit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@function function that check if s' profit is lesser than s1's. If they gave the same profit, compare the id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>first service </td></tr>
    <tr><td class="paramname">s1</td><td>second service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit s1&lt;s. If they have the same return true if id s&lt;s1 </dd>
<dd>
false if profit s&lt;s1. Return false case they have the same profit and id s1&lt;s </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph.png" border="0" usemap="#_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph" alt=""/></div>
<map name="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph" id="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,193,57"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="250,5,365,32"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="241,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph.png" border="0" usemap="#_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph" alt=""/></div>
<map name="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph" id="_servicos_8cpp_ae76fd38f74b7cf7c13490f7dd9ccc882_icgraph">
<area shape="rect" title=" " alt="" coords="315,5,503,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a60bd9c983d6a501402fa0a3b8e0c18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bd9c983d6a501402fa0a3b8e0c18be">&#9670;&nbsp;</a></span>Compare_servico_profit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_servico_profit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@function function that check if s' profit is bigger than s1's. If they gave the same profit, compare the id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>first service </td></tr>
    <tr><td class="paramname">s1</td><td>second service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profit s&lt;s1. If they have the same return true if id s&lt;s1 </dd>
<dd>
false if profit s1&lt;s. Return false case they have the same profit and id s1&lt;s </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8cpp_a60bd9c983d6a501402fa0a3b8e0c18be_cgraph.png" border="0" usemap="#_servicos_8cpp_a60bd9c983d6a501402fa0a3b8e0c18be_cgraph" alt=""/></div>
<map name="_servicos_8cpp_a60bd9c983d6a501402fa0a3b8e0c18be_cgraph" id="_servicos_8cpp_a60bd9c983d6a501402fa0a3b8e0c18be_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="218,5,333,32"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="209,56,341,83"/>
</map>
</div>

</div>
</div>
<a id="a84cb7a352719a8f5eec098b422d00a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb7a352719a8f5eec098b422d00a4e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_servicos.html">Servicos</a>&#160;</td>
          <td class="paramname"><em>servico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Ostream to store the information </td></tr>
    <tr><td class="paramname">servico</td><td>Service to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ostream os </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_servicos_8cpp_a84cb7a352719a8f5eec098b422d00a4e_cgraph.png" border="0" usemap="#_servicos_8cpp_a84cb7a352719a8f5eec098b422d00a4e_cgraph" alt=""/></div>
<map name="_servicos_8cpp_a84cb7a352719a8f5eec098b422d00a4e_cgraph" id="_servicos_8cpp_a84cb7a352719a8f5eec098b422d00a4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,91,133"/>
<area shape="rect" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999" title="Calculates the time of traveling according to geographic cordenates of the arrival and departure." alt="" coords="149,5,287,32"/>
<area shape="rect" href="class_servicos.html#a25e5af9cc25e67775601bad2310552df" title=" " alt="" coords="149,56,287,83"/>
<area shape="rect" href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf" title=" " alt="" coords="139,107,297,133"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="152,157,284,184"/>
<area shape="rect" href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2" title=" " alt="" coords="141,208,295,235"/>
<area shape="rect" href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4" title="Get the Name parameter." alt="" coords="345,81,459,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
