<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/TaxTable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TaxTable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TaxTable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tax_table_8h__incl.png" border="0" usemap="#_header_2_tax_table_8h" alt=""/></div>
<map name="_header_2_tax_table_8h" id="_header_2_tax_table_8h">
<area shape="rect" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="257,5,387,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,261,107"/>
<area shape="rect" title=" " alt="" coords="285,80,359,107"/>
<area shape="rect" title=" " alt="" coords="384,80,431,107"/>
<area shape="rect" title=" " alt="" coords="455,80,511,107"/>
<area shape="rect" title=" " alt="" coords="536,80,591,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tax_table_8h__dep__incl.png" border="0" usemap="#_header_2_tax_table_8hdep" alt=""/></div>
<map name="_header_2_tax_table_8hdep" id="_header_2_tax_table_8hdep">
<area shape="rect" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="621,5,751,32"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="469,80,591,107"/>
<area shape="rect" href="main_8cpp.html" title="This is the main page of the project that contains the implementation of it." alt="" coords="441,453,515,480"/>
<area shape="rect" href="_tax_table_8cpp.html" title="Implementation of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="723,80,867,107"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="311,155,437,181"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="146,304,277,331"/>
<area shape="rect" href="_camiao_8cpp.html" title="It contains the implementation of the class Camiao and its sub&#45;classes." alt="" coords="462,155,598,181"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="415,229,541,256"/>
<area shape="rect" href="_servicos_8cpp.html" title="Implementation of Servicos class responsable for handle the services (individualy)" alt="" coords="250,229,391,256"/>
<area shape="rect" href="_clientes_8cpp.html" title="It contais the implementation of class Clientes responsable for Clients management." alt="" coords="409,304,547,331"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="12,379,115,405"/>
<area shape="rect" href="_empresa_8cpp.html" title="It contains the Empresa class implementation, resposable for the management of the enterprise." alt="" coords="139,379,283,405"/>
<area shape="rect" href="utils_8cpp.html" title="Implementation of functions that are useful in the project." alt="" coords="5,453,121,480"/>
</map>
</div>
</div>
<p><a href="_tax_table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tax_table.html">TaxTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store taxes read from tax file.  <a href="class_tax_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
