<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/Workshop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Workshop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_workshop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by allanbs on 23/12/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_WORKSHOP_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_WORKSHOP_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_workshop.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_workshop.html">Workshop</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;string&gt; brands;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> unavailability;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">   30</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">Workshop</a>(<span class="keywordtype">string</span> name) : name(name){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_workshop.html">Workshop</a>(<span class="keywordtype">string</span> name,vector&lt;string&gt; &amp;aux,<span class="keywordtype">int</span> nani);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">get_unavailability</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> unavailability;};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">   47</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">getName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> name;};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">   52</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">getBrands</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> brands;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> checkForBrand(<span class="keywordtype">string</span> name)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_workshop.html">Workshop</a> &amp;w1)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_workshop.html">Workshop</a>&amp; w1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name==w1.<a class="code" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">getName</a>();};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a>(ostream&amp; out, <a class="code" href="class_workshop.html">Workshop</a> w);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">setUn</a>(<span class="keywordtype">int</span> a) { unavailability = a;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">addBrand</a>(<span class="keywordtype">string</span> n){brands.push_back(n);};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_workshop_8h.html#a94fa8d4013c782052c18e894b909fbae">headerWorkshop</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_WORKSHOP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_workshop_html_a71ceec25d6f9934cddba1d1cd72cd30b"><div class="ttname"><a href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">Workshop::addBrand</a></div><div class="ttdeci">void addBrand(string n)</div><div class="ttdoc">Adds new brand to the workshop.</div><div class="ttdef"><b>Definition:</b> Workshop.h:87</div></div>
<div class="ttc" id="aclass_workshop_html_a4beab6268762886e7a5f4b6ac7fc2cf0"><div class="ttname"><a href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">Workshop::setUn</a></div><div class="ttdeci">void setUn(int a)</div><div class="ttdoc">Sets the unavailability of the workshop.</div><div class="ttdef"><b>Definition:</b> Workshop.h:82</div></div>
<div class="ttc" id="a_workshop_8h_html_a94fa8d4013c782052c18e894b909fbae"><div class="ttname"><a href="_workshop_8h.html#a94fa8d4013c782052c18e894b909fbae">headerWorkshop</a></div><div class="ttdeci">void headerWorkshop()</div><div class="ttdoc">Prints table to display workshops.</div><div class="ttdef"><b>Definition:</b> Workshop.cpp:38</div></div>
<div class="ttc" id="a_clientes_8cpp_html_a78de7cb76f32122213afd7214f214616"><div class="ttname"><a href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Clientes &amp;client)</div><div class="ttdef"><b>Definition:</b> Clientes.cpp:47</div></div>
<div class="ttc" id="aclass_workshop_html_a1f488db0dc18130084ee7b083c26b87a"><div class="ttname"><a href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">Workshop::Workshop</a></div><div class="ttdeci">Workshop(string name)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Workshop.h:30</div></div>
<div class="ttc" id="aclass_workshop_html_ae532dc51d0feaf85119089411fd6d8c2"><div class="ttname"><a href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">Workshop::getBrands</a></div><div class="ttdeci">vector&lt; string &gt; getBrands() const</div><div class="ttdoc">Gets the vector containing brands.</div><div class="ttdef"><b>Definition:</b> Workshop.h:52</div></div>
<div class="ttc" id="aclass_workshop_html_a0f144f8b8797fa3a11e3c714a95865c3"><div class="ttname"><a href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">Workshop::operator==</a></div><div class="ttdeci">bool operator==(const Workshop &amp;w1) const</div><div class="ttdoc">Checks for equality between two workshops.</div><div class="ttdef"><b>Definition:</b> Workshop.h:70</div></div>
<div class="ttc" id="aclass_workshop_html_a20935254d6cee7efb64075ff7a67a120"><div class="ttname"><a href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">Workshop::get_unavailability</a></div><div class="ttdeci">int get_unavailability() const</div><div class="ttdoc">Gets the unavailability of the workshop.</div><div class="ttdef"><b>Definition:</b> Workshop.h:42</div></div>
<div class="ttc" id="aclass_workshop_html"><div class="ttname"><a href="class_workshop.html">Workshop</a></div><div class="ttdef"><b>Definition:</b> Workshop.h:21</div></div>
<div class="ttc" id="aclass_workshop_html_acbecea8607c340103ab0171b9d3a88ea"><div class="ttname"><a href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">Workshop::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Gets the Workshop's name.</div><div class="ttdef"><b>Definition:</b> Workshop.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
