<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/Workshop.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Workshop.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the implementation of the class <a class="el" href="class_workshop.html">Workshop</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_workshop_8h_source.html">../Header/Workshop.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Workshop.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_workshop_8cpp__incl.png" border="0" usemap="#_source_2_workshop_8cpp" alt=""/></div>
<map name="_source_2_workshop_8cpp" id="_source_2_workshop_8cpp">
<area shape="rect" title="It contains the implementation of the class Workshop." alt="" coords="15,5,166,32"/>
<area shape="rect" title=" " alt="" coords="5,155,61,181"/>
<area shape="rect" title=" " alt="" coords="86,155,141,181"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="128,80,277,107"/>
<area shape="rect" title=" " alt="" coords="165,155,240,181"/>
<area shape="rect" title=" " alt="" coords="264,155,336,181"/>
<area shape="rect" title=" " alt="" coords="360,155,427,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a683df923856486237ad9a32155d0505d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_workshop_8cpp.html#a683df923856486237ad9a32155d0505d">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="class_workshop.html">Workshop</a> w)</td></tr>
<tr class="separator:a683df923856486237ad9a32155d0505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa8d4013c782052c18e894b909fbae"><td class="memItemLeft" align="right" valign="top"><a id="a94fa8d4013c782052c18e894b909fbae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_workshop_8cpp.html#a94fa8d4013c782052c18e894b909fbae">headerWorkshop</a> ()</td></tr>
<tr class="memdesc:a94fa8d4013c782052c18e894b909fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints table to display workshops. <br /></td></tr>
<tr class="separator:a94fa8d4013c782052c18e894b909fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the implementation of the class <a class="el" href="class_workshop.html">Workshop</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a683df923856486237ad9a32155d0505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683df923856486237ad9a32155d0505d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to write to </td></tr>
    <tr><td class="paramname">w</td><td>workshop to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output stream used </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
