<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: TaxTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tax_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaxTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store taxes read from tax file.  
 <a href="class_tax_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tax_table_8h_source.html">TaxTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ae418890b3213604d3f227edd2fc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tax_table.html#a33ae418890b3213604d3f227edd2fc95">TaxTable</a> (istream &amp;input)</td></tr>
<tr class="memdesc:a33ae418890b3213604d3f227edd2fc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> Class.  <a href="class_tax_table.html#a33ae418890b3213604d3f227edd2fc95">More...</a><br /></td></tr>
<tr class="separator:a33ae418890b3213604d3f227edd2fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d1e488c0f4e42b971ccd9ebdf9caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tax_table.html#a205d1e488c0f4e42b971ccd9ebdf9caa">tableSize</a> () const</td></tr>
<tr class="separator:a205d1e488c0f4e42b971ccd9ebdf9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad399944d0c2ad575058715f7096eb488"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">table</a></td></tr>
<tr class="separator:ad399944d0c2ad575058715f7096eb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store taxes read from tax file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ae418890b3213604d3f227edd2fc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae418890b3213604d3f227edd2fc95">&#9670;&nbsp;</a></span>TaxTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaxTable::TaxTable </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input stream to read from tax file </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;Type of the truck</p>
<p>&lt;Value of the tax for this specific truck</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a205d1e488c0f4e42b971ccd9ebdf9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d1e488c0f4e42b971ccd9ebdf9caa">&#9670;&nbsp;</a></span>tableSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TaxTable::tableSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return map size </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad399944d0c2ad575058715f7096eb488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad399944d0c2ad575058715f7096eb488">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt; TaxTable::table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map with each tax </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_tax_table_8h_source.html">TaxTable.h</a></li>
<li>Source/<a class="el" href="_tax_table_8cpp.html">TaxTable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
