<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Workshop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_workshop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workshop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f488db0dc18130084ee7b083c26b87a"><td class="memItemLeft" align="right" valign="top"><a id="a1f488db0dc18130084ee7b083c26b87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">Workshop</a> (string name)</td></tr>
<tr class="memdesc:a1f488db0dc18130084ee7b083c26b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1f488db0dc18130084ee7b083c26b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd56befa48b8f96ffe5ce23a43f21e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#acd56befa48b8f96ffe5ce23a43f21e51">Workshop</a> (string name, vector&lt; string &gt; &amp;aux, int nani)</td></tr>
<tr class="separator:acd56befa48b8f96ffe5ce23a43f21e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20935254d6cee7efb64075ff7a67a120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">get_unavailability</a> () const</td></tr>
<tr class="memdesc:a20935254d6cee7efb64075ff7a67a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unavailability of the workshop.  <a href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">More...</a><br /></td></tr>
<tr class="separator:a20935254d6cee7efb64075ff7a67a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbecea8607c340103ab0171b9d3a88ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">getName</a> () const</td></tr>
<tr class="memdesc:acbecea8607c340103ab0171b9d3a88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_workshop.html">Workshop</a>'s name.  <a href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">More...</a><br /></td></tr>
<tr class="separator:acbecea8607c340103ab0171b9d3a88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532dc51d0feaf85119089411fd6d8c2"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">getBrands</a> () const</td></tr>
<tr class="memdesc:ae532dc51d0feaf85119089411fd6d8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector containing brands.  <a href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">More...</a><br /></td></tr>
<tr class="separator:ae532dc51d0feaf85119089411fd6d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d194f9c1eda621363bb199492bee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a7c9d194f9c1eda621363bb199492bee5">checkForBrand</a> (string name) const</td></tr>
<tr class="memdesc:a7c9d194f9c1eda621363bb199492bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="class_workshop.html">Workshop</a> contains given brand.  <a href="class_workshop.html#a7c9d194f9c1eda621363bb199492bee5">More...</a><br /></td></tr>
<tr class="separator:a7c9d194f9c1eda621363bb199492bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260958c790b4149c40f4d443fec8979e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a260958c790b4149c40f4d443fec8979e">operator&lt;</a> (const <a class="el" href="class_workshop.html">Workshop</a> &amp;w1) const</td></tr>
<tr class="memdesc:a260958c790b4149c40f4d443fec8979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order workshops in ascending order of unavailability.  <a href="class_workshop.html#a260958c790b4149c40f4d443fec8979e">More...</a><br /></td></tr>
<tr class="separator:a260958c790b4149c40f4d443fec8979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f144f8b8797fa3a11e3c714a95865c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">operator==</a> (const <a class="el" href="class_workshop.html">Workshop</a> &amp;w1) const</td></tr>
<tr class="memdesc:a0f144f8b8797fa3a11e3c714a95865c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for equality between two workshops.  <a href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">More...</a><br /></td></tr>
<tr class="separator:a0f144f8b8797fa3a11e3c714a95865c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beab6268762886e7a5f4b6ac7fc2cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">setUn</a> (int a)</td></tr>
<tr class="memdesc:a4beab6268762886e7a5f4b6ac7fc2cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unavailability of the workshop.  <a href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">More...</a><br /></td></tr>
<tr class="separator:a4beab6268762886e7a5f4b6ac7fc2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ceec25d6f9934cddba1d1cd72cd30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">addBrand</a> (string n)</td></tr>
<tr class="memdesc:a71ceec25d6f9934cddba1d1cd72cd30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new brand to the workshop.  <a href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">More...</a><br /></td></tr>
<tr class="separator:a71ceec25d6f9934cddba1d1cd72cd30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a683df923856486237ad9a32155d0505d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workshop.html#a683df923856486237ad9a32155d0505d">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="class_workshop.html">Workshop</a> w)</td></tr>
<tr class="memdesc:a683df923856486237ad9a32155d0505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display workshop info in a human-friendly way.  <a href="class_workshop.html#a683df923856486237ad9a32155d0505d">More...</a><br /></td></tr>
<tr class="separator:a683df923856486237ad9a32155d0505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd56befa48b8f96ffe5ce23a43f21e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd56befa48b8f96ffe5ce23a43f21e51">&#9670;&nbsp;</a></span>Workshop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Workshop::Workshop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nani</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_workshop.html">Workshop</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the workshop </td></tr>
    <tr><td class="paramname">aux</td><td>vector containing the brands in which this workshops specializes in </td></tr>
    <tr><td class="paramname">nani</td><td>Initial unavailability </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71ceec25d6f9934cddba1d1cd72cd30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ceec25d6f9934cddba1d1cd72cd30b">&#9670;&nbsp;</a></span>addBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Workshop::addBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds new brand to the workshop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the new brand to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c9d194f9c1eda621363bb199492bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d194f9c1eda621363bb199492bee5">&#9670;&nbsp;</a></span>checkForBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workshop::checkForBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this <a class="el" href="class_workshop.html">Workshop</a> contains given brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>brand to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a20935254d6cee7efb64075ff7a67a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20935254d6cee7efb64075ff7a67a120">&#9670;&nbsp;</a></span>get_unavailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Workshop::get_unavailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unavailability of the workshop. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workshop_a20935254d6cee7efb64075ff7a67a120_icgraph.png" border="0" usemap="#class_workshop_a20935254d6cee7efb64075ff7a67a120_icgraph" alt=""/></div>
<map name="class_workshop_a20935254d6cee7efb64075ff7a67a120_icgraph" id="class_workshop_a20935254d6cee7efb64075ff7a67a120_icgraph">
<area shape="rect" title="Gets the unavailability of the workshop." alt="" coords="259,56,445,83"/>
<area shape="rect" href="class_workshop.html#a260958c790b4149c40f4d443fec8979e" title="Order workshops in ascending order of unavailability." alt="" coords="36,5,180,32"/>
<area shape="rect" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b" title="Request generic service for this truck; keep in mind hat generic services require only the earliest a..." alt="" coords="6,56,210,83"/>
<area shape="rect" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7" title="Request specific service for this truck; keep in mind hat specific services require the earliest avai..." alt="" coords="5,107,211,133"/>
</map>
</div>

</div>
</div>
<a id="ae532dc51d0feaf85119089411fd6d8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532dc51d0feaf85119089411fd6d8c2">&#9670;&nbsp;</a></span>getBrands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Workshop::getBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector containing brands. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of strings(brands) </dd></dl>

</div>
</div>
<a id="acbecea8607c340103ab0171b9d3a88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbecea8607c340103ab0171b9d3a88ea">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Workshop::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_workshop.html">Workshop</a>'s name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workshop_acbecea8607c340103ab0171b9d3a88ea_icgraph.png" border="0" usemap="#class_workshop_acbecea8607c340103ab0171b9d3a88ea_icgraph" alt=""/></div>
<map name="class_workshop_acbecea8607c340103ab0171b9d3a88ea_icgraph" id="class_workshop_acbecea8607c340103ab0171b9d3a88ea_icgraph">
<area shape="rect" title="Gets the Workshop&#39;s name." alt="" coords="205,5,347,32"/>
<area shape="rect" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3" title="Checks for equality between two workshops." alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a260958c790b4149c40f4d443fec8979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260958c790b4149c40f4d443fec8979e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workshop::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_workshop.html">Workshop</a> &amp;&#160;</td>
          <td class="paramname"><em>w1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order workshops in ascending order of unavailability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td>the <a class="el" href="class_workshop.html">Workshop</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: if this <a class="el" href="class_workshop.html">Workshop</a> 's unavailability is greater than w1's,False otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workshop_a260958c790b4149c40f4d443fec8979e_cgraph.png" border="0" usemap="#class_workshop_a260958c790b4149c40f4d443fec8979e_cgraph" alt=""/></div>
<map name="class_workshop_a260958c790b4149c40f4d443fec8979e_cgraph" id="class_workshop_a260958c790b4149c40f4d443fec8979e_cgraph">
<area shape="rect" title="Order workshops in ascending order of unavailability." alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120" title="Gets the unavailability of the workshop." alt="" coords="197,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a0f144f8b8797fa3a11e3c714a95865c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f144f8b8797fa3a11e3c714a95865c3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Workshop::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_workshop.html">Workshop</a> &amp;&#160;</td>
          <td class="paramname"><em>w1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for equality between two workshops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td><a class="el" href="class_workshop.html">Workshop</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the names are equal,False otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workshop_a0f144f8b8797fa3a11e3c714a95865c3_cgraph.png" border="0" usemap="#class_workshop_a0f144f8b8797fa3a11e3c714a95865c3_cgraph" alt=""/></div>
<map name="class_workshop_a0f144f8b8797fa3a11e3c714a95865c3_cgraph" id="class_workshop_a0f144f8b8797fa3a11e3c714a95865c3_cgraph">
<area shape="rect" title="Checks for equality between two workshops." alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea" title="Gets the Workshop&#39;s name." alt="" coords="205,5,347,32"/>
</map>
</div>

</div>
</div>
<a id="a4beab6268762886e7a5f4b6ac7fc2cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beab6268762886e7a5f4b6ac7fc2cf0">&#9670;&nbsp;</a></span>setUn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Workshop::setUn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the unavailability of the workshop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>new unavailability </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workshop_a4beab6268762886e7a5f4b6ac7fc2cf0_icgraph.png" border="0" usemap="#class_workshop_a4beab6268762886e7a5f4b6ac7fc2cf0_icgraph" alt=""/></div>
<map name="class_workshop_a4beab6268762886e7a5f4b6ac7fc2cf0_icgraph" id="class_workshop_a4beab6268762886e7a5f4b6ac7fc2cf0_icgraph">
<area shape="rect" title="Sets the unavailability of the workshop." alt="" coords="259,31,381,57"/>
<area shape="rect" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b" title="Request generic service for this truck; keep in mind hat generic services require only the earliest a..." alt="" coords="6,5,210,32"/>
<area shape="rect" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7" title="Request specific service for this truck; keep in mind hat specific services require the earliest avai..." alt="" coords="5,56,211,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a683df923856486237ad9a32155d0505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683df923856486237ad9a32155d0505d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display workshop info in a human-friendly way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to write to </td></tr>
    <tr><td class="paramname">w</td><td>workshop to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output stream used </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_workshop_8h_source.html">Workshop.h</a></li>
<li>Source/<a class="el" href="_workshop_8cpp.html">Workshop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
