<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Empresa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_empresa.html">Empresa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#adecbe6faf9d700e39b6ad5323b2db883">addCamiao</a>(const int &amp;type, const long long int &amp;cargaMax, string brand)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a4e727d2a339654602a9331880f5351c9">addCamiaoId_Servico</a>(const int &amp;id, Servicos *s)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ab5a333dc8c915a4a5486a76fb7478522">addClientes</a>(const string &amp;name, const long long int &amp;nif, const string &amp;date=&quot;1500/01/01&quot;)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c">addMotorista</a>(Motorista m)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ad6372389d7a306c8cec6e9081e735c63">addServico</a>(Servicos *s, const long long int cliNif)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">addWorkshop</a>(string name, vector&lt; string &gt; &amp;brands, int disp)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f">allocateCamiao</a>(Servicos *s)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9">allocateMotorista</a>(float tempo)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a13cff0896042ca81cdcfd6f7c28d7394">changeClientName</a>(const long long int &amp;nif)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a2c2c028358e0bd6093283bc20cbde92b">display_CamiaoProfit</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ace3985f23eab4c1918ce3a0e2fa8021b">display_clientesInfo</a>(const long long int &amp;nif=0, long int n=1, bool(*f)(const Clientes *c, const Clientes *c1)=Compare_clientes)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#ae3d59d8270f98621e83ab2e73cf65a96">display_dateOrdered_hash</a>(long int x)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#afeab033bcaf0bd288041cf388159bedf">display_hash</a>(long int x)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a0a4b65451d3ba0ccce870d72a205e59b">display_lucro_mes</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb">display_servicoStatus</a>(const long long int &amp;id=0, long int n=10000, bool(*f)(const Servicos *, const Servicos *)=Compare_servico_profit, const string &amp;type=&quot;&quot;) const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49">displayWorkers</a>(int option, int n)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a41b5fafc472c1730297119ef5b01b574">fillQueue</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a38bb185925a1235e46cdfc4788b8e98d">get_cam_num</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a27426bea95b9150011fddaf8369c8fa3">getBST</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">getCamiao</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a042592f4bad33351a0ffcd377cb72075">getCli</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ace12bc96868a933be6d46fbca56667c9">getLucro_camiaoMes</a>(const string &amp;type) const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a72213a15f88c13724f7b970fb1e82ed5">getLucro_mes</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">getPQ</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a1b10a297c99db3e4b6e0f4d4cf34f34b">getServices</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">getWor</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#aa16f707313f7dac51beacc0d3f442ab5">gravaCam</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ad08578b613594841b7c8c340ef970b26">gravaCli</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a147a5afaef7c00061560cd56786c8fd8">gravaSer</a>(Empresa &amp;e, const int &amp;month)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a8c5fc095d382ff6fd05f5e3721717ab3">gravaWor</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">nCam</a></td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a18ecb4c524f816f843414369132dac50">nCli</a></td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">nSer</a></td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a0de4eb82c44af2365df9ff7ba7f77e04">reAcceptClient</a>(const long int &amp;pos)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a1c46789c0252f23906a02f0dcb3521b1">readMotorista</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a0a180803d6252ce2752fea0e7f5a1f5c">removeClient</a>(const long long int &amp;nif)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd">removeMotorista</a>(Motorista m)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aff124092a9d1ba883a5462dea5ca1d74">removeTruck</a>(const long long int &amp;id)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#adbcd8e86250b388b0c9853694e9d5bfd">removeWorkshop</a>(string name)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a34136c09c1e393449095e9ea0979376a">requestService</a>(Servicos *s, const long long int cliNif)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a3515eccfbbc49f59bc00feaadde4836e">resetHours</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a095eaafe3bd2c08914f8e0e7ab075f2e">rewriteClients</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a632509f2cb440b2ae5f27178c66cf2d6">rewriteTruck</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a7f140e37bec27cbcab2eadc96bfa2e69">rewriteWorkshops</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a58a26bec368815a4608660af549855c1">SearchCli</a>(const long long int &amp;nif) const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aceff12302ebd842f2e66dfe9e03b7b94">SearchInactiveClient_hash</a>(const long long int &amp;nif)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f">SearchSer</a>(const long long int &amp;id) const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d">setMotoristaName</a>(Motorista m, const string &amp;name)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">swap_pq</a>(priority_queue&lt; Workshop &gt; &amp;aux)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05">update_hash</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a9a016ed2fb1c78e0359cf5d447cde8fc">updateWor</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
