<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Local Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Local Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the locals of transportation.  
 <a href="class_local.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_local_8h_source.html">Local.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d768ccf56d02a9dae7e87c973c9876a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a> ()</td></tr>
<tr class="memdesc:a2d768ccf56d02a9dae7e87c973c9876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> object.  <a href="class_local.html#a2d768ccf56d02a9dae7e87c973c9876a">More...</a><br /></td></tr>
<tr class="separator:a2d768ccf56d02a9dae7e87c973c9876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4bfd569f6b12a4d442d88abd5c84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local.html#a4fc4bfd569f6b12a4d442d88abd5c84b">Local</a> (string Name, double X, double Y)</td></tr>
<tr class="memdesc:a4fc4bfd569f6b12a4d442d88abd5c84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> object.  <a href="class_local.html#a4fc4bfd569f6b12a4d442d88abd5c84b">More...</a><br /></td></tr>
<tr class="separator:a4fc4bfd569f6b12a4d442d88abd5c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640b452e38c1374fdb5c65d7055115d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local.html#a5640b452e38c1374fdb5c65d7055115d">get_Coordx</a> () const</td></tr>
<tr class="memdesc:a5640b452e38c1374fdb5c65d7055115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Latitude.  <a href="class_local.html#a5640b452e38c1374fdb5c65d7055115d">More...</a><br /></td></tr>
<tr class="separator:a5640b452e38c1374fdb5c65d7055115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01cdfd1c8123913160b286145e2434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local.html#a4e01cdfd1c8123913160b286145e2434">get_Coordy</a> () const</td></tr>
<tr class="memdesc:a4e01cdfd1c8123913160b286145e2434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Longitude.  <a href="class_local.html#a4e01cdfd1c8123913160b286145e2434">More...</a><br /></td></tr>
<tr class="separator:a4e01cdfd1c8123913160b286145e2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930b2856d6af39fc1c43f4ce3f3b2f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4">getName</a> () const</td></tr>
<tr class="memdesc:ac930b2856d6af39fc1c43f4ce3f3b2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name parameter.  <a href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4">More...</a><br /></td></tr>
<tr class="separator:ac930b2856d6af39fc1c43f4ce3f3b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the locals of transportation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d768ccf56d02a9dae7e87c973c9876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d768ccf56d02a9dae7e87c973c9876a">&#9670;&nbsp;</a></span>Local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Local::Local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> object. </p>

</div>
</div>
<a id="a4fc4bfd569f6b12a4d442d88abd5c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4bfd569f6b12a4d442d88abd5c84b">&#9670;&nbsp;</a></span>Local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Local::Local </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Name of the local </td></tr>
    <tr><td class="paramname">X</td><td>Latitude </td></tr>
    <tr><td class="paramname">Y</td><td>Longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5640b452e38c1374fdb5c65d7055115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5640b452e38c1374fdb5c65d7055115d">&#9670;&nbsp;</a></span>get_Coordx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Local::get_Coordx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Latitude. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a4e01cdfd1c8123913160b286145e2434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e01cdfd1c8123913160b286145e2434">&#9670;&nbsp;</a></span>get_Coordy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Local::get_Coordy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Longitude. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ac930b2856d6af39fc1c43f4ce3f3b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930b2856d6af39fc1c43f4ce3f3b2f4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Local::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_local_ac930b2856d6af39fc1c43f4ce3f3b2f4_icgraph.png" border="0" usemap="#class_local_ac930b2856d6af39fc1c43f4ce3f3b2f4_icgraph" alt=""/></div>
<map name="class_local_ac930b2856d6af39fc1c43f4ce3f3b2f4_icgraph" id="class_local_ac930b2856d6af39fc1c43f4ce3f3b2f4_icgraph">
<area shape="rect" title="Get the Name parameter." alt="" coords="345,31,459,57"/>
<area shape="rect" href="class_servicos.html#a25e5af9cc25e67775601bad2310552df" title=" " alt="" coords="149,5,287,32"/>
<area shape="rect" href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf" title=" " alt="" coords="139,56,297,83"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="5,31,91,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_local_8h_source.html">Local.h</a></li>
<li>Source/<a class="el" href="_local_8cpp.html">Local.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
