<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class made to throw types of errors.  
 <a href="class_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_errors_8h_source.html">Errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Error:</div>
<div class="dyncontent">
<div class="center"><img src="class_error__inherit__graph.png" border="0" usemap="#_error_inherit__map" alt="Inheritance graph"/></div>
<map name="_error_inherit__map" id="_error_inherit__map">
<area shape="rect" title="Class made to throw types of errors." alt="" coords="291,5,341,32"/>
<area shape="rect" href="class_empty_queue.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="class_no_client.html" title="Error case the client doens&#39;t exist." alt="" coords="129,80,199,107"/>
<area shape="rect" href="class_no_service.html" title="Error case the service doesn&#39;t exist." alt="" coords="224,80,304,107"/>
<area shape="rect" href="class_no_worker.html" title=" " alt="" coords="328,80,408,107"/>
<area shape="rect" href="class_repeated_client.html" title="Error case the client already exists." alt="" coords="433,80,543,107"/>
<area shape="rect" href="class_wrong_input__option.html" title="Error for wrong inputs." alt="" coords="568,80,699,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d333bb759a0b4d6bbea67992fc28771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a> (std::string Info)</td></tr>
<tr class="memdesc:a0d333bb759a0b4d6bbea67992fc28771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_error.html" title="Class made to throw types of errors.">Error</a> object.  <a href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">More...</a><br /></td></tr>
<tr class="separator:a0d333bb759a0b4d6bbea67992fc28771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8cd200f64d67c4ffa88d444762eab9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">getInfo</a> () const</td></tr>
<tr class="memdesc:a5d8cd200f64d67c4ffa88d444762eab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Info parameter.  <a href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">More...</a><br /></td></tr>
<tr class="separator:a5d8cd200f64d67c4ffa88d444762eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c73f743818468f438501560afe738eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a1c73f743818468f438501560afe738eb">info</a></td></tr>
<tr class="separator:a1c73f743818468f438501560afe738eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class made to throw types of errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d333bb759a0b4d6bbea67992fc28771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d333bb759a0b4d6bbea67992fc28771">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_error.html" title="Class made to throw types of errors.">Error</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>Information about the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8cd200f64d67c4ffa88d444762eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8cd200f64d67c4ffa88d444762eab9">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Error::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Info parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented in <a class="el" href="class_empty_queue.html#a0a9b4eddb293cad13ecd5ca581055932">EmptyQueue</a>, <a class="el" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">NoWorker</a>, <a class="el" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">WrongInput_option</a>, <a class="el" href="class_repeated_client.html#a5b9fb57e9c4c74a26edffe6435615a22">RepeatedClient</a>, <a class="el" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">NoService</a>, and <a class="el" href="class_no_client.html#a4d4ebb2328a5c9fceaa07097ecfec165">NoClient</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c73f743818468f438501560afe738eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73f743818468f438501560afe738eb">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Error::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string containing the cause of the error </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Header/<a class="el" href="_errors_8h_source.html">Errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
