<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top"><a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_date.html">Date</a>. <br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063b68b67f7120b5f2f982cb6c08054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae063b68b67f7120b5f2f982cb6c08054">Date</a> (unsigned int year, unsigned int month, unsigned int day)</td></tr>
<tr class="memdesc:ae063b68b67f7120b5f2f982cb6c08054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for date considering separated members as parameters.  <a href="class_date.html#ae063b68b67f7120b5f2f982cb6c08054">More...</a><br /></td></tr>
<tr class="separator:ae063b68b67f7120b5f2f982cb6c08054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831831814d8bc69f3e374b1cc0a60ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a831831814d8bc69f3e374b1cc0a60ad7">Date</a> (std::string yearMonthDay)</td></tr>
<tr class="memdesc:a831831814d8bc69f3e374b1cc0a60ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given the date as a string.  <a href="class_date.html#a831831814d8bc69f3e374b1cc0a60ad7">More...</a><br /></td></tr>
<tr class="separator:a831831814d8bc69f3e374b1cc0a60ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299c7e1f0080304f082a9225a743957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1299c7e1f0080304f082a9225a743957">setYear</a> (unsigned int year)</td></tr>
<tr class="memdesc:a1299c7e1f0080304f082a9225a743957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the year.  <a href="class_date.html#a1299c7e1f0080304f082a9225a743957">More...</a><br /></td></tr>
<tr class="separator:a1299c7e1f0080304f082a9225a743957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b25692df4700680653cec7185d26124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5b25692df4700680653cec7185d26124">setDate</a> (std::string date)</td></tr>
<tr class="memdesc:a5b25692df4700680653cec7185d26124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hole date.  <a href="class_date.html#a5b25692df4700680653cec7185d26124">More...</a><br /></td></tr>
<tr class="separator:a5b25692df4700680653cec7185d26124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b505c264a24d34369c43119fc4e6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a> () const</td></tr>
<tr class="memdesc:a597b505c264a24d34369c43119fc4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the year.  <a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">More...</a><br /></td></tr>
<tr class="separator:a597b505c264a24d34369c43119fc4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33192f734973548e97e9b5d8da44a5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">getDate</a> () const</td></tr>
<tr class="memdesc:ac33192f734973548e97e9b5d8da44a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the date in string format  <a href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">More...</a><br /></td></tr>
<tr class="separator:ac33192f734973548e97e9b5d8da44a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0430221d7bd9057001d5136c67f5347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af0430221d7bd9057001d5136c67f5347">isAfter</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:af0430221d7bd9057001d5136c67f5347"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if date is after this date  <a href="class_date.html#af0430221d7bd9057001d5136c67f5347">More...</a><br /></td></tr>
<tr class="separator:af0430221d7bd9057001d5136c67f5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae063b68b67f7120b5f2f982cb6c08054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae063b68b67f7120b5f2f982cb6c08054">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for date considering separated members as parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Year </td></tr>
    <tr><td class="paramname">month</td><td>Month </td></tr>
    <tr><td class="paramname">day</td><td>Day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831831814d8bc69f3e374b1cc0a60ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831831814d8bc69f3e374b1cc0a60ad7">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>yearMonthDay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor given the date as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yearMonthDay</td><td><a class="el" href="class_date.html">Date</a>. Must be in format yyyy/mm/dd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac33192f734973548e97e9b5d8da44a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33192f734973548e97e9b5d8da44a5b">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the date in string format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>day of <a class="el" href="class_date.html">Date</a> </td></tr>
    <tr><td class="paramname">m</td><td>month of <a class="el" href="class_date.html">Date</a> </td></tr>
    <tr><td class="paramname">y</td><td>year of <a class="el" href="class_date.html">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html">Date</a> formatted into string "yyyy/mm/dd" </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ac33192f734973548e97e9b5d8da44a5b_icgraph.png" border="0" usemap="#class_date_ac33192f734973548e97e9b5d8da44a5b_icgraph" alt=""/></div>
<map name="class_date_ac33192f734973548e97e9b5d8da44a5b_icgraph" id="class_date_ac33192f734973548e97e9b5d8da44a5b_icgraph">
<area shape="rect" title="gets the date in string format" alt="" coords="309,5,412,32"/>
<area shape="rect" href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956" title="Get the date from the last request." alt="" coords="139,5,261,32"/>
<area shape="rect" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a597b505c264a24d34369c43119fc4e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b505c264a24d34369c43119fc4e6e">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the year. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the year </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a597b505c264a24d34369c43119fc4e6e_icgraph.png" border="0" usemap="#class_date_a597b505c264a24d34369c43119fc4e6e_icgraph" alt=""/></div>
<map name="class_date_a597b505c264a24d34369c43119fc4e6e_icgraph" id="class_date_a597b505c264a24d34369c43119fc4e6e_icgraph">
<area shape="rect" title="Get the year." alt="" coords="209,5,312,32"/>
<area shape="rect" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05" title="updates the hash table getting all inactive clients" alt="" coords="5,5,161,32"/>
</map>
</div>

</div>
</div>
<a id="af0430221d7bd9057001d5136c67f5347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0430221d7bd9057001d5136c67f5347">&#9670;&nbsp;</a></span>isAfter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::isAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if date is after this date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html">Date</a> to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is after, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_af0430221d7bd9057001d5136c67f5347_icgraph.png" border="0" usemap="#class_date_af0430221d7bd9057001d5136c67f5347_icgraph" alt=""/></div>
<map name="class_date_af0430221d7bd9057001d5136c67f5347_icgraph" id="class_date_af0430221d7bd9057001d5136c67f5347_icgraph">
<area shape="rect" title="checks if date is after this date" alt="" coords="209,5,304,32"/>
<area shape="rect" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05" title="updates the hash table getting all inactive clients" alt="" coords="5,5,161,32"/>
</map>
</div>

</div>
</div>
<a id="a5b25692df4700680653cec7185d26124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b25692df4700680653cec7185d26124">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hole date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html">Date</a> in the format yyyy/mm/dd </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a5b25692df4700680653cec7185d26124_icgraph.png" border="0" usemap="#class_date_a5b25692df4700680653cec7185d26124_icgraph" alt=""/></div>
<map name="class_date_a5b25692df4700680653cec7185d26124_icgraph" id="class_date_a5b25692df4700680653cec7185d26124_icgraph">
<area shape="rect" title="Set the hole date." alt="" coords="348,5,451,32"/>
<area shape="rect" href="class_clientes.html#acf060bfcee75f7a891762e1200edf502" title=" " alt="" coords="177,5,300,32"/>
<area shape="rect" href="class_clientes.html#aa21d6b2ce476a989203f0d35c1e71972" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a1299c7e1f0080304f082a9225a743957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1299c7e1f0080304f082a9225a743957">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a1299c7e1f0080304f082a9225a743957_icgraph.png" border="0" usemap="#class_date_a1299c7e1f0080304f082a9225a743957_icgraph" alt=""/></div>
<map name="class_date_a1299c7e1f0080304f082a9225a743957_icgraph" id="class_date_a1299c7e1f0080304f082a9225a743957_icgraph">
<area shape="rect" title="Set the year." alt="" coords="209,5,312,32"/>
<area shape="rect" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05" title="updates the hash table getting all inactive clients" alt="" coords="5,5,161,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>Source/<a class="el" href="_date_8cpp.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
