<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Workshop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_workshop.html">Workshop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">addBrand</a>(string n)</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_workshop.html#a7c9d194f9c1eda621363bb199492bee5">checkForBrand</a>(string name) const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">get_unavailability</a>() const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">getBrands</a>() const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">getName</a>() const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_workshop.html#a260958c790b4149c40f4d443fec8979e">operator&lt;</a>(const Workshop &amp;w1) const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#a683df923856486237ad9a32155d0505d">operator&lt;&lt;</a>(ostream &amp;out, Workshop w)</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">operator==</a>(const Workshop &amp;w1) const</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">setUn</a>(int a)</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_workshop.html#a1f488db0dc18130084ee7b083c26b87a">Workshop</a>(string name)</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workshop.html#acd56befa48b8f96ffe5ce23a43f21e51">Workshop</a>(string name, vector&lt; string &gt; &amp;aux, int nani)</td><td class="entry"><a class="el" href="class_workshop.html">Workshop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
