<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Workers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_workers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63358dd7aac80d5dc2fc59bbf25a6c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">Workers</a> ()</td></tr>
<tr class="separator:a63358dd7aac80d5dc2fc59bbf25a6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4395938c1cb13bb0e9485cd6a5120d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_motorista.html">Motorista</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">getBST</a> ()</td></tr>
<tr class="separator:acc4395938c1cb13bb0e9485cd6a5120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba9f46cc6164f34272b64e8018cf0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">addMotorista</a> (const <a class="el" href="class_motorista.html">Motorista</a> &amp;new_motorista)</td></tr>
<tr class="separator:a8eba9f46cc6164f34272b64e8018cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ab46e0003f5df8a052df6ce338baf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">removeMotorista</a> (const <a class="el" href="class_motorista.html">Motorista</a> &amp;motorista)</td></tr>
<tr class="separator:a030ab46e0003f5df8a052df6ce338baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9aa1b8af10546db8fa1f051f898df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">printBST</a> (int n)</td></tr>
<tr class="memdesc:aadc9aa1b8af10546db8fa1f051f898df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the content of the <a class="el" href="class_b_s_t.html">BST</a>.  <a href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">More...</a><br /></td></tr>
<tr class="separator:aadc9aa1b8af10546db8fa1f051f898df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0066f48ae9abff07340f68e7f05d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">printBST_reversed</a> (int n)</td></tr>
<tr class="memdesc:a6fb0066f48ae9abff07340f68e7f05d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the content of the <a class="el" href="class_b_s_t.html">BST</a> by reverse order, so that the elements are in descending order of hours.  <a href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">More...</a><br /></td></tr>
<tr class="separator:a6fb0066f48ae9abff07340f68e7f05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70699d15e66f97d16c63b98f251791da"><td class="memItemLeft" align="right" valign="top"><a id="a70699d15e66f97d16c63b98f251791da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a70699d15e66f97d16c63b98f251791da">readMotorista</a> ()</td></tr>
<tr class="memdesc:a70699d15e66f97d16c63b98f251791da"><td class="mdescLeft">&#160;</td><td class="mdescRight">read from Ficheiros, the file with Motoristas and insert on the <a class="el" href="class_b_s_t.html">BST</a> <br /></td></tr>
<tr class="separator:a70699d15e66f97d16c63b98f251791da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998169c8b4513cbadd7ea9359c9f010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">printBST_alphabetic</a> (int n)</td></tr>
<tr class="separator:a7998169c8b4513cbadd7ea9359c9f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a403b165764b5342d30bf5d7a1a6746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motorista.html">Motorista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">check_nif</a> (long long int Nif) const</td></tr>
<tr class="memdesc:a1a403b165764b5342d30bf5d7a1a6746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for <a class="el" href="class_motorista.html">Motorista</a> with the specific nif.  <a href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">More...</a><br /></td></tr>
<tr class="separator:a1a403b165764b5342d30bf5d7a1a6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6be4529f5c7e06fc4fa2d9ce432ab1"><td class="memItemLeft" align="right" valign="top"><a id="a2a6be4529f5c7e06fc4fa2d9ce432ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">rewrite_file</a> ()</td></tr>
<tr class="memdesc:a2a6be4529f5c7e06fc4fa2d9ce432ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the file Motoristas with the information in the <a class="el" href="class_b_s_t.html">BST</a>. <br /></td></tr>
<tr class="separator:a2a6be4529f5c7e06fc4fa2d9ce432ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079f198f1d7a686fa4946e1422c58a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">setName</a> (<a class="el" href="class_motorista.html">Motorista</a> &amp;motorista, const string &amp;name)</td></tr>
<tr class="memdesc:a1079f198f1d7a686fa4946e1422c58a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of a <a class="el" href="class_motorista.html">Motorista</a>.  <a href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">More...</a><br /></td></tr>
<tr class="separator:a1079f198f1d7a686fa4946e1422c58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d66724649c7e10df6d3baac00df5c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">allocateMotorista</a> (float tempo)</td></tr>
<tr class="separator:a73d66724649c7e10df6d3baac00df5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ae62afb65309ab87c1554714c6d14"><td class="memItemLeft" align="right" valign="top"><a id="a102ae62afb65309ab87c1554714c6d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">resetHours</a> ()</td></tr>
<tr class="memdesc:a102ae62afb65309ab87c1554714c6d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">set hours to zero in all elements in the <a class="el" href="class_b_s_t.html">BST</a> <br /></td></tr>
<tr class="separator:a102ae62afb65309ab87c1554714c6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63358dd7aac80d5dc2fc59bbf25a6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63358dd7aac80d5dc2fc59bbf25a6c6f">&#9670;&nbsp;</a></span>Workers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Workers::Workers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eba9f46cc6164f34272b64e8018cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eba9f46cc6164f34272b64e8018cf0e">&#9670;&nbsp;</a></span>addMotorista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workers::addMotorista </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>new_motorista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a worker to the <a class="el" href="class_b_s_t.html">BST</a>, case the Nif is not repeated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_motorista</td><td>The worker to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if the worker was added, else false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a8eba9f46cc6164f34272b64e8018cf0e_icgraph.png" border="0" usemap="#class_workers_a8eba9f46cc6164f34272b64e8018cf0e_icgraph" alt=""/></div>
<map name="class_workers_a8eba9f46cc6164f34272b64e8018cf0e_icgraph" id="class_workers_a8eba9f46cc6164f34272b64e8018cf0e_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,728,32"/>
<area shape="rect" href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c" title=" " alt="" coords="368,5,525,32"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="195,5,320,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a73d66724649c7e10df6d3baac00df5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d66724649c7e10df6d3baac00df5c6">&#9670;&nbsp;</a></span>allocateMotorista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workers::allocateMotorista </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a <a class="el" href="class_motorista.html">Motorista</a> to work for more x hours </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempo</td><td>Number of hours to increase the work </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true case the <a class="el" href="class_motorista.html">Motorista</a> has been allocated, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a73d66724649c7e10df6d3baac00df5c6_cgraph.png" border="0" usemap="#class_workers_a73d66724649c7e10df6d3baac00df5c6_cgraph" alt=""/></div>
<map name="class_workers_a73d66724649c7e10df6d3baac00df5c6_cgraph" id="class_workers_a73d66724649c7e10df6d3baac00df5c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,184,83"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="232,5,368,32"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="232,56,368,83"/>
<area shape="rect" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1" title=" " alt="" coords="232,107,368,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a73d66724649c7e10df6d3baac00df5c6_icgraph.png" border="0" usemap="#class_workers_a73d66724649c7e10df6d3baac00df5c6_icgraph" alt=""/></div>
<map name="class_workers_a73d66724649c7e10df6d3baac00df5c6_icgraph" id="class_workers_a73d66724649c7e10df6d3baac00df5c6_icgraph">
<area shape="rect" title=" " alt="" coords="408,5,587,32"/>
<area shape="rect" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9" title=" " alt="" coords="179,5,360,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="a1a403b165764b5342d30bf5d7a1a6746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a403b165764b5342d30bf5d7a1a6746">&#9670;&nbsp;</a></span>check_nif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motorista.html">Motorista</a> Workers::check_nif </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>Nif</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for <a class="el" href="class_motorista.html">Motorista</a> with the specific nif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nif</td><td>Nif to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>throw an exception if it doesn't exist, else return the <a class="el" href="class_motorista.html">Motorista</a> with the nif asked </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a1a403b165764b5342d30bf5d7a1a6746_cgraph.png" border="0" usemap="#class_workers_a1a403b165764b5342d30bf5d7a1a6746_cgraph" alt=""/></div>
<map name="class_workers_a1a403b165764b5342d30bf5d7a1a6746_cgraph" id="class_workers_a1a403b165764b5342d30bf5d7a1a6746_cgraph">
<area shape="rect" title="Search for Motorista with the specific nif." alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="188,5,305,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a1a403b165764b5342d30bf5d7a1a6746_icgraph.png" border="0" usemap="#class_workers_a1a403b165764b5342d30bf5d7a1a6746_icgraph" alt=""/></div>
<map name="class_workers_a1a403b165764b5342d30bf5d7a1a6746_icgraph" id="class_workers_a1a403b165764b5342d30bf5d7a1a6746_icgraph">
<area shape="rect" title="Search for Motorista with the specific nif." alt="" coords="195,5,329,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="acc4395938c1cb13bb0e9485cd6a5120d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4395938c1cb13bb0e9485cd6a5120d">&#9670;&nbsp;</a></span>getBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_motorista.html">Motorista</a> &gt; Workers::getBST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Binary Tree in a vector in a In order sequence </p><dl class="section return"><dt>Returns</dt><dd>Vector with the binary tree </dd></dl>

</div>
</div>
<a id="aadc9aa1b8af10546db8fa1f051f898df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9aa1b8af10546db8fa1f051f898df">&#9670;&nbsp;</a></span>printBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workers::printBST </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the content of the <a class="el" href="class_b_s_t.html">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of elements to print </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_aadc9aa1b8af10546db8fa1f051f898df_icgraph.png" border="0" usemap="#class_workers_aadc9aa1b8af10546db8fa1f051f898df_icgraph" alt=""/></div>
<map name="class_workers_aadc9aa1b8af10546db8fa1f051f898df_icgraph" id="class_workers_aadc9aa1b8af10546db8fa1f051f898df_icgraph">
<area shape="rect" title="Prints the content of the BST." alt="" coords="415,5,544,32"/>
<area shape="rect" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49" title=" " alt="" coords="195,5,367,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a7998169c8b4513cbadd7ea9359c9f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998169c8b4513cbadd7ea9359c9f010">&#9670;&nbsp;</a></span>printBST_alphabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workers::printBST_alphabetic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It prints the bst in an alphabetic other of <a class="el" href="class_motorista.html">Motorista</a> name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of elements to be printed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a7998169c8b4513cbadd7ea9359c9f010_icgraph.png" border="0" usemap="#class_workers_a7998169c8b4513cbadd7ea9359c9f010_icgraph" alt=""/></div>
<map name="class_workers_a7998169c8b4513cbadd7ea9359c9f010_icgraph" id="class_workers_a7998169c8b4513cbadd7ea9359c9f010_icgraph">
<area shape="rect" title=" " alt="" coords="415,5,609,32"/>
<area shape="rect" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49" title=" " alt="" coords="195,5,367,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a6fb0066f48ae9abff07340f68e7f05d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0066f48ae9abff07340f68e7f05d5">&#9670;&nbsp;</a></span>printBST_reversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workers::printBST_reversed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the content of the <a class="el" href="class_b_s_t.html">BST</a> by reverse order, so that the elements are in descending order of hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of elements to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>For the implementation of this function, the <a class="el" href="bst_8h_source.html">bst.h</a> has been changed. Two new function has been implemented: void getReversedTree(vector&lt;Comparable&gt;&amp; v) const and void getReversedTree_aux(BinaryNode&lt;Comparable&gt; *t, vector&lt;Comparable&gt; &amp;v). </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a6fb0066f48ae9abff07340f68e7f05d5_icgraph.png" border="0" usemap="#class_workers_a6fb0066f48ae9abff07340f68e7f05d5_icgraph" alt=""/></div>
<map name="class_workers_a6fb0066f48ae9abff07340f68e7f05d5_icgraph" id="class_workers_a6fb0066f48ae9abff07340f68e7f05d5_icgraph">
<area shape="rect" title="Prints the content of the BST by reverse order, so that the elements are in descending order of hours..." alt="" coords="415,5,599,32"/>
<area shape="rect" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49" title=" " alt="" coords="195,5,367,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a030ab46e0003f5df8a052df6ce338baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ab46e0003f5df8a052df6ce338baf">&#9670;&nbsp;</a></span>removeMotorista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workers::removeMotorista </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>motorista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the given motorista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorista</td><td>Worker to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it was removed successfully, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a030ab46e0003f5df8a052df6ce338baf_icgraph.png" border="0" usemap="#class_workers_a030ab46e0003f5df8a052df6ce338baf_icgraph" alt=""/></div>
<map name="class_workers_a030ab46e0003f5df8a052df6ce338baf_icgraph" id="class_workers_a030ab46e0003f5df8a052df6ce338baf_icgraph">
<area shape="rect" title=" " alt="" coords="616,5,791,32"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="391,5,568,32"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="195,5,343,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a1079f198f1d7a686fa4946e1422c58a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079f198f1d7a686fa4946e1422c58a4">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Workers::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>motorista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of a <a class="el" href="class_motorista.html">Motorista</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorista</td><td><a class="el" href="class_motorista.html">Motorista</a> whose name will be changed </td></tr>
    <tr><td class="paramname">name</td><td>New name of the <a class="el" href="class_motorista.html">Motorista</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a1079f198f1d7a686fa4946e1422c58a4_cgraph.png" border="0" usemap="#class_workers_a1079f198f1d7a686fa4946e1422c58a4_cgraph" alt=""/></div>
<map name="class_workers_a1079f198f1d7a686fa4946e1422c58a4_cgraph" id="class_workers_a1079f198f1d7a686fa4946e1422c58a4_cgraph">
<area shape="rect" title="Change the name of a Motorista." alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f" title="Change the name of the Motorista." alt="" coords="184,5,320,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_workers_a1079f198f1d7a686fa4946e1422c58a4_icgraph.png" border="0" usemap="#class_workers_a1079f198f1d7a686fa4946e1422c58a4_icgraph" alt=""/></div>
<map name="class_workers_a1079f198f1d7a686fa4946e1422c58a4_icgraph" id="class_workers_a1079f198f1d7a686fa4946e1422c58a4_icgraph">
<area shape="rect" title="Change the name of a Motorista." alt="" coords="659,5,789,32"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="423,5,611,32"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,5,375,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_motorista_8h_source.html">Motorista.h</a></li>
<li>Source/<a class="el" href="_motorista_8cpp.html">Motorista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
