<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clientes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_clientes.html">Clientes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#ae5f6552d13506086482c454b99092da3">addService</a>(Servicos *servico)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#a15a3f419c5af7244add18e32a2a7b04b">Clientes</a>()</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#aa21d6b2ce476a989203f0d35c1e71972">Clientes</a>(const string &amp;n, const long long int &amp;anif)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">get_nif</a>() const</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2">get_profit</a>() const</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956">getDate</a>() const</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">getName</a>() const</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a>(ostream &amp;out, const Clientes &amp;client)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#acf060bfcee75f7a891762e1200edf502">setDate</a>(const string &amp;date)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#a3fc0969860c7df6e4f51394681e8cb41">setName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clientes.html#ae17405f970a8c3206e39ca361a72b6dc">setNif</a>(const long long int &amp;nif)</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clientes.html#a5f71cb253830df51d7ccd30b4a78e1f4">~Clientes</a>()</td><td class="entry"><a class="el" href="class_clientes.html">Clientes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
