<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: BST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3185a79cf472271f122a97d0f59022d1"><td class="memItemLeft" align="right" valign="top"><a id="a3185a79cf472271f122a97d0f59022d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const Comparable &amp;notFound)</td></tr>
<tr class="separator:a3185a79cf472271f122a97d0f59022d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memItemLeft" align="right" valign="top"><a id="a163232cc6ffcbd1a51707efcc3fa36ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52491ff35aec517961937a17a9fa493"><td class="memItemLeft" align="right" valign="top"><a id="aa52491ff35aec517961937a17a9fa493"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> () const</td></tr>
<tr class="separator:aa52491ff35aec517961937a17a9fa493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03485f3b0b150f1e69a12c28d26d8092"><td class="memItemLeft" align="right" valign="top"><a id="a03485f3b0b150f1e69a12c28d26d8092"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMax</b> () const</td></tr>
<tr class="separator:a03485f3b0b150f1e69a12c28d26d8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memItemLeft" align="right" valign="top"><a id="aaf4eb6869f68db0069534f7b2dfbe53b"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Comparable &amp;x) const</td></tr>
<tr class="separator:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd737b2be62437023407fdc123f728"><td class="memItemLeft" align="right" valign="top"><a id="a10fd737b2be62437023407fdc123f728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a10fd737b2be62437023407fdc123f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memItemLeft" align="right" valign="top"><a id="a91e830925c48040d4c4dbb7d971c3bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printTree</b> () const</td></tr>
<tr class="separator:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d829503a88714c4ad0773cf6d3af6"><td class="memItemLeft" align="right" valign="top"><a id="a050d829503a88714c4ad0773cf6d3af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmpty</b> ()</td></tr>
<tr class="separator:a050d829503a88714c4ad0773cf6d3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea895bc48c9533dfcd2e01d227e01f33"><td class="memItemLeft" align="right" valign="top"><a id="aea895bc48c9533dfcd2e01d227e01f33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:aea895bc48c9533dfcd2e01d227e01f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3529c7070687c4a3e5a417c625715"><td class="memItemLeft" align="right" valign="top"><a id="a63a3529c7070687c4a3e5a417c625715"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:a63a3529c7070687c4a3e5a417c625715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c39f454c89d4a202be3d1445823f3"><td class="memItemLeft" align="right" valign="top"><a id="aa80c39f454c89d4a202be3d1445823f3"></a>
const <a class="el" href="class_b_s_t.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:aa80c39f454c89d4a202be3d1445823f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b217047c480f98a3fb2159fd510cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a82b217047c480f98a3fb2159fd510cb8">getReversedTree</a> (vector&lt; Comparable &gt; &amp;v) const</td></tr>
<tr class="memdesc:a82b217047c480f98a3fb2159fd510cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method made for AEDA Project part 2. Store in the v vector the <a class="el" href="class_b_s_t.html">BST</a> by Reverse In-Order.  <a href="class_b_s_t.html#a82b217047c480f98a3fb2159fd510cb8">More...</a><br /></td></tr>
<tr class="separator:a82b217047c480f98a3fb2159fd510cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f4257951b48c81c98438cc5288e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a846f4257951b48c81c98438cc5288e40">getReversedTree_aux</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t, vector&lt; Comparable &gt; &amp;v) const</td></tr>
<tr class="memdesc:a846f4257951b48c81c98438cc5288e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aux method for getReversedTree, in order to make the recursion possible.  <a href="class_b_s_t.html#a846f4257951b48c81c98438cc5288e40">More...</a><br /></td></tr>
<tr class="separator:a846f4257951b48c81c98438cc5288e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa3f43aa69a00d21d206af7aef1df2"><td class="memItemLeft" align="right" valign="top"><a id="af6fa3f43aa69a00d21d206af7aef1df2"></a>
<a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:af6fa3f43aa69a00d21d206af7aef1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82db657678438b8f76f328e1b5016f3"><td class="memItemLeft" align="right" valign="top"><a id="ad82db657678438b8f76f328e1b5016f3"></a>
<a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ad82db657678438b8f76f328e1b5016f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top"><a id="aab3993acac2ab24a0b59edb0c3acc775"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrIn&lt; Comparable &gt;</b></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top"><a id="a45a55df6f11541416d4ea7684c575c1a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPre&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top"><a id="a5dc153694be266f6e772659486219da7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPost&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top"><a id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrLevel&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ee25d21f1cfa6df9566723aaaaab5"><td class="memItemLeft" align="right" valign="top"><a id="a278ee25d21f1cfa6df9566723aaaaab5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iteratorBST&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a278ee25d21f1cfa6df9566723aaaaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82b217047c480f98a3fb2159fd510cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b217047c480f98a3fb2159fd510cb8">&#9670;&nbsp;</a></span>getReversedTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::getReversedTree </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method made for AEDA Project part 2. Store in the v vector the <a class="el" href="class_b_s_t.html">BST</a> by Reverse In-Order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector where the information will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a846f4257951b48c81c98438cc5288e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f4257951b48c81c98438cc5288e40">&#9670;&nbsp;</a></span>getReversedTree_aux()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::getReversedTree_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aux method for getReversedTree, in order to make the recursion possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>First node </td></tr>
    <tr><td class="paramname">v</td><td>Vector where the information will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Header/<a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
