<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Servicos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_servicos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servicos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the services.  
 <a href="class_servicos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_servicos_8h_source.html">Servicos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd03511fdd7000baa348399db25953f"><td class="memItemLeft" align="right" valign="top"><a id="a2dd03511fdd7000baa348399db25953f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a> ()</td></tr>
<tr class="memdesc:a2dd03511fdd7000baa348399db25953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor for <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a>. <br /></td></tr>
<tr class="separator:a2dd03511fdd7000baa348399db25953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13785920b978659634b079bea2bed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a3d13785920b978659634b079bea2bed3">Servicos</a> (const <a class="el" href="class_local.html">Local</a> &amp;Departure, const <a class="el" href="class_local.html">Local</a> &amp;Arrival, const unsigned int &amp;Id, const string &amp;Tipo, const int &amp;Carga, const string &amp;Condition=&quot;None&quot;)</td></tr>
<tr class="memdesc:a3d13785920b978659634b079bea2bed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a>.  <a href="class_servicos.html#a3d13785920b978659634b079bea2bed3">More...</a><br /></td></tr>
<tr class="separator:a3d13785920b978659634b079bea2bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02ce30106b9a8080526b314934e50d"><td class="memItemLeft" align="right" valign="top"><a id="a2a02ce30106b9a8080526b314934e50d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">~Servicos</a> ()</td></tr>
<tr class="memdesc:a2a02ce30106b9a8080526b314934e50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destuctor for services. <br /></td></tr>
<tr class="separator:a2a02ce30106b9a8080526b314934e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314220b21b09eec1102d70aab65485bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a314220b21b09eec1102d70aab65485bd">cal_profitTime</a> ()</td></tr>
<tr class="memdesc:a314220b21b09eec1102d70aab65485bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the price according to the time of traveling, price of each camiao and the fixed tax.  <a href="class_servicos.html#a314220b21b09eec1102d70aab65485bd">More...</a><br /></td></tr>
<tr class="separator:a314220b21b09eec1102d70aab65485bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c9c64e9d9e53be5513251c75ed999"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999">cal_tempo</a> ()</td></tr>
<tr class="memdesc:ae00c9c64e9d9e53be5513251c75ed999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the time of traveling according to geographic cordenates of the arrival and departure.  <a href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999">More...</a><br /></td></tr>
<tr class="separator:ae00c9c64e9d9e53be5513251c75ed999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8781ba7133069c9c67de9b920aafea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2">num_camiao</a> ()</td></tr>
<tr class="separator:ae8781ba7133069c9c67de9b920aafea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c3186f8f5b687c00373d6e0c3a012"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012">get_id</a> () const</td></tr>
<tr class="separator:ae13c3186f8f5b687c00373d6e0c3a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccba289bb598131f1848088783cfe0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#abccba289bb598131f1848088783cfe0f">get_profit</a> () const</td></tr>
<tr class="separator:abccba289bb598131f1848088783cfe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a17de353d39a4c5d4cc3aeb133fddf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf">get_departure</a> () const</td></tr>
<tr class="separator:a22a17de353d39a4c5d4cc3aeb133fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5af9cc25e67775601bad2310552df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a25e5af9cc25e67775601bad2310552df">get_arrival</a> () const</td></tr>
<tr class="separator:a25e5af9cc25e67775601bad2310552df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421807c0764d402bf698c8d79a794102"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a421807c0764d402bf698c8d79a794102">get_tipo</a> () const</td></tr>
<tr class="separator:a421807c0764d402bf698c8d79a794102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc419f4897edf417c0a00af357c2f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2">get_carga</a> () const</td></tr>
<tr class="memdesc:a9bdc419f4897edf417c0a00af357c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual storage.  <a href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2">More...</a><br /></td></tr>
<tr class="separator:a9bdc419f4897edf417c0a00af357c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdae4174e4669390086ff9f411ad9db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a3fdae4174e4669390086ff9f411ad9db">get_camioes_id</a> () const</td></tr>
<tr class="memdesc:a3fdae4174e4669390086ff9f411ad9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the truck id.  <a href="class_servicos.html#a3fdae4174e4669390086ff9f411ad9db">More...</a><br /></td></tr>
<tr class="separator:a3fdae4174e4669390086ff9f411ad9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65e3d707266711fb371f7e4844e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9">addCamiao</a> (<a class="el" href="class_camiao.html">Camiao</a> *camiao)</td></tr>
<tr class="separator:acb65e3d707266711fb371f7e4844e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee418190b4f594bab2ec73d456893b1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aee418190b4f594bab2ec73d456893b1b">get_condition</a> ()</td></tr>
<tr class="memdesc:aee418190b4f594bab2ec73d456893b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the condition object.  <a href="class_servicos.html#aee418190b4f594bab2ec73d456893b1b">More...</a><br /></td></tr>
<tr class="separator:aee418190b4f594bab2ec73d456893b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3933741ab7eae412c6524fb8f19492f0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a3933741ab7eae412c6524fb8f19492f0">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="class_servicos.html">Servicos</a> servico)</td></tr>
<tr class="memdesc:a3933741ab7eae412c6524fb8f19492f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the information about the client at os;.  <a href="class_servicos.html#a3933741ab7eae412c6524fb8f19492f0">More...</a><br /></td></tr>
<tr class="separator:a3933741ab7eae412c6524fb8f19492f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the services. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d13785920b978659634b079bea2bed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d13785920b978659634b079bea2bed3">&#9670;&nbsp;</a></span>Servicos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servicos::Servicos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_local.html">Local</a> &amp;&#160;</td>
          <td class="paramname"><em>Departure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_local.html">Local</a> &amp;&#160;</td>
          <td class="paramname"><em>Arrival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Carga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Condition</em> = <code>&quot;None&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Departure</td><td>Name of the departure place </td></tr>
    <tr><td class="paramname">Arrival</td><td>Name of the arrival place </td></tr>
    <tr><td class="paramname">Id</td><td>Identification for the service </td></tr>
    <tr><td class="paramname">profit</td><td>is initialized by cal_profit() function </td></tr>
    <tr><td class="paramname">Condition</td><td>condition of the product (cold, hot, toxic...) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a3d13785920b978659634b079bea2bed3_cgraph.png" border="0" usemap="#class_servicos_a3d13785920b978659634b079bea2bed3_cgraph" alt=""/></div>
<map name="class_servicos_a3d13785920b978659634b079bea2bed3_cgraph" id="class_servicos_a3d13785920b978659634b079bea2bed3_cgraph">
<area shape="rect" title="Constructor for Servicos." alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_servicos.html#a314220b21b09eec1102d70aab65485bd" title="Calculates the price according to the time of traveling, price of each camiao and the fixed tax." alt="" coords="181,5,340,32"/>
<area shape="rect" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999" title="Calculates the time of traveling according to geographic cordenates of the arrival and departure." alt="" coords="388,5,527,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb65e3d707266711fb371f7e4844e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb65e3d707266711fb371f7e4844e6f9">&#9670;&nbsp;</a></span>addCamiao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::addCamiao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camiao.html">Camiao</a> *&#160;</td>
          <td class="paramname"><em>camiao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a camiao to the service and increase the profit variable based on the camiao profit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camiao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_acb65e3d707266711fb371f7e4844e6f9_cgraph.png" border="0" usemap="#class_servicos_acb65e3d707266711fb371f7e4844e6f9_cgraph" alt=""/></div>
<map name="class_servicos_acb65e3d707266711fb371f7e4844e6f9_cgraph" id="class_servicos_acb65e3d707266711fb371f7e4844e6f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0" title="Compute that the truck was added to a service and then increase it&#39;s total Profit." alt="" coords="197,5,363,32"/>
<area shape="rect" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88" title=" " alt="" coords="411,31,541,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_acb65e3d707266711fb371f7e4844e6f9_icgraph.png" border="0" usemap="#class_servicos_acb65e3d707266711fb371f7e4844e6f9_icgraph" alt=""/></div>
<map name="class_servicos_acb65e3d707266711fb371f7e4844e6f9_icgraph" id="class_servicos_acb65e3d707266711fb371f7e4844e6f9_icgraph">
<area shape="rect" title=" " alt="" coords="397,42,541,69"/>
<area shape="rect" href="class_empresa.html#a4e727d2a339654602a9331880f5351c9" title="Add a truck to a specific service based on its id." alt="" coords="185,5,343,47"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,71,349,98"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,71,131,98"/>
</map>
</div>

</div>
</div>
<a id="a314220b21b09eec1102d70aab65485bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314220b21b09eec1102d70aab65485bd">&#9670;&nbsp;</a></span>cal_profitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::cal_profitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the price according to the time of traveling, price of each camiao and the fixed tax. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tax</td><td>Fixed tax established by the enterprise </td></tr>
    <tr><td class="paramname">profit</td><td>the total profit to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the profit based on the time </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a314220b21b09eec1102d70aab65485bd_cgraph.png" border="0" usemap="#class_servicos_a314220b21b09eec1102d70aab65485bd_cgraph" alt=""/></div>
<map name="class_servicos_a314220b21b09eec1102d70aab65485bd_cgraph" id="class_servicos_a314220b21b09eec1102d70aab65485bd_cgraph">
<area shape="rect" title="Calculates the price according to the time of traveling, price of each camiao and the fixed tax." alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999" title="Calculates the time of traveling according to geographic cordenates of the arrival and departure." alt="" coords="212,5,351,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a314220b21b09eec1102d70aab65485bd_icgraph.png" border="0" usemap="#class_servicos_a314220b21b09eec1102d70aab65485bd_icgraph" alt=""/></div>
<map name="class_servicos_a314220b21b09eec1102d70aab65485bd_icgraph" id="class_servicos_a314220b21b09eec1102d70aab65485bd_icgraph">
<area shape="rect" title="Calculates the price according to the time of traveling, price of each camiao and the fixed tax." alt="" coords="181,5,340,32"/>
<area shape="rect" href="class_servicos.html#a3d13785920b978659634b079bea2bed3" title="Constructor for Servicos." alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="ae00c9c64e9d9e53be5513251c75ed999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c9c64e9d9e53be5513251c75ed999">&#9670;&nbsp;</a></span>cal_tempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Servicos::cal_tempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the time of traveling according to geographic cordenates of the arrival and departure. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the time of traveling </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_ae00c9c64e9d9e53be5513251c75ed999_icgraph.png" border="0" usemap="#class_servicos_ae00c9c64e9d9e53be5513251c75ed999_icgraph" alt=""/></div>
<map name="class_servicos_ae00c9c64e9d9e53be5513251c75ed999_icgraph" id="class_servicos_ae00c9c64e9d9e53be5513251c75ed999_icgraph">
<area shape="rect" title="Calculates the time of traveling according to geographic cordenates of the arrival and departure." alt="" coords="388,56,527,83"/>
<area shape="rect" href="class_servicos.html#a314220b21b09eec1102d70aab65485bd" title="Calculates the price according to the time of traveling, price of each camiao and the fixed tax." alt="" coords="181,5,340,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="198,56,323,83"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="218,107,303,133"/>
<area shape="rect" href="class_servicos.html#a3d13785920b978659634b079bea2bed3" title="Constructor for Servicos." alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a25e5af9cc25e67775601bad2310552df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5af9cc25e67775601bad2310552df">&#9670;&nbsp;</a></span>get_arrival()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::get_arrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of arrival </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a25e5af9cc25e67775601bad2310552df_cgraph.png" border="0" usemap="#class_servicos_a25e5af9cc25e67775601bad2310552df_cgraph" alt=""/></div>
<map name="class_servicos_a25e5af9cc25e67775601bad2310552df_cgraph" id="class_servicos_a25e5af9cc25e67775601bad2310552df_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4" title="Get the Name parameter." alt="" coords="191,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a25e5af9cc25e67775601bad2310552df_icgraph.png" border="0" usemap="#class_servicos_a25e5af9cc25e67775601bad2310552df_icgraph" alt=""/></div>
<map name="class_servicos_a25e5af9cc25e67775601bad2310552df_icgraph" id="class_servicos_a25e5af9cc25e67775601bad2310552df_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,276,32"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a3fdae4174e4669390086ff9f411ad9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdae4174e4669390086ff9f411ad9db">&#9670;&nbsp;</a></span>get_camioes_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::get_camioes_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the truck id. </p>
<dl class="section return"><dt>Returns</dt><dd>return the id </dd></dl>

</div>
</div>
<a id="a9bdc419f4897edf417c0a00af357c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc419f4897edf417c0a00af357c2f2">&#9670;&nbsp;</a></span>get_carga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servicos::get_carga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual storage. </p>
<dl class="section return"><dt>Returns</dt><dd>storage </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a9bdc419f4897edf417c0a00af357c2f2_icgraph.png" border="0" usemap="#class_servicos_a9bdc419f4897edf417c0a00af357c2f2_icgraph" alt=""/></div>
<map name="class_servicos_a9bdc419f4897edf417c0a00af357c2f2_icgraph" id="class_servicos_a9bdc419f4897edf417c0a00af357c2f2_icgraph">
<area shape="rect" title="Get the actual storage." alt="" coords="397,5,533,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="aee418190b4f594bab2ec73d456893b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee418190b4f594bab2ec73d456893b1b">&#9670;&nbsp;</a></span>get_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::get_condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the condition object. </p>

</div>
</div>
<a id="a22a17de353d39a4c5d4cc3aeb133fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a17de353d39a4c5d4cc3aeb133fddf">&#9670;&nbsp;</a></span>get_departure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::get_departure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of departure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_cgraph.png" border="0" usemap="#class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_cgraph" alt=""/></div>
<map name="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_cgraph" id="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4" title="Get the Name parameter." alt="" coords="212,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_icgraph.png" border="0" usemap="#class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_icgraph" alt=""/></div>
<map name="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_icgraph" id="class_servicos_a22a17de353d39a4c5d4cc3aeb133fddf_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,297,32"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="ae13c3186f8f5b687c00373d6e0c3a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13c3186f8f5b687c00373d6e0c3a012">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Servicos::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get the id of the service </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_ae13c3186f8f5b687c00373d6e0c3a012_icgraph.png" border="0" usemap="#class_servicos_ae13c3186f8f5b687c00373d6e0c3a012_icgraph" alt=""/></div>
<map name="class_servicos_ae13c3186f8f5b687c00373d6e0c3a012_icgraph" id="class_servicos_ae13c3186f8f5b687c00373d6e0c3a012_icgraph">
<area shape="rect" title=" " alt="" coords="551,31,665,57"/>
<area shape="rect" href="_servicos_8cpp.html#ae76fd38f74b7cf7c13490f7dd9ccc882" title=" " alt="" coords="315,5,503,32"/>
<area shape="rect" href="_servicos_8cpp.html#a60bd9c983d6a501402fa0a3b8e0c18be" title=" " alt="" coords="331,56,487,83"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="abccba289bb598131f1848088783cfe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccba289bb598131f1848088783cfe0f">&#9670;&nbsp;</a></span>get_profit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Servicos::get_profit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the profit </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_abccba289bb598131f1848088783cfe0f_icgraph.png" border="0" usemap="#class_servicos_abccba289bb598131f1848088783cfe0f_icgraph" alt=""/></div>
<map name="class_servicos_abccba289bb598131f1848088783cfe0f_icgraph" id="class_servicos_abccba289bb598131f1848088783cfe0f_icgraph">
<area shape="rect" title=" " alt="" coords="551,81,683,108"/>
<area shape="rect" href="class_clientes.html#ae5f6552d13506086482c454b99092da3" title=" " alt="" coords="339,5,479,32"/>
<area shape="rect" href="_servicos_8cpp.html#ae76fd38f74b7cf7c13490f7dd9ccc882" title=" " alt="" coords="315,56,503,83"/>
<area shape="rect" href="_servicos_8cpp.html#a60bd9c983d6a501402fa0a3b8e0c18be" title=" " alt="" coords="331,107,487,133"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="366,157,451,184"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,56,267,83"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,56,88,83"/>
</map>
</div>

</div>
</div>
<a id="a421807c0764d402bf698c8d79a794102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421807c0764d402bf698c8d79a794102">&#9670;&nbsp;</a></span>get_tipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::get_tipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the service. What kind produtct it will transport </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_a421807c0764d402bf698c8d79a794102_icgraph.png" border="0" usemap="#class_servicos_a421807c0764d402bf698c8d79a794102_icgraph" alt=""/></div>
<map name="class_servicos_a421807c0764d402bf698c8d79a794102_icgraph" id="class_servicos_a421807c0764d402bf698c8d79a794102_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,523,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="ae8781ba7133069c9c67de9b920aafea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8781ba7133069c9c67de9b920aafea2">&#9670;&nbsp;</a></span>num_camiao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servicos::num_camiao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of camioes operating on this service </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_servicos_ae8781ba7133069c9c67de9b920aafea2_icgraph.png" border="0" usemap="#class_servicos_ae8781ba7133069c9c67de9b920aafea2_icgraph" alt=""/></div>
<map name="class_servicos_ae8781ba7133069c9c67de9b920aafea2_icgraph" id="class_servicos_ae8781ba7133069c9c67de9b920aafea2_icgraph">
<area shape="rect" title=" " alt="" coords="179,31,332,57"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e" title=" " alt="" coords="25,56,111,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3933741ab7eae412c6524fb8f19492f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3933741ab7eae412c6524fb8f19492f0">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_servicos.html">Servicos</a>&#160;</td>
          <td class="paramname"><em>servico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the information about the client at os;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Ostream to store the information </td></tr>
    <tr><td class="paramname">servico</td><td>Service to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ostream os </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_servicos_8h_source.html">Servicos.h</a></li>
<li>Source/<a class="el" href="_servicos_8cpp.html">Servicos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
