<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: NoWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_no_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NoWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_no_worker__inherit__graph.png" border="0" usemap="#_no_worker_inherit__map" alt="Inheritance graph"/></div>
<map name="_no_worker_inherit__map" id="_no_worker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="class_error.html" title="Class made to throw types of errors." alt="" coords="20,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NoWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_no_worker__coll__graph.png" border="0" usemap="#_no_worker_coll__map" alt="Collaboration graph"/></div>
<map name="_no_worker_coll__map" id="_no_worker_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="class_error.html" title="Class made to throw types of errors." alt="" coords="20,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a981c8d670e7b5c0a8a169b6fd01155fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">getInfo</a> () const</td></tr>
<tr class="memdesc:a981c8d670e7b5c0a8a169b6fd01155fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Info parameter.  <a href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">More...</a><br /></td></tr>
<tr class="separator:a981c8d670e7b5c0a8a169b6fd01155fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a981c8d670e7b5c0a8a169b6fd01155fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c8d670e7b5c0a8a169b6fd01155fe">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NoWorker::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Info parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented from <a class="el" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">Error</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_no_worker_a981c8d670e7b5c0a8a169b6fd01155fe_icgraph.png" border="0" usemap="#class_no_worker_a981c8d670e7b5c0a8a169b6fd01155fe_icgraph" alt=""/></div>
<map name="class_no_worker_a981c8d670e7b5c0a8a169b6fd01155fe_icgraph" id="class_no_worker_a981c8d670e7b5c0a8a169b6fd01155fe_icgraph">
<area shape="rect" title="Get the Info parameter." alt="" coords="195,5,321,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Header/<a class="el" href="_errors_8h_source.html">Errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
