<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: iteratorBST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classiterator_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iteratorBST&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2d87a74beae67d3df58d0ae1f08d48"><td class="memItemLeft" align="right" valign="top"><a id="a2b2d87a74beae67d3df58d0ae1f08d48"></a>
<a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a2b2d87a74beae67d3df58d0ae1f08d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73856076a296bd1c553a099c7fc3d4"><td class="memItemLeft" align="right" valign="top"><a id="a7c73856076a296bd1c553a099c7fc3d4"></a>
Comparable&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a7c73856076a296bd1c553a099c7fc3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cb2cfa3d638f9963ebd55a8f05c3f"><td class="memItemLeft" align="right" valign="top"><a id="a1b7cb2cfa3d638f9963ebd55a8f05c3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;it2) const</td></tr>
<tr class="separator:a1b7cb2cfa3d638f9963ebd55a8f05c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d58e5c9ce06656c4b6031f1112e2b"><td class="memItemLeft" align="right" valign="top"><a id="ad84d58e5c9ce06656c4b6031f1112e2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; Comparable &gt; &amp;it2) const</td></tr>
<tr class="separator:ad84d58e5c9ce06656c4b6031f1112e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memItemLeft" align="right" valign="top"><a id="a28a1adb9906f3ff7e12c2cb6fa2bd54e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BST&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Header/<a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
