<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Sub class for base products.  
 <a href="class_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camiao_8h_source.html">Camiao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Base:</div>
<div class="dyncontent">
<div class="center"><img src="class_base__inherit__graph.png" border="0" usemap="#_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_base_inherit__map" id="_base_inherit__map">
<area shape="rect" title="Camiao Sub class for base products." alt="" coords="13,80,65,107"/>
<area shape="rect" href="class_camiao.html" title="Class responsable for truck management." alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Base:</div>
<div class="dyncontent">
<div class="center"><img src="class_base__coll__graph.png" border="0" usemap="#_base_coll__map" alt="Collaboration graph"/></div>
<map name="_base_coll__map" id="_base_coll__map">
<area shape="rect" title="Camiao Sub class for base products." alt="" coords="13,80,65,107"/>
<area shape="rect" href="class_camiao.html" title="Class responsable for truck management." alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a398ce8b40005234d0d83b449b0454e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a398ce8b40005234d0d83b449b0454e93">Base</a> (long long int carg, long long int Id, string name)</td></tr>
<tr class="memdesc:a398ce8b40005234d0d83b449b0454e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_base.html" title="Camiao Sub class for base products.">Base</a> object.  <a href="class_base.html#a398ce8b40005234d0d83b449b0454e93">More...</a><br /></td></tr>
<tr class="separator:a398ce8b40005234d0d83b449b0454e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71398d0687863ccc7a75e4a0a68041b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac71398d0687863ccc7a75e4a0a68041b">getType</a> () const</td></tr>
<tr class="memdesc:ac71398d0687863ccc7a75e4a0a68041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="class_base.html#ac71398d0687863ccc7a75e4a0a68041b">More...</a><br /></td></tr>
<tr class="separator:ac71398d0687863ccc7a75e4a0a68041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f41e125d0f7040828fdbf416ca792b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a57f41e125d0f7040828fdbf416ca792b">cal_preco</a> ()</td></tr>
<tr class="memdesc:a57f41e125d0f7040828fdbf416ca792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default price of the truck for one service.  <a href="class_base.html#a57f41e125d0f7040828fdbf416ca792b">More...</a><br /></td></tr>
<tr class="separator:a57f41e125d0f7040828fdbf416ca792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camiao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camiao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camiao.html">Camiao</a></td></tr>
<tr class="memitem:ac19cdf26f7dafcb771c8985919fe4c70 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ac19cdf26f7dafcb771c8985919fe4c70">Camiao</a> (const long long int &amp;carg, const long long int &amp;<a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a>, string name)</td></tr>
<tr class="separator:ac19cdf26f7dafcb771c8985919fe4c70 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9663b4039da80bd45e5234263389ded7 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top"><a id="a9663b4039da80bd45e5234263389ded7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a9663b4039da80bd45e5234263389ded7">~Camiao</a> ()</td></tr>
<tr class="memdesc:a9663b4039da80bd45e5234263389ded7 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a9663b4039da80bd45e5234263389ded7 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e47bbab46967157e5f9f36e91d6d0 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">addedToService</a> ()</td></tr>
<tr class="memdesc:adc6e47bbab46967157e5f9f36e91d6d0 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute that the truck was added to a service and then increase it's total Profit.  <a href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">More...</a><br /></td></tr>
<tr class="separator:adc6e47bbab46967157e5f9f36e91d6d0 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37780c602c26ce2f0062a164757302e inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">getId</a> () const</td></tr>
<tr class="memdesc:ae37780c602c26ce2f0062a164757302e inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id parameter.  <a href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">More...</a><br /></td></tr>
<tr class="separator:ae37780c602c26ce2f0062a164757302e inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd97aff932b9e25f58d00b188c69de1 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">getCargaMax</a> () const</td></tr>
<tr class="memdesc:a5dd97aff932b9e25f58d00b188c69de1 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Carga Max parameter.  <a href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">More...</a><br /></td></tr>
<tr class="separator:a5dd97aff932b9e25f58d00b188c69de1 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47665f15730ea1880b9cc0fead5798f9 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">getProfit</a> () const</td></tr>
<tr class="memdesc:a47665f15730ea1880b9cc0fead5798f9 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Profit parameter.  <a href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">More...</a><br /></td></tr>
<tr class="separator:a47665f15730ea1880b9cc0fead5798f9 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a1d3ec747b697211e320fee18ed90 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top"><a id="a7a2a1d3ec747b697211e320fee18ed90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a7a2a1d3ec747b697211e320fee18ed90">removeTruck</a> ()</td></tr>
<tr class="memdesc:a7a2a1d3ec747b697211e320fee18ed90 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the truck It does not actually remove the truck, due the register of the client. What it really does is to set the CargaMax as negative. On this way it will not be allocated anymore but will keep the register <br /></td></tr>
<tr class="separator:a7a2a1d3ec747b697211e320fee18ed90 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94823545b118c2a829628c85ff24f865 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">getBrand</a> () const</td></tr>
<tr class="memdesc:a94823545b118c2a829628c85ff24f865 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the brand parameter.  <a href="class_camiao.html#a94823545b118c2a829628c85ff24f865">More...</a><br /></td></tr>
<tr class="separator:a94823545b118c2a829628c85ff24f865 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8331f1cde5cfb04a072862ab852121b inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">requestGenericService</a> (priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;aux)</td></tr>
<tr class="memdesc:ac8331f1cde5cfb04a072862ab852121b inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request generic service for this truck; keep in mind hat generic services require only the earliest available workshop.  <a href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">More...</a><br /></td></tr>
<tr class="separator:ac8331f1cde5cfb04a072862ab852121b inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0260cf6703d3569e2d420d72d17846f7 inherit pub_methods_class_camiao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">requestSpecificService</a> (priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;aux)</td></tr>
<tr class="memdesc:a0260cf6703d3569e2d420d72d17846f7 inherit pub_methods_class_camiao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request specific service for this truck; keep in mind hat specific services require the earliest available workshop that is specialized in this truck's brand.  <a href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">More...</a><br /></td></tr>
<tr class="separator:a0260cf6703d3569e2d420d72d17846f7 inherit pub_methods_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_camiao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_camiao')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_camiao.html">Camiao</a></td></tr>
<tr class="memitem:a9c37d6a6001ded692f19468efe5d3d77 inherit pro_attribs_class_camiao"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">CargaMax</a></td></tr>
<tr class="separator:a9c37d6a6001ded692f19468efe5d3d77 inherit pro_attribs_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2009536225a4ebeaf88b90d50a8b41 inherit pro_attribs_class_camiao"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a></td></tr>
<tr class="separator:acd2009536225a4ebeaf88b90d50a8b41 inherit pro_attribs_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbe4520a4fd90c4c92389eac1bb7f inherit pro_attribs_class_camiao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">totalProfit</a></td></tr>
<tr class="separator:a059cbe4520a4fd90c4c92389eac1bb7f inherit pro_attribs_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a6426e5ae2a0d6e6face0885b5f2e inherit pro_attribs_class_camiao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">brand</a></td></tr>
<tr class="separator:a8d7a6426e5ae2a0d6e6face0885b5f2e inherit pro_attribs_class_camiao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> Sub class for base products. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a398ce8b40005234d0d83b449b0454e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ce8b40005234d0d83b449b0454e93">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Base::Base </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>carg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_base.html" title="Camiao Sub class for base products.">Base</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carg</td><td>The actual storage </td></tr>
    <tr><td class="paramname">Id</td><td>The identification number of the truck </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57f41e125d0f7040828fdbf416ca792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f41e125d0f7040828fdbf416ca792b">&#9670;&nbsp;</a></span>cal_preco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Base::cal_preco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default price of the truck for one service. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88">Camiao</a>.</p>

</div>
</div>
<a id="ac71398d0687863ccc7a75e4a0a68041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71398d0687863ccc7a75e4a0a68041b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Base::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Type object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_camiao.html#a49da0f70b3b8f7007f490724ad21c42d">Camiao</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_camiao_8h_source.html">Camiao.h</a></li>
<li>Source/<a class="el" href="_camiao_8cpp.html">Camiao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
