<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Camiao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_camiao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camiao Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsable for truck management.  
 <a href="class_camiao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camiao_8h_source.html">Camiao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camiao:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao__inherit__graph.png" border="0" usemap="#_camiao_inherit__map" alt="Inheritance graph"/></div>
<map name="_camiao_inherit__map" id="_camiao_inherit__map">
<area shape="rect" title="Class responsable for truck management." alt="" coords="137,5,204,32"/>
<area shape="rect" href="class_animals.html" title="Camiao Truck with animals as product." alt="" coords="5,80,75,107"/>
<area shape="rect" href="class_base.html" title="Camiao Sub class for base products." alt="" coords="99,80,151,107"/>
<area shape="rect" href="class_congelado.html" title="Camiao Truck with frozens as product." alt="" coords="176,80,259,107"/>
<area shape="rect" href="class_perigoso.html" title="Camiao Sub class that handles trucks with dangerous products." alt="" coords="283,80,357,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac19cdf26f7dafcb771c8985919fe4c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ac19cdf26f7dafcb771c8985919fe4c70">Camiao</a> (const long long int &amp;carg, const long long int &amp;<a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a>, string name)</td></tr>
<tr class="separator:ac19cdf26f7dafcb771c8985919fe4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9663b4039da80bd45e5234263389ded7"><td class="memItemLeft" align="right" valign="top"><a id="a9663b4039da80bd45e5234263389ded7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a9663b4039da80bd45e5234263389ded7">~Camiao</a> ()</td></tr>
<tr class="memdesc:a9663b4039da80bd45e5234263389ded7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a9663b4039da80bd45e5234263389ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7aab0bfd239fb50c41ed42db6bcc88"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88">cal_preco</a> ()=0</td></tr>
<tr class="separator:a7a7aab0bfd239fb50c41ed42db6bcc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da0f70b3b8f7007f490724ad21c42d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a49da0f70b3b8f7007f490724ad21c42d">getType</a> () const =0</td></tr>
<tr class="separator:a49da0f70b3b8f7007f490724ad21c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e47bbab46967157e5f9f36e91d6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">addedToService</a> ()</td></tr>
<tr class="memdesc:adc6e47bbab46967157e5f9f36e91d6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute that the truck was added to a service and then increase it's total Profit.  <a href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">More...</a><br /></td></tr>
<tr class="separator:adc6e47bbab46967157e5f9f36e91d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37780c602c26ce2f0062a164757302e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">getId</a> () const</td></tr>
<tr class="memdesc:ae37780c602c26ce2f0062a164757302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id parameter.  <a href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">More...</a><br /></td></tr>
<tr class="separator:ae37780c602c26ce2f0062a164757302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd97aff932b9e25f58d00b188c69de1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">getCargaMax</a> () const</td></tr>
<tr class="memdesc:a5dd97aff932b9e25f58d00b188c69de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Carga Max parameter.  <a href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">More...</a><br /></td></tr>
<tr class="separator:a5dd97aff932b9e25f58d00b188c69de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47665f15730ea1880b9cc0fead5798f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">getProfit</a> () const</td></tr>
<tr class="memdesc:a47665f15730ea1880b9cc0fead5798f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Profit parameter.  <a href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">More...</a><br /></td></tr>
<tr class="separator:a47665f15730ea1880b9cc0fead5798f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a1d3ec747b697211e320fee18ed90"><td class="memItemLeft" align="right" valign="top"><a id="a7a2a1d3ec747b697211e320fee18ed90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a7a2a1d3ec747b697211e320fee18ed90">removeTruck</a> ()</td></tr>
<tr class="memdesc:a7a2a1d3ec747b697211e320fee18ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the truck It does not actually remove the truck, due the register of the client. What it really does is to set the CargaMax as negative. On this way it will not be allocated anymore but will keep the register <br /></td></tr>
<tr class="separator:a7a2a1d3ec747b697211e320fee18ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94823545b118c2a829628c85ff24f865"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">getBrand</a> () const</td></tr>
<tr class="memdesc:a94823545b118c2a829628c85ff24f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the brand parameter.  <a href="class_camiao.html#a94823545b118c2a829628c85ff24f865">More...</a><br /></td></tr>
<tr class="separator:a94823545b118c2a829628c85ff24f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8331f1cde5cfb04a072862ab852121b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">requestGenericService</a> (priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;aux)</td></tr>
<tr class="memdesc:ac8331f1cde5cfb04a072862ab852121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request generic service for this truck; keep in mind hat generic services require only the earliest available workshop.  <a href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">More...</a><br /></td></tr>
<tr class="separator:ac8331f1cde5cfb04a072862ab852121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0260cf6703d3569e2d420d72d17846f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_workshop.html">Workshop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">requestSpecificService</a> (priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;aux)</td></tr>
<tr class="memdesc:a0260cf6703d3569e2d420d72d17846f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request specific service for this truck; keep in mind hat specific services require the earliest available workshop that is specialized in this truck's brand.  <a href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">More...</a><br /></td></tr>
<tr class="separator:a0260cf6703d3569e2d420d72d17846f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c37d6a6001ded692f19468efe5d3d77"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">CargaMax</a></td></tr>
<tr class="separator:a9c37d6a6001ded692f19468efe5d3d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2009536225a4ebeaf88b90d50a8b41"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a></td></tr>
<tr class="separator:acd2009536225a4ebeaf88b90d50a8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbe4520a4fd90c4c92389eac1bb7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">totalProfit</a></td></tr>
<tr class="separator:a059cbe4520a4fd90c4c92389eac1bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a6426e5ae2a0d6e6face0885b5f2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">brand</a></td></tr>
<tr class="separator:a8d7a6426e5ae2a0d6e6face0885b5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsable for truck management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac19cdf26f7dafcb771c8985919fe4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19cdf26f7dafcb771c8985919fe4c70">&#9670;&nbsp;</a></span>Camiao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camiao::Camiao </td>
          <td>(</td>
          <td class="paramtype">const long long int &amp;&#160;</td>
          <td class="paramname"><em>carg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carg</td><td>CargaMax in kg measure </td></tr>
    <tr><td class="paramname">id</td><td>identification of the truck </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc6e47bbab46967157e5f9f36e91d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e47bbab46967157e5f9f36e91d6d0">&#9670;&nbsp;</a></span>addedToService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camiao::addedToService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute that the truck was added to a service and then increase it's total Profit. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_cgraph.png" border="0" usemap="#class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_cgraph" alt=""/></div>
<map name="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_cgraph" id="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_cgraph">
<area shape="rect" title="Compute that the truck was added to a service and then increase it&#39;s total Profit." alt="" coords="5,5,171,32"/>
<area shape="rect" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88" title=" " alt="" coords="219,5,349,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_icgraph.png" border="0" usemap="#class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_icgraph" alt=""/></div>
<map name="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_icgraph" id="class_camiao_adc6e47bbab46967157e5f9f36e91d6d0_icgraph">
<area shape="rect" title="Compute that the truck was added to a service and then increase it&#39;s total Profit." alt="" coords="589,42,755,69"/>
<area shape="rect" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9" title=" " alt="" coords="397,42,541,69"/>
<area shape="rect" href="class_empresa.html#a4e727d2a339654602a9331880f5351c9" title="Add a truck to a specific service based on its id." alt="" coords="185,5,343,47"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,71,349,98"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,71,131,98"/>
</map>
</div>

</div>
</div>
<a id="a7a7aab0bfd239fb50c41ed42db6bcc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7aab0bfd239fb50c41ed42db6bcc88">&#9670;&nbsp;</a></span>cal_preco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Camiao::cal_preco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the default price of the truck for one service </dd></dl>

<p>Implemented in <a class="el" href="class_base.html#a57f41e125d0f7040828fdbf416ca792b">Base</a>, <a class="el" href="class_animals.html#a76a19750f1c0a350330eecf730fa38e6">Animals</a>, <a class="el" href="class_perigoso.html#ab124c47c4f1c91f88638fcb158933ca1">Perigoso</a>, and <a class="el" href="class_congelado.html#afbb762ba4610e93c071227f0b65abcd1">Congelado</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_a7a7aab0bfd239fb50c41ed42db6bcc88_icgraph.png" border="0" usemap="#class_camiao_a7a7aab0bfd239fb50c41ed42db6bcc88_icgraph" alt=""/></div>
<map name="class_camiao_a7a7aab0bfd239fb50c41ed42db6bcc88_icgraph" id="class_camiao_a7a7aab0bfd239fb50c41ed42db6bcc88_icgraph">
<area shape="rect" title=" " alt="" coords="803,42,933,69"/>
<area shape="rect" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9" title=" " alt="" coords="397,42,541,69"/>
<area shape="rect" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0" title="Compute that the truck was added to a service and then increase it&#39;s total Profit." alt="" coords="589,67,755,94"/>
<area shape="rect" href="class_empresa.html#a4e727d2a339654602a9331880f5351c9" title="Add a truck to a specific service based on its id." alt="" coords="185,5,343,47"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,71,349,98"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,71,131,98"/>
</map>
</div>

</div>
</div>
<a id="a94823545b118c2a829628c85ff24f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94823545b118c2a829628c85ff24f865">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Camiao::getBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the brand parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a5dd97aff932b9e25f58d00b188c69de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd97aff932b9e25f58d00b188c69de1">&#9670;&nbsp;</a></span>getCargaMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Camiao::getCargaMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Carga Max parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_a5dd97aff932b9e25f58d00b188c69de1_icgraph.png" border="0" usemap="#class_camiao_a5dd97aff932b9e25f58d00b188c69de1_icgraph" alt=""/></div>
<map name="class_camiao_a5dd97aff932b9e25f58d00b188c69de1_icgraph" id="class_camiao_a5dd97aff932b9e25f58d00b188c69de1_icgraph">
<area shape="rect" title="Get the Carga Max parameter." alt="" coords="520,5,671,32"/>
<area shape="rect" href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948" title="It compares two trucks." alt="" coords="397,5,472,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="ae37780c602c26ce2f0062a164757302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37780c602c26ce2f0062a164757302e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Camiao::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Id parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a47665f15730ea1880b9cc0fead5798f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47665f15730ea1880b9cc0fead5798f9">&#9670;&nbsp;</a></span>getProfit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Camiao::getProfit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Profit parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_a47665f15730ea1880b9cc0fead5798f9_icgraph.png" border="0" usemap="#class_camiao_a47665f15730ea1880b9cc0fead5798f9_icgraph" alt=""/></div>
<map name="class_camiao_a47665f15730ea1880b9cc0fead5798f9_icgraph" id="class_camiao_a47665f15730ea1880b9cc0fead5798f9_icgraph">
<area shape="rect" title="Get the Profit parameter." alt="" coords="520,5,643,32"/>
<area shape="rect" href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948" title="It compares two trucks." alt="" coords="397,5,472,32"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="179,5,349,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="a49da0f70b3b8f7007f490724ad21c42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49da0f70b3b8f7007f490724ad21c42d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Camiao::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of the truck </dd></dl>

<p>Implemented in <a class="el" href="class_base.html#ac71398d0687863ccc7a75e4a0a68041b">Base</a>, <a class="el" href="class_animals.html#a44cab5809e4152271ed108f6592b39cf">Animals</a>, <a class="el" href="class_perigoso.html#adad87c90ead3e9531972c1aa4c10c31a">Perigoso</a>, and <a class="el" href="class_congelado.html#aa1cedb37987246def0b72d1137377882">Congelado</a>.</p>

</div>
</div>
<a id="ac8331f1cde5cfb04a072862ab852121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8331f1cde5cfb04a072862ab852121b">&#9670;&nbsp;</a></span>requestGenericService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_workshop.html">Workshop</a> Camiao::requestGenericService </td>
          <td>(</td>
          <td class="paramtype">priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request generic service for this truck; keep in mind hat generic services require only the earliest available workshop. </p>
<dl class="section return"><dt>Returns</dt><dd>Workshops </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_ac8331f1cde5cfb04a072862ab852121b_cgraph.png" border="0" usemap="#class_camiao_ac8331f1cde5cfb04a072862ab852121b_cgraph" alt=""/></div>
<map name="class_camiao_ac8331f1cde5cfb04a072862ab852121b_cgraph" id="class_camiao_ac8331f1cde5cfb04a072862ab852121b_cgraph">
<area shape="rect" title="Request generic service for this truck; keep in mind hat generic services require only the earliest a..." alt="" coords="5,31,209,57"/>
<area shape="rect" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120" title="Gets the unavailability of the workshop." alt="" coords="257,5,444,32"/>
<area shape="rect" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0" title="Sets the unavailability of the workshop." alt="" coords="289,56,412,83"/>
</map>
</div>

</div>
</div>
<a id="a0260cf6703d3569e2d420d72d17846f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0260cf6703d3569e2d420d72d17846f7">&#9670;&nbsp;</a></span>requestSpecificService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_workshop.html">Workshop</a> Camiao::requestSpecificService </td>
          <td>(</td>
          <td class="paramtype">priority_queue&lt; <a class="el" href="class_workshop.html">Workshop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request specific service for this truck; keep in mind hat specific services require the earliest available workshop that is specialized in this truck's brand. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_workshop.html">Workshop</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camiao_a0260cf6703d3569e2d420d72d17846f7_cgraph.png" border="0" usemap="#class_camiao_a0260cf6703d3569e2d420d72d17846f7_cgraph" alt=""/></div>
<map name="class_camiao_a0260cf6703d3569e2d420d72d17846f7_cgraph" id="class_camiao_a0260cf6703d3569e2d420d72d17846f7_cgraph">
<area shape="rect" title="Request specific service for this truck; keep in mind hat specific services require the earliest avai..." alt="" coords="5,31,211,57"/>
<area shape="rect" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120" title="Gets the unavailability of the workshop." alt="" coords="259,5,445,32"/>
<area shape="rect" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0" title="Sets the unavailability of the workshop." alt="" coords="291,56,413,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d7a6426e5ae2a0d6e6face0885b5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a6426e5ae2a0d6e6face0885b5f2e">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Camiao::brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> 's brand </p>

</div>
</div>
<a id="a9c37d6a6001ded692f19468efe5d3d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c37d6a6001ded692f19468efe5d3d77">&#9670;&nbsp;</a></span>CargaMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int Camiao::CargaMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> max storage, if negative means that the truck is not available anymore </p>

</div>
</div>
<a id="acd2009536225a4ebeaf88b90d50a8b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2009536225a4ebeaf88b90d50a8b41">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int Camiao::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The camiao identification </p>

</div>
</div>
<a id="a059cbe4520a4fd90c4c92389eac1bb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059cbe4520a4fd90c4c92389eac1bb7f">&#9670;&nbsp;</a></span>totalProfit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Camiao::totalProfit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total profit the of the truck </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_camiao_8h_source.html">Camiao.h</a></li>
<li>Source/<a class="el" href="_camiao_8cpp.html">Camiao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
