<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: WrongInput_option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wrong_input__option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WrongInput_option Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_error.html" title="Class made to throw types of errors.">Error</a> for wrong inputs.  
 <a href="class_wrong_input__option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_errors_8h_source.html">Errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WrongInput_option:</div>
<div class="dyncontent">
<div class="center"><img src="class_wrong_input__option__inherit__graph.png" border="0" usemap="#_wrong_input__option_inherit__map" alt="Inheritance graph"/></div>
<map name="_wrong_input__option_inherit__map" id="_wrong_input__option_inherit__map">
<area shape="rect" title="Error for wrong inputs." alt="" coords="5,80,136,107"/>
<area shape="rect" href="class_error.html" title="Class made to throw types of errors." alt="" coords="45,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WrongInput_option:</div>
<div class="dyncontent">
<div class="center"><img src="class_wrong_input__option__coll__graph.png" border="0" usemap="#_wrong_input__option_coll__map" alt="Collaboration graph"/></div>
<map name="_wrong_input__option_coll__map" id="_wrong_input__option_coll__map">
<area shape="rect" title="Error for wrong inputs." alt="" coords="5,80,136,107"/>
<area shape="rect" href="class_error.html" title="Class made to throw types of errors." alt="" coords="45,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3af25fe23f92425812129eb9b00376f"><td class="memItemLeft" align="right" valign="top"><a id="ab3af25fe23f92425812129eb9b00376f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WrongInput_option</b> (const std::string &amp;input)</td></tr>
<tr class="separator:ab3af25fe23f92425812129eb9b00376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8a61deebc3b5a376c208cc915eabc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">getInfo</a> () const</td></tr>
<tr class="memdesc:a5ad8a61deebc3b5a376c208cc915eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Info parameter.  <a href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">More...</a><br /></td></tr>
<tr class="separator:a5ad8a61deebc3b5a376c208cc915eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_error.html" title="Class made to throw types of errors.">Error</a> for wrong inputs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ad8a61deebc3b5a376c208cc915eabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8a61deebc3b5a376c208cc915eabc">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WrongInput_option::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Info parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented from <a class="el" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">Error</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wrong_input__option_a5ad8a61deebc3b5a376c208cc915eabc_icgraph.png" border="0" usemap="#class_wrong_input__option_a5ad8a61deebc3b5a376c208cc915eabc_icgraph" alt=""/></div>
<map name="class_wrong_input__option_a5ad8a61deebc3b5a376c208cc915eabc_icgraph" id="class_wrong_input__option_a5ad8a61deebc3b5a376c208cc915eabc_icgraph">
<area shape="rect" title="Get the Info parameter." alt="" coords="573,239,712,281"/>
<area shape="rect" href="utils_8cpp.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="423,183,525,209"/>
<area shape="rect" href="utils_8cpp.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="427,335,521,361"/>
<area shape="rect" href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a" title=" " alt="" coords="227,5,343,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="222,259,347,285"/>
<area shape="rect" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e" title=" " alt="" coords="227,309,342,336"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="222,107,347,133"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,157,147,184"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,157,375,184"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,208,359,235"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="219,411,350,437"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="35,436,117,463"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Header/<a class="el" href="_errors_8h_source.html">Errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
