<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camiao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camiao.html">Camiao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">addedToService</a>()</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">brand</a></td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88">cal_preco</a>()=0</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#ac19cdf26f7dafcb771c8985919fe4c70">Camiao</a>(const long long int &amp;carg, const long long int &amp;id, string name)</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">CargaMax</a></td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">getBrand</a>() const</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">getCargaMax</a>() const</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">getId</a>() const</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">getProfit</a>() const</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a49da0f70b3b8f7007f490724ad21c42d">getType</a>() const =0</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">id</a></td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a7a2a1d3ec747b697211e320fee18ed90">removeTruck</a>()</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">requestGenericService</a>(priority_queue&lt; Workshop &gt; &amp;aux)</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">requestSpecificService</a>(priority_queue&lt; Workshop &gt; &amp;aux)</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">totalProfit</a></td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camiao.html#a9663b4039da80bd45e5234263389ded7">~Camiao</a>()</td><td class="entry"><a class="el" href="class_camiao.html">Camiao</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
