<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motorista Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motorista.html">Motorista</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">getHours</a>() const</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">getName</a>() const</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">getNif</a>() const</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">Motorista</a>()</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motorista.html#aac974c8b29c696f8c8445b3db0332a9c">Motorista</a>(std::string Name, long long int Nif, float Hours)</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">operator&lt;</a>(const Motorista &amp;driver) const</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motorista.html#a50558bd167c60ece0454bd5938990451">operator&lt;&lt;</a>(ostream &amp;out, const Motorista &amp;w)</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motorista.html#a78015854b79350254c7583ab57dac505">operator==</a>(const Motorista &amp;driver) const</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">setHours</a>(const float &amp;h)</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">setName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_motorista.html">Motorista</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
