<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Clientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_clientes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clientes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsable to handle the clients.  
 <a href="class_clientes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clientes_8h_source.html">Clientes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a3f419c5af7244add18e32a2a7b04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#a15a3f419c5af7244add18e32a2a7b04b">Clientes</a> ()</td></tr>
<tr class="separator:a15a3f419c5af7244add18e32a2a7b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d6b2ce476a989203f0d35c1e71972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#aa21d6b2ce476a989203f0d35c1e71972">Clientes</a> (const string &amp;n, const long long int &amp;anif)</td></tr>
<tr class="separator:aa21d6b2ce476a989203f0d35c1e71972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71cb253830df51d7ccd30b4a78e1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#a5f71cb253830df51d7ccd30b4a78e1f4">~Clientes</a> ()</td></tr>
<tr class="separator:a5f71cb253830df51d7ccd30b4a78e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18e95e185ba72a752cd671c205fad2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2">get_profit</a> () const</td></tr>
<tr class="separator:afd18e95e185ba72a752cd671c205fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1549ba494f6cb0c6afd8bc9acb0522a6"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">get_nif</a> () const</td></tr>
<tr class="separator:a1549ba494f6cb0c6afd8bc9acb0522a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3c798699c93db43cf41f9bd67c751"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">getName</a> () const</td></tr>
<tr class="separator:aded3c798699c93db43cf41f9bd67c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6552d13506086482c454b99092da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#ae5f6552d13506086482c454b99092da3">addService</a> (<a class="el" href="class_servicos.html">Servicos</a> *servico)</td></tr>
<tr class="separator:ae5f6552d13506086482c454b99092da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0969860c7df6e4f51394681e8cb41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#a3fc0969860c7df6e4f51394681e8cb41">setName</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a3fc0969860c7df6e4f51394681e8cb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the client.  <a href="class_clientes.html#a3fc0969860c7df6e4f51394681e8cb41">More...</a><br /></td></tr>
<tr class="separator:a3fc0969860c7df6e4f51394681e8cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17405f970a8c3206e39ca361a72b6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#ae17405f970a8c3206e39ca361a72b6dc">setNif</a> (const long long int &amp;nif)</td></tr>
<tr class="memdesc:ae17405f970a8c3206e39ca361a72b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the nif of a client given the actual nif.  <a href="class_clientes.html#ae17405f970a8c3206e39ca361a72b6dc">More...</a><br /></td></tr>
<tr class="separator:ae17405f970a8c3206e39ca361a72b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf060bfcee75f7a891762e1200edf502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#acf060bfcee75f7a891762e1200edf502">setDate</a> (const string &amp;date)</td></tr>
<tr class="separator:acf060bfcee75f7a891762e1200edf502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3197e9ab29f9c57296af71f1de66956"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956">getDate</a> () const</td></tr>
<tr class="memdesc:ac3197e9ab29f9c57296af71f1de66956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date from the last request.  <a href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956">More...</a><br /></td></tr>
<tr class="separator:ac3197e9ab29f9c57296af71f1de66956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a78de7cb76f32122213afd7214f214616"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clientes.html#a78de7cb76f32122213afd7214f214616">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_clientes.html">Clientes</a> &amp;client)</td></tr>
<tr class="separator:a78de7cb76f32122213afd7214f214616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsable to handle the clients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a3f419c5af7244add18e32a2a7b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a3f419c5af7244add18e32a2a7b04b">&#9670;&nbsp;</a></span>Clientes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clientes::Clientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructos </p>

</div>
</div>
<a id="aa21d6b2ce476a989203f0d35c1e71972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21d6b2ce476a989203f0d35c1e71972">&#9670;&nbsp;</a></span>Clientes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clientes::Clientes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long int &amp;&#160;</td>
          <td class="paramname"><em>anif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Clients name </td></tr>
    <tr><td class="paramname">anif</td><td>Nif (identificantion of the client) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_aa21d6b2ce476a989203f0d35c1e71972_cgraph.png" border="0" usemap="#class_clientes_aa21d6b2ce476a989203f0d35c1e71972_cgraph" alt=""/></div>
<map name="class_clientes_aa21d6b2ce476a989203f0d35c1e71972_cgraph" id="class_clientes_aa21d6b2ce476a989203f0d35c1e71972_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="class_clientes.html#acf060bfcee75f7a891762e1200edf502" title=" " alt="" coords="177,5,300,32"/>
<area shape="rect" href="class_date.html#a5b25692df4700680653cec7185d26124" title="Set the hole date." alt="" coords="348,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="a5f71cb253830df51d7ccd30b4a78e1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71cb253830df51d7ccd30b4a78e1f4">&#9670;&nbsp;</a></span>~Clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clientes::~Clientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5f6552d13506086482c454b99092da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f6552d13506086482c454b99092da3">&#9670;&nbsp;</a></span>addService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clientes::addService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servicos.html">Servicos</a> *&#160;</td>
          <td class="paramname"><em>servico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client request a service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servico</td><td>Service to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_ae5f6552d13506086482c454b99092da3_cgraph.png" border="0" usemap="#class_clientes_ae5f6552d13506086482c454b99092da3_cgraph" alt=""/></div>
<map name="class_clientes_ae5f6552d13506086482c454b99092da3_cgraph" id="class_clientes_ae5f6552d13506086482c454b99092da3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,32"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="193,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a1549ba494f6cb0c6afd8bc9acb0522a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1549ba494f6cb0c6afd8bc9acb0522a6">&#9670;&nbsp;</a></span>get_nif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int Clientes::get_nif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the clients nif (identification) </dd></dl>

</div>
</div>
<a id="afd18e95e185ba72a752cd671c205fad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18e95e185ba72a752cd671c205fad2">&#9670;&nbsp;</a></span>get_profit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Clientes::get_profit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the profit of the client </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_afd18e95e185ba72a752cd671c205fad2_icgraph.png" border="0" usemap="#class_clientes_afd18e95e185ba72a752cd671c205fad2_icgraph" alt=""/></div>
<map name="class_clientes_afd18e95e185ba72a752cd671c205fad2_icgraph" id="class_clientes_afd18e95e185ba72a752cd671c205fad2_icgraph">
<area shape="rect" title=" " alt="" coords="521,31,652,57"/>
<area shape="rect" href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b" title="Compare the profit of the clients and compare the name." alt="" coords="331,5,457,32"/>
<area shape="rect" href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4" title="Compare the the client and compare the name." alt="" coords="315,56,473,83"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,56,267,83"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,56,88,83"/>
</map>
</div>

</div>
</div>
<a id="ac3197e9ab29f9c57296af71f1de66956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3197e9ab29f9c57296af71f1de66956">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Clientes::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date from the last request. </p>
<dl class="section return"><dt>Returns</dt><dd>String representing the date on the format yyyy/mm/dd </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_ac3197e9ab29f9c57296af71f1de66956_cgraph.png" border="0" usemap="#class_clientes_ac3197e9ab29f9c57296af71f1de66956_cgraph" alt=""/></div>
<map name="class_clientes_ac3197e9ab29f9c57296af71f1de66956_cgraph" id="class_clientes_ac3197e9ab29f9c57296af71f1de66956_cgraph">
<area shape="rect" title="Get the date from the last request." alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_date.html#ac33192f734973548e97e9b5d8da44a5b" title="gets the date in string format" alt="" coords="176,5,279,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_ac3197e9ab29f9c57296af71f1de66956_icgraph.png" border="0" usemap="#class_clientes_ac3197e9ab29f9c57296af71f1de66956_icgraph" alt=""/></div>
<map name="class_clientes_ac3197e9ab29f9c57296af71f1de66956_icgraph" id="class_clientes_ac3197e9ab29f9c57296af71f1de66956_icgraph">
<area shape="rect" title="Get the date from the last request." alt="" coords="139,5,261,32"/>
<area shape="rect" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="aded3c798699c93db43cf41f9bd67c751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded3c798699c93db43cf41f9bd67c751">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Clientes::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the client's name </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_aded3c798699c93db43cf41f9bd67c751_icgraph.png" border="0" usemap="#class_clientes_aded3c798699c93db43cf41f9bd67c751_icgraph" alt=""/></div>
<map name="class_clientes_aded3c798699c93db43cf41f9bd67c751_icgraph" id="class_clientes_aded3c798699c93db43cf41f9bd67c751_icgraph">
<area shape="rect" title=" " alt="" coords="549,56,679,83"/>
<area shape="rect" href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b" title="Compare the profit of the clients and compare the name." alt="" coords="345,5,471,32"/>
<area shape="rect" href="_clientes_8cpp.html#a8b5f0e08ca83b98880dd9c4088702fe2" title="Compare the names of the clients." alt="" coords="315,56,501,83"/>
<area shape="rect" href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4" title="Compare the the client and compare the name." alt="" coords="329,107,487,133"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,81,267,108"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,81,88,108"/>
</map>
</div>

</div>
</div>
<a id="acf060bfcee75f7a891762e1200edf502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf060bfcee75f7a891762e1200edf502">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clientes::setDate </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the date of the last request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>String on the format yyyy/mm/dd </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_acf060bfcee75f7a891762e1200edf502_cgraph.png" border="0" usemap="#class_clientes_acf060bfcee75f7a891762e1200edf502_cgraph" alt=""/></div>
<map name="class_clientes_acf060bfcee75f7a891762e1200edf502_cgraph" id="class_clientes_acf060bfcee75f7a891762e1200edf502_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_date.html#a5b25692df4700680653cec7185d26124" title="Set the hole date." alt="" coords="176,5,279,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_clientes_acf060bfcee75f7a891762e1200edf502_icgraph.png" border="0" usemap="#class_clientes_acf060bfcee75f7a891762e1200edf502_icgraph" alt=""/></div>
<map name="class_clientes_acf060bfcee75f7a891762e1200edf502_icgraph" id="class_clientes_acf060bfcee75f7a891762e1200edf502_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,300,32"/>
<area shape="rect" href="class_clientes.html#aa21d6b2ce476a989203f0d35c1e71972" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a3fc0969860c7df6e4f51394681e8cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc0969860c7df6e4f51394681e8cb41">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clientes::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the new name of the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae17405f970a8c3206e39ca361a72b6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17405f970a8c3206e39ca361a72b6dc">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clientes::setNif </td>
          <td>(</td>
          <td class="paramtype">const long long int &amp;&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the nif of a client given the actual nif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>The actual nif of the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a78de7cb76f32122213afd7214f214616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78de7cb76f32122213afd7214f214616">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_clientes.html">Clientes</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display the information about the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream with the information </td></tr>
    <tr><td class="paramname">client</td><td>object containing the client register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the information </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_clientes_8h_source.html">Clientes.h</a></li>
<li>Source/<a class="el" href="_clientes_8cpp.html">Clientes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
