<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Motorista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_motorista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motorista Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90ea799015b739997c5d0f31f2c2247c"><td class="memItemLeft" align="right" valign="top"><a id="a90ea799015b739997c5d0f31f2c2247c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">Motorista</a> ()</td></tr>
<tr class="memdesc:a90ea799015b739997c5d0f31f2c2247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a90ea799015b739997c5d0f31f2c2247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac974c8b29c696f8c8445b3db0332a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#aac974c8b29c696f8c8445b3db0332a9c">Motorista</a> (std::string Name, long long int Nif, float Hours)</td></tr>
<tr class="separator:aac974c8b29c696f8c8445b3db0332a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d738b913d35e4d451cc1007aa66cbdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">operator&lt;</a> (const <a class="el" href="class_motorista.html">Motorista</a> &amp;driver) const</td></tr>
<tr class="memdesc:a1d738b913d35e4d451cc1007aa66cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organized by growing order of hours.  <a href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">More...</a><br /></td></tr>
<tr class="separator:a1d738b913d35e4d451cc1007aa66cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78015854b79350254c7583ab57dac505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a78015854b79350254c7583ab57dac505">operator==</a> (const <a class="el" href="class_motorista.html">Motorista</a> &amp;driver) const</td></tr>
<tr class="memdesc:a78015854b79350254c7583ab57dac505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_motorista.html">Motorista</a> variables.  <a href="class_motorista.html#a78015854b79350254c7583ab57dac505">More...</a><br /></td></tr>
<tr class="separator:a78015854b79350254c7583ab57dac505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa665945fd0f5489d35386f3393b45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">getHours</a> () const</td></tr>
<tr class="memdesc:a44fa665945fd0f5489d35386f3393b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of hours until now.  <a href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">More...</a><br /></td></tr>
<tr class="separator:a44fa665945fd0f5489d35386f3393b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce5e736d18ae13ba331fd102ed1fdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">getName</a> () const</td></tr>
<tr class="memdesc:a40ce5e736d18ae13ba331fd102ed1fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the motorista.  <a href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">More...</a><br /></td></tr>
<tr class="separator:a40ce5e736d18ae13ba331fd102ed1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08ce5b8f2ab71073b204d3c3f47469"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">getNif</a> () const</td></tr>
<tr class="separator:a3d08ce5b8f2ab71073b204d3c3f47469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400f01e9fae2708c83ae8ee34e1dac1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">setHours</a> (const float &amp;h)</td></tr>
<tr class="separator:a8400f01e9fae2708c83ae8ee34e1dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74e2ec104aec72748f1be2cc83014f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">setName</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a5f74e2ec104aec72748f1be2cc83014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the <a class="el" href="class_motorista.html">Motorista</a>.  <a href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">More...</a><br /></td></tr>
<tr class="separator:a5f74e2ec104aec72748f1be2cc83014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50558bd167c60ece0454bd5938990451"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motorista.html#a50558bd167c60ece0454bd5938990451">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_motorista.html">Motorista</a> &amp;w)</td></tr>
<tr class="separator:a50558bd167c60ece0454bd5938990451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac974c8b29c696f8c8445b3db0332a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac974c8b29c696f8c8445b3db0332a9c">&#9670;&nbsp;</a></span>Motorista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Motorista::Motorista </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>Nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Hours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_motorista.html">Motorista</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the worker </td></tr>
    <tr><td class="paramname">nif</td><td>The nif of the worker </td></tr>
    <tr><td class="paramname">Hours</td><td>Number of daily hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44fa665945fd0f5489d35386f3393b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fa665945fd0f5489d35386f3393b45">&#9670;&nbsp;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Motorista::getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of hours until now. </p>
<dl class="section return"><dt>Returns</dt><dd>Float with hours </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a44fa665945fd0f5489d35386f3393b45_icgraph.png" border="0" usemap="#class_motorista_a44fa665945fd0f5489d35386f3393b45_icgraph" alt=""/></div>
<map name="class_motorista_a44fa665945fd0f5489d35386f3393b45_icgraph" id="class_motorista_a44fa665945fd0f5489d35386f3393b45_icgraph">
<area shape="rect" title="Get the number of hours until now." alt="" coords="885,107,1021,133"/>
<area shape="rect" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6" title=" " alt="" coords="659,5,837,32"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="454,81,579,108"/>
<area shape="rect" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb" title="Organized by growing order of hours." alt="" coords="679,107,817,133"/>
<area shape="rect" href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451" title=" " alt="" coords="705,157,791,184"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="678,208,818,235"/>
<area shape="rect" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9" title=" " alt="" coords="426,5,607,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="222,5,347,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,157,147,184"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="428,157,605,184"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="423,208,611,235"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,157,359,184"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,208,375,235"/>
</map>
</div>

</div>
</div>
<a id="a40ce5e736d18ae13ba331fd102ed1fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce5e736d18ae13ba331fd102ed1fdd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Motorista::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the motorista. </p>
<dl class="section return"><dt>Returns</dt><dd>string with the name </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a40ce5e736d18ae13ba331fd102ed1fdd_icgraph.png" border="0" usemap="#class_motorista_a40ce5e736d18ae13ba331fd102ed1fdd_icgraph" alt=""/></div>
<map name="class_motorista_a40ce5e736d18ae13ba331fd102ed1fdd_icgraph" id="class_motorista_a40ce5e736d18ae13ba331fd102ed1fdd_icgraph">
<area shape="rect" title="Get the name of the motorista." alt="" coords="885,81,1021,108"/>
<area shape="rect" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6" title=" " alt="" coords="659,5,837,32"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="454,56,579,83"/>
<area shape="rect" href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451" title=" " alt="" coords="705,107,791,133"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="678,157,818,184"/>
<area shape="rect" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9" title=" " alt="" coords="426,5,607,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="222,5,347,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,107,147,133"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="428,107,605,133"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="423,157,611,184"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,107,359,133"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,157,375,184"/>
</map>
</div>

</div>
</div>
<a id="a3d08ce5b8f2ab71073b204d3c3f47469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d08ce5b8f2ab71073b204d3c3f47469">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int Motorista::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Nif </p><dl class="section return"><dt>Returns</dt><dd>the NIF </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a3d08ce5b8f2ab71073b204d3c3f47469_icgraph.png" border="0" usemap="#class_motorista_a3d08ce5b8f2ab71073b204d3c3f47469_icgraph" alt=""/></div>
<map name="class_motorista_a3d08ce5b8f2ab71073b204d3c3f47469_icgraph" id="class_motorista_a3d08ce5b8f2ab71073b204d3c3f47469_icgraph">
<area shape="rect" title=" " alt="" coords="853,132,971,159"/>
<area shape="rect" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746" title="Search for Motorista with the specific nif." alt="" coords="449,5,584,32"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="222,63,347,89"/>
<area shape="rect" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb" title="Organized by growing order of hours." alt="" coords="663,107,801,133"/>
<area shape="rect" href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451" title=" " alt="" coords="689,157,775,184"/>
<area shape="rect" href="class_motorista.html#a78015854b79350254c7583ab57dac505" title="Compares two Motorista variables." alt="" coords="659,208,805,235"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="662,259,802,285"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,101,147,128"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="428,159,605,185"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="423,247,611,273"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,139,359,165"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,240,375,267"/>
</map>
</div>

</div>
</div>
<a id="a1d738b913d35e4d451cc1007aa66cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d738b913d35e4d451cc1007aa66cbdb">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Motorista::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organized by growing order of hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The <a class="el" href="class_motorista.html">Motorista</a> to be compared to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: case the number of hours is less then the number of hours of driver, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a1d738b913d35e4d451cc1007aa66cbdb_cgraph.png" border="0" usemap="#class_motorista_a1d738b913d35e4d451cc1007aa66cbdb_cgraph" alt=""/></div>
<map name="class_motorista_a1d738b913d35e4d451cc1007aa66cbdb_cgraph" id="class_motorista_a1d738b913d35e4d451cc1007aa66cbdb_cgraph">
<area shape="rect" title="Organized by growing order of hours." alt="" coords="5,31,144,57"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="192,5,328,32"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="201,56,319,83"/>
</map>
</div>

</div>
</div>
<a id="a78015854b79350254c7583ab57dac505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78015854b79350254c7583ab57dac505">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Motorista::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="class_motorista.html">Motorista</a> variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The <a class="el" href="class_motorista.html">Motorista</a> to be compared to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: case are equal, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a78015854b79350254c7583ab57dac505_cgraph.png" border="0" usemap="#class_motorista_a78015854b79350254c7583ab57dac505_cgraph" alt=""/></div>
<map name="class_motorista_a78015854b79350254c7583ab57dac505_cgraph" id="class_motorista_a78015854b79350254c7583ab57dac505_cgraph">
<area shape="rect" title="Compares two Motorista variables." alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="200,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a8400f01e9fae2708c83ae8ee34e1dac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400f01e9fae2708c83ae8ee34e1dac1">&#9670;&nbsp;</a></span>setHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Motorista::setHours </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the hours worked in a day </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The hours to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if h &lt;= 24; else false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a8400f01e9fae2708c83ae8ee34e1dac1_icgraph.png" border="0" usemap="#class_motorista_a8400f01e9fae2708c83ae8ee34e1dac1_icgraph" alt=""/></div>
<map name="class_motorista_a8400f01e9fae2708c83ae8ee34e1dac1_icgraph" id="class_motorista_a8400f01e9fae2708c83ae8ee34e1dac1_icgraph">
<area shape="rect" title=" " alt="" coords="635,5,771,32"/>
<area shape="rect" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6" title=" " alt="" coords="408,5,587,32"/>
<area shape="rect" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9" title=" " alt="" coords="179,5,360,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="5,5,131,32"/>
</map>
</div>

</div>
</div>
<a id="a5f74e2ec104aec72748f1be2cc83014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f74e2ec104aec72748f1be2cc83014f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motorista::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the name of the <a class="el" href="class_motorista.html">Motorista</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name to substituted the old name </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motorista_a5f74e2ec104aec72748f1be2cc83014f_icgraph.png" border="0" usemap="#class_motorista_a5f74e2ec104aec72748f1be2cc83014f_icgraph" alt=""/></div>
<map name="class_motorista_a5f74e2ec104aec72748f1be2cc83014f_icgraph" id="class_motorista_a5f74e2ec104aec72748f1be2cc83014f_icgraph">
<area shape="rect" title="Change the name of the Motorista." alt="" coords="837,5,973,32"/>
<area shape="rect" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4" title="Change the name of a Motorista." alt="" coords="659,5,789,32"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="423,5,611,32"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,5,375,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a50558bd167c60ece0454bd5938990451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50558bd167c60ece0454bd5938990451">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_motorista.html">Motorista</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_motorista.html">Motorista</a> information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">w</td><td><a class="el" href="class_motorista.html">Motorista</a> to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header/<a class="el" href="_motorista_8h_source.html">Motorista.h</a></li>
<li>Source/<a class="el" href="_motorista_8cpp.html">Motorista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
