<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servicos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servicos.html">Servicos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9">addCamiao</a>(Camiao *camiao)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a314220b21b09eec1102d70aab65485bd">cal_profitTime</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999">cal_tempo</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a25e5af9cc25e67775601bad2310552df">get_arrival</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a3fdae4174e4669390086ff9f411ad9db">get_camioes_id</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2">get_carga</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#aee418190b4f594bab2ec73d456893b1b">get_condition</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf">get_departure</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012">get_id</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#abccba289bb598131f1848088783cfe0f">get_profit</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a421807c0764d402bf698c8d79a794102">get_tipo</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2">num_camiao</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a3933741ab7eae412c6524fb8f19492f0">operator&lt;&lt;</a>(ostream &amp;out, Servicos servico)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a3d13785920b978659634b079bea2bed3">Servicos</a>(const Local &amp;Departure, const Local &amp;Arrival, const unsigned int &amp;Id, const string &amp;Tipo, const int &amp;Carga, const string &amp;Condition=&quot;None&quot;)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">~Servicos</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
