<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Workers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_workers.html">Workers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">addMotorista</a>(const Motorista &amp;new_motorista)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">allocateMotorista</a>(float tempo)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">check_nif</a>(long long int Nif) const</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">getBST</a>()</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">printBST</a>(int n)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">printBST_alphabetic</a>(int n)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">printBST_reversed</a>(int n)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#a70699d15e66f97d16c63b98f251791da">readMotorista</a>()</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">removeMotorista</a>(const Motorista &amp;motorista)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">resetHours</a>()</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">rewrite_file</a>()</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">setName</a>(Motorista &amp;motorista, const string &amp;name)</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">Workers</a>()</td><td class="entry"><a class="el" href="class_workers.html">Workers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
