<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Header Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_camiao_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camiao_8h.html">Camiao.h</a> <a href="_camiao_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_camiao_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the declarations of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_clientes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8h.html">Clientes.h</a> <a href="_clientes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_clientes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contais the declarations of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_date_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8h.html">Date.h</a> <a href="_date_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_date_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the definition of the class <a class="el" href="class_date.html">Date</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_empresa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8h.html">Empresa.h</a> <a href="_empresa_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_empresa_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class declarations, resposable for the management of the enterprise. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_errors_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_errors_8h.html">Errors.h</a> <a href="_errors_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_errors_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation and declaration of error classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_local_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_local_8h.html">Local.h</a> <a href="_local_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_local_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File with the declaration of <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> class reponsable to handle the location of the services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motorista_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motorista_8h.html">Motorista.h</a> <a href="_motorista_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_motorista_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the Class <a class="el" href="class_motorista.html">Motorista</a> and <a class="el" href="class_workers.html">Workers</a> that manages the <a class="el" href="class_b_s_t.html">BST</a> of workers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_servicos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8h.html">Servicos.h</a> <a href="_servicos_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_servicos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tax_table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tax_table_8h.html">TaxTable.h</a> <a href="_tax_table_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tax_table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some functions that are useful in the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_workshop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_workshop_8h.html">Workshop.h</a> <a href="_workshop_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_workshop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the Class <a class="el" href="class_workshop.html">Workshop</a> definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
