<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Source Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Source:</div>
<div class="dyncontent">
<div class="center"><img src="dir_74389ed8173ad57b461b9d623a1f3867_dep.png" border="0" usemap="#dir__74389ed8173ad57b461b9d623a1f3867__dep" alt="Source"/></div>
<map name="dir__74389ed8173ad57b461b9d623a1f3867__dep" id="dir__74389ed8173ad57b461b9d623a1f3867__dep">
<area shape="rect" href="dir_74389ed8173ad57b461b9d623a1f3867.html" title="Source" alt="" coords="5,5,77,53"/>
<area shape="rect" href="dir_9791a719fed70302b85149de9ff5a60f.html" title="Header" alt="" coords="5,101,77,149"/>
<area shape="rect" href="dir_000008_000007.html" title="11" alt="" coords="42,76,57,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_camiao_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camiao_8cpp.html">Camiao.cpp</a></td></tr>
<tr class="memdesc:_camiao_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the implementation of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_clientes_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clientes_8cpp.html">Clientes.cpp</a></td></tr>
<tr class="memdesc:_clientes_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contais the implementation of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_date_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html">Date.cpp</a></td></tr>
<tr class="memdesc:_date_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the implementation of the class <a class="el" href="class_date.html">Date</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_empresa_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_empresa_8cpp.html">Empresa.cpp</a></td></tr>
<tr class="memdesc:_empresa_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class implementation, resposable for the management of the enterprise. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_local_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_local_8cpp.html">Local.cpp</a></td></tr>
<tr class="memdesc:_local_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File with the implementation of <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> class reponsable to handle the location of the services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motorista_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motorista_8cpp.html">Motorista.cpp</a></td></tr>
<tr class="memdesc:_motorista_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the implementation of the file <a class="el" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers.">Motorista.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_servicos_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servicos_8cpp.html">Servicos.cpp</a></td></tr>
<tr class="memdesc:_servicos_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tax_table_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tax_table_8cpp.html">TaxTable.cpp</a></td></tr>
<tr class="memdesc:_tax_table_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html">utils.cpp</a></td></tr>
<tr class="memdesc:utils_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of functions that are useful in the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_workshop_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_workshop_8cpp.html">Workshop.cpp</a></td></tr>
<tr class="memdesc:_workshop_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the implementation of the class <a class="el" href="class_workshop.html">Workshop</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
