<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html" target="_self">Header</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bst_8h_source.html"><span class="icondoc"></span></a><b>bst.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_camiao_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_camiao_8h.html" target="_self">Camiao.h</a></td><td class="desc">It contains the declarations of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_clientes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_clientes_8h.html" target="_self">Clientes.h</a></td><td class="desc">It contais the declarations of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_date_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_date_8h.html" target="_self">Date.h</a></td><td class="desc">It contains the definition of the class <a class="el" href="class_date.html">Date</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_empresa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_empresa_8h.html" target="_self">Empresa.h</a></td><td class="desc">It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class declarations, resposable for the management of the enterprise </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_errors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_errors_8h.html" target="_self">Errors.h</a></td><td class="desc">This is the implementation and declaration of error classes </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_local_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_local_8h.html" target="_self">Local.h</a></td><td class="desc">File with the declaration of <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> class reponsable to handle the location of the services </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_motorista_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_motorista_8h.html" target="_self">Motorista.h</a></td><td class="desc">It contains the Class <a class="el" href="class_motorista.html">Motorista</a> and <a class="el" href="class_workers.html">Workers</a> that manages the <a class="el" href="class_b_s_t.html">BST</a> of workers </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_servicos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_servicos_8h.html" target="_self">Servicos.h</a></td><td class="desc">Declarations of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_tax_table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_tax_table_8h.html" target="_self">TaxTable.h</a></td><td class="desc">Declarations of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc">Some functions that are useful in the project </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_workshop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_workshop_8h.html" target="_self">Workshop.h</a></td><td class="desc">It contains the Class <a class="el" href="class_workshop.html">Workshop</a> definition </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_camiao_8cpp.html" target="_self">Camiao.cpp</a></td><td class="desc">It contains the implementation of the class <a class="el" href="class_camiao.html" title="Class responsable for truck management.">Camiao</a> and its sub-classes </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clientes_8cpp.html" target="_self">Clientes.cpp</a></td><td class="desc">It contais the implementation of class <a class="el" href="class_clientes.html" title="Class responsable to handle the clients.">Clientes</a> responsable for Clients management </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_date_8cpp.html" target="_self">Date.cpp</a></td><td class="desc">It contains the implementation of the class <a class="el" href="class_date.html">Date</a> </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_empresa_8cpp.html" target="_self">Empresa.cpp</a></td><td class="desc">It contains the <a class="el" href="class_empresa.html" title="Class that manages an enterprise.">Empresa</a> class implementation, resposable for the management of the enterprise </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_local_8cpp.html" target="_self">Local.cpp</a></td><td class="desc">File with the implementation of <a class="el" href="class_local.html" title="Class that handles the locals of transportation.">Local</a> class reponsable to handle the location of the services </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_motorista_8cpp.html" target="_self">Motorista.cpp</a></td><td class="desc">It contains the implementation of the file <a class="el" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers.">Motorista.h</a> </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_servicos_8cpp.html" target="_self">Servicos.cpp</a></td><td class="desc">Implementation of <a class="el" href="class_servicos.html" title="Class that handles the services.">Servicos</a> class responsable for handle the services (individualy) </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tax_table_8cpp.html" target="_self">TaxTable.cpp</a></td><td class="desc">Implementation of the class <a class="el" href="class_tax_table.html" title="Class to store taxes read from tax file.">TaxTable</a> responsable to handle the classes of the trucks </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utils_8cpp.html" target="_self">utils.cpp</a></td><td class="desc">Implementation of functions that are useful in the project </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_workshop_8cpp.html" target="_self">Workshop.cpp</a></td><td class="desc">It contains the implementation of the class <a class="el" href="class_workshop.html">Workshop</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">This is the main page of the project that contains the implementation of it </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
