<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBrand()
: <a class="el" href="class_workshop.html#a71ceec25d6f9934cddba1d1cd72cd30b">Workshop</a>
</li>
<li>addCamiao()
: <a class="el" href="class_empresa.html#adecbe6faf9d700e39b6ad5323b2db883">Empresa</a>
, <a class="el" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9">Servicos</a>
</li>
<li>addCamiaoId_Servico()
: <a class="el" href="class_empresa.html#a4e727d2a339654602a9331880f5351c9">Empresa</a>
</li>
<li>addClientes()
: <a class="el" href="class_empresa.html#ab5a333dc8c915a4a5486a76fb7478522">Empresa</a>
</li>
<li>addedToService()
: <a class="el" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0">Camiao</a>
</li>
<li>addMotorista()
: <a class="el" href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c">Empresa</a>
, <a class="el" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e">Workers</a>
</li>
<li>addService()
: <a class="el" href="class_clientes.html#ae5f6552d13506086482c454b99092da3">Clientes</a>
</li>
<li>addServico()
: <a class="el" href="class_empresa.html#ad6372389d7a306c8cec6e9081e735c63">Empresa</a>
</li>
<li>addWorkshop()
: <a class="el" href="class_empresa.html#ab03713409b17a0a7cf03d4a2329e9a72">Empresa</a>
</li>
<li>allocateCamiao()
: <a class="el" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f">Empresa</a>
</li>
<li>allocateMotorista()
: <a class="el" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9">Empresa</a>
, <a class="el" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6">Workers</a>
</li>
<li>Animals()
: <a class="el" href="class_animals.html#aee5921e972a751a977cd91bde546a4ed">Animals</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Base()
: <a class="el" href="class_base.html#a398ce8b40005234d0d83b449b0454e93">Base</a>
</li>
<li>brand
: <a class="el" href="class_camiao.html#a8d7a6426e5ae2a0d6e6face0885b5f2e">Camiao</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_preco()
: <a class="el" href="class_animals.html#a76a19750f1c0a350330eecf730fa38e6">Animals</a>
, <a class="el" href="class_base.html#a57f41e125d0f7040828fdbf416ca792b">Base</a>
, <a class="el" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88">Camiao</a>
, <a class="el" href="class_congelado.html#afbb762ba4610e93c071227f0b65abcd1">Congelado</a>
, <a class="el" href="class_perigoso.html#ab124c47c4f1c91f88638fcb158933ca1">Perigoso</a>
</li>
<li>cal_profitTime()
: <a class="el" href="class_servicos.html#a314220b21b09eec1102d70aab65485bd">Servicos</a>
</li>
<li>cal_tempo()
: <a class="el" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999">Servicos</a>
</li>
<li>Camiao()
: <a class="el" href="class_camiao.html#ac19cdf26f7dafcb771c8985919fe4c70">Camiao</a>
</li>
<li>CargaMax
: <a class="el" href="class_camiao.html#a9c37d6a6001ded692f19468efe5d3d77">Camiao</a>
</li>
<li>changeClientName()
: <a class="el" href="class_empresa.html#a13cff0896042ca81cdcfd6f7c28d7394">Empresa</a>
</li>
<li>check_nif()
: <a class="el" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746">Workers</a>
</li>
<li>checkForBrand()
: <a class="el" href="class_workshop.html#a7c9d194f9c1eda621363bb199492bee5">Workshop</a>
</li>
<li>Clientes()
: <a class="el" href="class_clientes.html#a15a3f419c5af7244add18e32a2a7b04b">Clientes</a>
</li>
<li>Congelado()
: <a class="el" href="class_congelado.html#a947ab1749bc868dd9ba890131089a5c3">Congelado</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>display_CamiaoProfit()
: <a class="el" href="class_empresa.html#a2c2c028358e0bd6093283bc20cbde92b">Empresa</a>
</li>
<li>display_clientesInfo()
: <a class="el" href="class_empresa.html#ace3985f23eab4c1918ce3a0e2fa8021b">Empresa</a>
</li>
<li>display_dateOrdered_hash()
: <a class="el" href="class_empresa.html#ae3d59d8270f98621e83ab2e73cf65a96">Empresa</a>
</li>
<li>display_hash()
: <a class="el" href="class_empresa.html#afeab033bcaf0bd288041cf388159bedf">Empresa</a>
</li>
<li>display_lucro_mes()
: <a class="el" href="class_empresa.html#a0a4b65451d3ba0ccce870d72a205e59b">Empresa</a>
</li>
<li>display_servicoStatus()
: <a class="el" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb">Empresa</a>
</li>
<li>displayWorkers()
: <a class="el" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49">Empresa</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empresa()
: <a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>
</li>
<li>Error()
: <a class="el" href="class_error.html#a0d333bb759a0b4d6bbea67992fc28771">Error</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillQueue()
: <a class="el" href="class_empresa.html#a41b5fafc472c1730297119ef5b01b574">Empresa</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_arrival()
: <a class="el" href="class_servicos.html#a25e5af9cc25e67775601bad2310552df">Servicos</a>
</li>
<li>get_cam_num()
: <a class="el" href="class_empresa.html#a38bb185925a1235e46cdfc4788b8e98d">Empresa</a>
</li>
<li>get_camioes_id()
: <a class="el" href="class_servicos.html#a3fdae4174e4669390086ff9f411ad9db">Servicos</a>
</li>
<li>get_carga()
: <a class="el" href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2">Servicos</a>
</li>
<li>get_condition()
: <a class="el" href="class_servicos.html#aee418190b4f594bab2ec73d456893b1b">Servicos</a>
</li>
<li>get_Coordx()
: <a class="el" href="class_local.html#a5640b452e38c1374fdb5c65d7055115d">Local</a>
</li>
<li>get_Coordy()
: <a class="el" href="class_local.html#a4e01cdfd1c8123913160b286145e2434">Local</a>
</li>
<li>get_departure()
: <a class="el" href="class_servicos.html#a22a17de353d39a4c5d4cc3aeb133fddf">Servicos</a>
</li>
<li>get_id()
: <a class="el" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012">Servicos</a>
</li>
<li>get_nif()
: <a class="el" href="class_clientes.html#a1549ba494f6cb0c6afd8bc9acb0522a6">Clientes</a>
</li>
<li>get_profit()
: <a class="el" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2">Clientes</a>
, <a class="el" href="class_servicos.html#abccba289bb598131f1848088783cfe0f">Servicos</a>
</li>
<li>get_tipo()
: <a class="el" href="class_servicos.html#a421807c0764d402bf698c8d79a794102">Servicos</a>
</li>
<li>get_unavailability()
: <a class="el" href="class_workshop.html#a20935254d6cee7efb64075ff7a67a120">Workshop</a>
</li>
<li>getBrand()
: <a class="el" href="class_camiao.html#a94823545b118c2a829628c85ff24f865">Camiao</a>
</li>
<li>getBrands()
: <a class="el" href="class_workshop.html#ae532dc51d0feaf85119089411fd6d8c2">Workshop</a>
</li>
<li>getBST()
: <a class="el" href="class_empresa.html#a27426bea95b9150011fddaf8369c8fa3">Empresa</a>
, <a class="el" href="class_workers.html#acc4395938c1cb13bb0e9485cd6a5120d">Workers</a>
</li>
<li>getCamiao()
: <a class="el" href="class_empresa.html#ad63f6f0e3f9bf3a16cfb0bd772e88c78">Empresa</a>
</li>
<li>getCargaMax()
: <a class="el" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1">Camiao</a>
</li>
<li>getCli()
: <a class="el" href="class_empresa.html#a042592f4bad33351a0ffcd377cb72075">Empresa</a>
</li>
<li>getDate()
: <a class="el" href="class_clientes.html#ac3197e9ab29f9c57296af71f1de66956">Clientes</a>
, <a class="el" href="class_date.html#ac33192f734973548e97e9b5d8da44a5b">Date</a>
</li>
<li>getHours()
: <a class="el" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45">Motorista</a>
</li>
<li>getId()
: <a class="el" href="class_camiao.html#ae37780c602c26ce2f0062a164757302e">Camiao</a>
</li>
<li>getInfo()
: <a class="el" href="class_empty_queue.html#a0a9b4eddb293cad13ecd5ca581055932">EmptyQueue</a>
, <a class="el" href="class_error.html#a5d8cd200f64d67c4ffa88d444762eab9">Error</a>
, <a class="el" href="class_no_client.html#a4d4ebb2328a5c9fceaa07097ecfec165">NoClient</a>
, <a class="el" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d">NoService</a>
, <a class="el" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe">NoWorker</a>
, <a class="el" href="class_repeated_client.html#a5b9fb57e9c4c74a26edffe6435615a22">RepeatedClient</a>
, <a class="el" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc">WrongInput_option</a>
</li>
<li>getLucro_camiaoMes()
: <a class="el" href="class_empresa.html#ace12bc96868a933be6d46fbca56667c9">Empresa</a>
</li>
<li>getLucro_mes()
: <a class="el" href="class_empresa.html#a72213a15f88c13724f7b970fb1e82ed5">Empresa</a>
</li>
<li>getName()
: <a class="el" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751">Clientes</a>
, <a class="el" href="class_local.html#ac930b2856d6af39fc1c43f4ce3f3b2f4">Local</a>
, <a class="el" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd">Motorista</a>
, <a class="el" href="class_workshop.html#acbecea8607c340103ab0171b9d3a88ea">Workshop</a>
</li>
<li>getNif()
: <a class="el" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469">Motorista</a>
</li>
<li>getPQ()
: <a class="el" href="class_empresa.html#a30356a5d8a3f631bc79d54ec6209db94">Empresa</a>
</li>
<li>getProfit()
: <a class="el" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9">Camiao</a>
</li>
<li>getReversedTree()
: <a class="el" href="class_b_s_t.html#a82b217047c480f98a3fb2159fd510cb8">BST&lt; Comparable &gt;</a>
</li>
<li>getReversedTree_aux()
: <a class="el" href="class_b_s_t.html#a846f4257951b48c81c98438cc5288e40">BST&lt; Comparable &gt;</a>
</li>
<li>getServices()
: <a class="el" href="class_empresa.html#a1b10a297c99db3e4b6e0f4d4cf34f34b">Empresa</a>
</li>
<li>getType()
: <a class="el" href="class_animals.html#a44cab5809e4152271ed108f6592b39cf">Animals</a>
, <a class="el" href="class_base.html#ac71398d0687863ccc7a75e4a0a68041b">Base</a>
, <a class="el" href="class_camiao.html#a49da0f70b3b8f7007f490724ad21c42d">Camiao</a>
, <a class="el" href="class_congelado.html#aa1cedb37987246def0b72d1137377882">Congelado</a>
, <a class="el" href="class_perigoso.html#adad87c90ead3e9531972c1aa4c10c31a">Perigoso</a>
</li>
<li>getWor()
: <a class="el" href="class_empresa.html#a9a1d34056c0f2d74888c72e498b93ed7">Empresa</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a>
</li>
<li>gravaCam()
: <a class="el" href="class_empresa.html#aa16f707313f7dac51beacc0d3f442ab5">Empresa</a>
</li>
<li>gravaCli()
: <a class="el" href="class_empresa.html#ad08578b613594841b7c8c340ef970b26">Empresa</a>
</li>
<li>gravaSer()
: <a class="el" href="class_empresa.html#a147a5afaef7c00061560cd56786c8fd8">Empresa</a>
</li>
<li>gravaWor()
: <a class="el" href="class_empresa.html#a8c5fc095d382ff6fd05f5e3721717ab3">Empresa</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_camiao.html#acd2009536225a4ebeaf88b90d50a8b41">Camiao</a>
</li>
<li>info
: <a class="el" href="class_error.html#a1c73f743818468f438501560afe738eb">Error</a>
</li>
<li>isAfter()
: <a class="el" href="class_date.html#af0430221d7bd9057001d5136c67f5347">Date</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Local()
: <a class="el" href="class_local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motorista()
: <a class="el" href="class_motorista.html#a90ea799015b739997c5d0f31f2c2247c">Motorista</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nCam
: <a class="el" href="class_empresa.html#abcca6d5fbe7e662bd38297acc080d189">Empresa</a>
</li>
<li>nCli
: <a class="el" href="class_empresa.html#a18ecb4c524f816f843414369132dac50">Empresa</a>
</li>
<li>nSer
: <a class="el" href="class_empresa.html#a07e98959203438cbfbba1a2484f0150d">Empresa</a>
</li>
<li>num_camiao()
: <a class="el" href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2">Servicos</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_motorista.html#a1d738b913d35e4d451cc1007aa66cbdb">Motorista</a>
, <a class="el" href="class_workshop.html#a260958c790b4149c40f4d443fec8979e">Workshop</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_clientes.html#a78de7cb76f32122213afd7214f214616">Clientes</a>
, <a class="el" href="class_motorista.html#a50558bd167c60ece0454bd5938990451">Motorista</a>
, <a class="el" href="class_servicos.html#a3933741ab7eae412c6524fb8f19492f0">Servicos</a>
, <a class="el" href="class_workshop.html#a683df923856486237ad9a32155d0505d">Workshop</a>
</li>
<li>operator==()
: <a class="el" href="class_motorista.html#a78015854b79350254c7583ab57dac505">Motorista</a>
, <a class="el" href="class_workshop.html#a0f144f8b8797fa3a11e3c714a95865c3">Workshop</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perigoso()
: <a class="el" href="class_perigoso.html#ab720c7992196c89fa7183214469b9a73">Perigoso</a>
</li>
<li>printBST()
: <a class="el" href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df">Workers</a>
</li>
<li>printBST_alphabetic()
: <a class="el" href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010">Workers</a>
</li>
<li>printBST_reversed()
: <a class="el" href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5">Workers</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reAcceptClient()
: <a class="el" href="class_empresa.html#a0de4eb82c44af2365df9ff7ba7f77e04">Empresa</a>
</li>
<li>readMotorista()
: <a class="el" href="class_empresa.html#a1c46789c0252f23906a02f0dcb3521b1">Empresa</a>
, <a class="el" href="class_workers.html#a70699d15e66f97d16c63b98f251791da">Workers</a>
</li>
<li>removeClient()
: <a class="el" href="class_empresa.html#a0a180803d6252ce2752fea0e7f5a1f5c">Empresa</a>
</li>
<li>removeMotorista()
: <a class="el" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd">Empresa</a>
, <a class="el" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf">Workers</a>
</li>
<li>removeTruck()
: <a class="el" href="class_camiao.html#a7a2a1d3ec747b697211e320fee18ed90">Camiao</a>
, <a class="el" href="class_empresa.html#aff124092a9d1ba883a5462dea5ca1d74">Empresa</a>
</li>
<li>removeWorkshop()
: <a class="el" href="class_empresa.html#adbcd8e86250b388b0c9853694e9d5bfd">Empresa</a>
</li>
<li>requestGenericService()
: <a class="el" href="class_camiao.html#ac8331f1cde5cfb04a072862ab852121b">Camiao</a>
</li>
<li>requestService()
: <a class="el" href="class_empresa.html#a34136c09c1e393449095e9ea0979376a">Empresa</a>
</li>
<li>requestSpecificService()
: <a class="el" href="class_camiao.html#a0260cf6703d3569e2d420d72d17846f7">Camiao</a>
</li>
<li>resetHours()
: <a class="el" href="class_empresa.html#a3515eccfbbc49f59bc00feaadde4836e">Empresa</a>
, <a class="el" href="class_workers.html#a102ae62afb65309ab87c1554714c6d14">Workers</a>
</li>
<li>rewrite_file()
: <a class="el" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1">Workers</a>
</li>
<li>rewriteClients()
: <a class="el" href="class_empresa.html#a095eaafe3bd2c08914f8e0e7ab075f2e">Empresa</a>
</li>
<li>rewriteTruck()
: <a class="el" href="class_empresa.html#a632509f2cb440b2ae5f27178c66cf2d6">Empresa</a>
</li>
<li>rewriteWorkshops()
: <a class="el" href="class_empresa.html#a7f140e37bec27cbcab2eadc96bfa2e69">Empresa</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchCli()
: <a class="el" href="class_empresa.html#a58a26bec368815a4608660af549855c1">Empresa</a>
</li>
<li>SearchInactiveClient_hash()
: <a class="el" href="class_empresa.html#aceff12302ebd842f2e66dfe9e03b7b94">Empresa</a>
</li>
<li>SearchSer()
: <a class="el" href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f">Empresa</a>
</li>
<li>Servicos()
: <a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>
</li>
<li>setDate()
: <a class="el" href="class_clientes.html#acf060bfcee75f7a891762e1200edf502">Clientes</a>
, <a class="el" href="class_date.html#a5b25692df4700680653cec7185d26124">Date</a>
</li>
<li>setHours()
: <a class="el" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1">Motorista</a>
</li>
<li>setMotoristaName()
: <a class="el" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d">Empresa</a>
</li>
<li>setName()
: <a class="el" href="class_clientes.html#a3fc0969860c7df6e4f51394681e8cb41">Clientes</a>
, <a class="el" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f">Motorista</a>
, <a class="el" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4">Workers</a>
</li>
<li>setNif()
: <a class="el" href="class_clientes.html#ae17405f970a8c3206e39ca361a72b6dc">Clientes</a>
</li>
<li>setUn()
: <a class="el" href="class_workshop.html#a4beab6268762886e7a5f4b6ac7fc2cf0">Workshop</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#a1299c7e1f0080304f082a9225a743957">Date</a>
</li>
<li>swap_pq()
: <a class="el" href="class_empresa.html#a290ff5b23de778d4ff57bbe438b5ccde">Empresa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_tax_table.html#ad399944d0c2ad575058715f7096eb488">TaxTable</a>
</li>
<li>tableSize()
: <a class="el" href="class_tax_table.html#a205d1e488c0f4e42b971ccd9ebdf9caa">TaxTable</a>
</li>
<li>TaxTable()
: <a class="el" href="class_tax_table.html#a33ae418890b3213604d3f227edd2fc95">TaxTable</a>
</li>
<li>totalProfit
: <a class="el" href="class_camiao.html#a059cbe4520a4fd90c4c92389eac1bb7f">Camiao</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_hash()
: <a class="el" href="class_empresa.html#aa757c73a35881c8caacf63792f605e05">Empresa</a>
</li>
<li>updateWor()
: <a class="el" href="class_empresa.html#a9a016ed2fb1c78e0359cf5d447cde8fc">Empresa</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Workers()
: <a class="el" href="class_workers.html#a63358dd7aac80d5dc2fc59bbf25a6c6f">Workers</a>
</li>
<li>Workshop()
: <a class="el" href="class_workshop.html#acd56befa48b8f96ffe5ce23a43f21e51">Workshop</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Animals()
: <a class="el" href="class_animals.html#ad52345aaa7e2164231ca6c8d58b236d0">Animals</a>
</li>
<li>~Camiao()
: <a class="el" href="class_camiao.html#a9663b4039da80bd45e5234263389ded7">Camiao</a>
</li>
<li>~Clientes()
: <a class="el" href="class_clientes.html#a5f71cb253830df51d7ccd30b4a78e1f4">Clientes</a>
</li>
<li>~Congelado()
: <a class="el" href="class_congelado.html#a61df2f225faf7b3ea8efc85af4f48da8">Congelado</a>
</li>
<li>~Empresa()
: <a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa</a>
</li>
<li>~Perigoso()
: <a class="el" href="class_perigoso.html#a17a4cf9f0f72acead3363e4968cecb21">Perigoso</a>
</li>
<li>~Servicos()
: <a class="el" href="class_servicos.html#a2a02ce30106b9a8080526b314934e50d">Servicos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
