<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkNumber()
: <a class="el" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75">utils.h</a>
, <a class="el" href="utils_8cpp.html#a517ab7f68319b35a52ed085490b0ae75">utils.cpp</a>
</li>
<li>checkOption()
: <a class="el" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6">utils.h</a>
, <a class="el" href="utils_8cpp.html#ad54db2bec279be1d8c30400e2a1788f6">utils.cpp</a>
</li>
<li>clear_screen()
: <a class="el" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">utils.h</a>
, <a class="el" href="utils_8cpp.html#a4953d1edcbbfc7e420c423ded1d5621a">utils.cpp</a>
</li>
<li>Compare()
: <a class="el" href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948">Camiao.h</a>
, <a class="el" href="_camiao_8cpp.html#adcb9ff6b0ff0f153598f347a7a8dc948">Camiao.cpp</a>
</li>
<li>Compare_clientes()
: <a class="el" href="_clientes_8h.html#a64b3860a4b136dc82e68672cbf8ac53b">Clientes.h</a>
, <a class="el" href="_clientes_8cpp.html#a64b3860a4b136dc82e68672cbf8ac53b">Clientes.cpp</a>
</li>
<li>Compare_clientesAlphabetic()
: <a class="el" href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2">Clientes.h</a>
, <a class="el" href="_clientes_8cpp.html#a8b5f0e08ca83b98880dd9c4088702fe2">Clientes.cpp</a>
</li>
<li>Compare_clientesLeast()
: <a class="el" href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4">Clientes.h</a>
, <a class="el" href="_clientes_8cpp.html#a7caff369f6fb6d00238434a6ae5489d4">Clientes.cpp</a>
</li>
<li>Compare_servico_Leastprofit()
: <a class="el" href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Servicos.h</a>
, <a class="el" href="_servicos_8cpp.html#ae76fd38f74b7cf7c13490f7dd9ccc882">Servicos.cpp</a>
</li>
<li>Compare_servico_profit()
: <a class="el" href="_servicos_8h.html#a8369ad940376339cca7fb7d16e2a429f">Servicos.h</a>
, <a class="el" href="_servicos_8cpp.html#a60bd9c983d6a501402fa0a3b8e0c18be">Servicos.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getTimeNow()
: <a class="el" href="_date_8h.html#a2c828a47d280233fb6a0dfef0f25165c">Date.h</a>
, <a class="el" href="_date_8cpp.html#aa08255a90b5f5b2f1be38ea8fe1fef7e">Date.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleAddClient()
: <a class="el" href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a">main.cpp</a>
</li>
<li>handleAddService()
: <a class="el" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc">main.cpp</a>
</li>
<li>handleAddTruck()
: <a class="el" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e">main.cpp</a>
</li>
<li>handleAddWorker()
: <a class="el" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192">main.cpp</a>
</li>
<li>handleChangeNameWorker()
: <a class="el" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef">main.cpp</a>
</li>
<li>handleMenuStatus()
: <a class="el" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482">main.cpp</a>
</li>
<li>handleRemoveWorker()
: <a class="el" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36">main.cpp</a>
</li>
<li>handleWorkersMenu()
: <a class="el" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9">main.cpp</a>
</li>
<li>headerCamInfor()
: <a class="el" href="_empresa_8h.html#a8684d9489bb7b2a8f280ea590fd44ade">Empresa.h</a>
, <a class="el" href="_empresa_8cpp.html#a8684d9489bb7b2a8f280ea590fd44ade">Empresa.cpp</a>
</li>
<li>headerServInfor()
: <a class="el" href="_empresa_8h.html#a009faec823cef34dd6e8b5fb580e7781">Empresa.h</a>
, <a class="el" href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781">Empresa.cpp</a>
</li>
<li>headerWorkersInfor()
: <a class="el" href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7">Empresa.h</a>
, <a class="el" href="_empresa_8cpp.html#acf7eac392af824cf133c3fcd2d4023b7">Empresa.cpp</a>
</li>
<li>headerWorkshop()
: <a class="el" href="_workshop_8h.html#a94fa8d4013c782052c18e894b909fbae">Workshop.h</a>
, <a class="el" href="_workshop_8cpp.html#a94fa8d4013c782052c18e894b909fbae">Workshop.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="_clientes_8cpp.html#a78de7cb76f32122213afd7214f214616">Clientes.cpp</a>
, <a class="el" href="_motorista_8cpp.html#a50558bd167c60ece0454bd5938990451">Motorista.cpp</a>
, <a class="el" href="_servicos_8cpp.html#a84cb7a352719a8f5eec098b422d00a4e">Servicos.cpp</a>
, <a class="el" href="_workshop_8cpp.html#a683df923856486237ad9a32155d0505d">Workshop.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printMainMenu()
: <a class="el" href="main_8cpp.html#af9dce1973196a5934ee5ec20ea417324">main.cpp</a>
</li>
<li>printMenuMotorista()
: <a class="el" href="main_8cpp.html#ae1c5e911db40aa67cff73790cd6f3bd2">main.cpp</a>
</li>
<li>printMenuStatus()
: <a class="el" href="main_8cpp.html#abefaa67c4ed81208b48e0dfef8f22aa7">main.cpp</a>
</li>
<li>printMenuWork()
: <a class="el" href="main_8cpp.html#a732af3732b40584632cde07453b6cbb1">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validClientNif()
: <a class="el" href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03">utils.h</a>
, <a class="el" href="utils_8cpp.html#ad82614aca3f56dcf76ff82abb86cef03">utils.cpp</a>
</li>
<li>validServiceId()
: <a class="el" href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8">utils.h</a>
, <a class="el" href="utils_8cpp.html#aee6fc6707ff3eaa39890a34299344dd8">utils.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917">utils.h</a>
, <a class="el" href="utils_8cpp.html#aa3b21853f890838c88d047d6c2786917">utils.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
