<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_binary_node_3_01_comparable_01_4" alt=""/>
<map name="_binary_node_3_01_comparable_01_4" id="_binary_node_3_01_comparable_01_4">
<area shape="rect" href="class_binary_node.html" title=" " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_binary_node_3_01_motorista_01_4" alt=""/>
<map name="_binary_node_3_01_motorista_01_4" id="_binary_node_3_01_motorista_01_4">
<area shape="rect" href="class_binary_node.html" title=" " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_b_s_t_3_01_comparable_01_4" alt=""/>
<map name="_b_s_t_3_01_comparable_01_4" id="_b_s_t_3_01_comparable_01_4">
<area shape="rect" href="class_b_s_t.html" title=" " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_b_s_t_3_01_motorista_01_4" alt=""/>
<map name="_b_s_t_3_01_motorista_01_4" id="_b_s_t_3_01_motorista_01_4">
<area shape="rect" href="class_b_s_t.html" title=" " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_b_s_t_itr_in_3_01_comparable_01_4" alt=""/>
<map name="_b_s_t_itr_in_3_01_comparable_01_4" id="_b_s_t_itr_in_3_01_comparable_01_4">
<area shape="rect" href="class_b_s_t_itr_in.html" title=" " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_b_s_t_itr_level_3_01_comparable_01_4" alt=""/>
<map name="_b_s_t_itr_level_3_01_comparable_01_4" id="_b_s_t_itr_level_3_01_comparable_01_4">
<area shape="rect" href="class_b_s_t_itr_level.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_b_s_t_itr_post_3_01_comparable_01_4" alt=""/>
<map name="_b_s_t_itr_post_3_01_comparable_01_4" id="_b_s_t_itr_post_3_01_comparable_01_4">
<area shape="rect" href="class_b_s_t_itr_post.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_b_s_t_itr_pre_3_01_comparable_01_4" alt=""/>
<map name="_b_s_t_itr_pre_3_01_comparable_01_4" id="_b_s_t_itr_pre_3_01_comparable_01_4">
<area shape="rect" href="class_b_s_t_itr_pre.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_camiao" alt=""/>
<map name="_camiao" id="_camiao">
<area shape="rect" href="class_camiao.html" title="Class responsable for truck management." alt="" coords="5,81,72,108"/>
<area shape="rect" href="class_animals.html" title="Camiao Truck with animals as product." alt="" coords="127,5,196,32"/>
<area shape="rect" href="class_base.html" title="Camiao Sub class for base products." alt="" coords="135,56,187,83"/>
<area shape="rect" href="class_congelado.html" title="Camiao Truck with frozens as product." alt="" coords="120,107,203,133"/>
<area shape="rect" href="class_perigoso.html" title="Camiao Sub class that handles trucks with dangerous products." alt="" coords="125,157,198,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#cliente_hash" alt=""/>
<map name="cliente_hash" id="cliente_hash">
<area shape="rect" href="structcliente_hash.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_clientes" alt=""/>
<map name="_clientes" id="_clientes">
<area shape="rect" href="class_clientes.html" title="Class responsable to handle the clients." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_date" alt=""/>
<map name="_date" id="_date">
<area shape="rect" href="class_date.html" title=" " alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_empresa" alt=""/>
<map name="_empresa" id="_empresa">
<area shape="rect" href="class_empresa.html" title="Class that manages an enterprise." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_error" alt=""/>
<map name="_error" id="_error">
<area shape="rect" href="class_error.html" title="Class made to throw types of errors." alt="" coords="5,132,56,159"/>
<area shape="rect" href="class_empty_queue.html" title=" " alt="" coords="120,5,219,32"/>
<area shape="rect" href="class_no_client.html" title="Error case the client doens&#39;t exist." alt="" coords="134,56,205,83"/>
<area shape="rect" href="class_no_service.html" title="Error case the service doesn&#39;t exist." alt="" coords="129,107,209,133"/>
<area shape="rect" href="class_no_worker.html" title=" " alt="" coords="129,157,209,184"/>
<area shape="rect" href="class_repeated_client.html" title="Error case the client already exists." alt="" coords="114,208,225,235"/>
<area shape="rect" href="class_wrong_input__option.html" title="Error for wrong inputs." alt="" coords="104,259,235,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#iterator_b_s_t_3_01_comparable_01_4" alt=""/>
<map name="iterator_b_s_t_3_01_comparable_01_4" id="iterator_b_s_t_3_01_comparable_01_4">
<area shape="rect" href="classiterator_b_s_t.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_local" alt=""/>
<map name="_local" id="_local">
<area shape="rect" href="class_local.html" title="Class that handles the locals of transportation." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_motorista" alt=""/>
<map name="_motorista" id="_motorista">
<area shape="rect" href="class_motorista.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_servicos" alt=""/>
<map name="_servicos" id="_servicos">
<area shape="rect" href="class_servicos.html" title="Class that handles the services." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_tax_table" alt=""/>
<map name="_tax_table" id="_tax_table">
<area shape="rect" href="class_tax_table.html" title="Class to store taxes read from tax file." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_workers" alt=""/>
<map name="_workers" id="_workers">
<area shape="rect" href="class_workers.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_workshop" alt=""/>
<map name="_workshop" id="_workshop">
<area shape="rect" href="class_workshop.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
