<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main page of the project that contains the implementation of it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="_tax_table_8h_source.html">Header/TaxTable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camiao_8h_source.html">Header/Camiao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">Header/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_clientes_8h_source.html">Header/Clientes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_servicos_8h_source.html">Header/Servicos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_empresa_8h_source.html">Header/Empresa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_workshop_8h_source.html">Header/Workshop.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title="This is the main page of the project that contains the implementation of it." alt="" coords="907,5,981,32"/>
<area shape="rect" title=" " alt="" coords="1703,528,1775,555"/>
<area shape="rect" title=" " alt="" coords="547,528,603,555"/>
<area shape="rect" title=" " alt="" coords="1455,528,1510,555"/>
<area shape="rect" title=" " alt="" coords="846,155,906,181"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="229,453,360,480"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="539,379,661,405"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="790,453,882,480"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="893,80,995,107"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="971,155,1056,181"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="1536,304,1619,331"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="1835,229,1915,256"/>
<area shape="rect" title=" " alt="" coords="134,528,199,555"/>
<area shape="rect" title=" " alt="" coords="5,528,75,555"/>
<area shape="rect" title=" " alt="" coords="411,528,485,555"/>
<area shape="rect" title=" " alt="" coords="271,528,318,555"/>
<area shape="rect" title=" " alt="" coords="1125,528,1182,555"/>
<area shape="rect" title=" " alt="" coords="915,528,981,555"/>
<area shape="rect" title=" " alt="" coords="693,229,797,256"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="1326,453,1394,480"/>
<area shape="rect" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="970,379,1057,405"/>
<area shape="rect" title=" " alt="" coords="1627,379,1685,405"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="1672,453,1736,480"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="1913,453,1973,480"/>
<area shape="rect" title=" " alt="" coords="1915,528,1970,555"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="1200,453,1251,480"/>
<area shape="rect" title=" " alt="" coords="958,453,1023,480"/>
<area shape="rect" title=" " alt="" coords="1206,528,1261,555"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a562c19ae19e48f0623d310c02ea224cc"><td class="memItemLeft" align="right" valign="top"><a id="a562c19ae19e48f0623d310c02ea224cc"></a>
ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (&quot;../AEDA_Proj1/Ficheiros/tax.txt&quot;)</td></tr>
<tr class="separator:a562c19ae19e48f0623d310c02ea224cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff31fc21c42a201a27a2dd4883c7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf">mainMenu</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:aa5ff31fc21c42a201a27a2dd4883c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dce1973196a5934ee5ec20ea417324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af9dce1973196a5934ee5ec20ea417324">printMainMenu</a> ()</td></tr>
<tr class="separator:af9dce1973196a5934ee5ec20ea417324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefaa67c4ed81208b48e0dfef8f22aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abefaa67c4ed81208b48e0dfef8f22aa7">printMenuStatus</a> ()</td></tr>
<tr class="separator:abefaa67c4ed81208b48e0dfef8f22aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5e911db40aa67cff73790cd6f3bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae1c5e911db40aa67cff73790cd6f3bd2">printMenuMotorista</a> ()</td></tr>
<tr class="separator:ae1c5e911db40aa67cff73790cd6f3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732af3732b40584632cde07453b6cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a732af3732b40584632cde07453b6cbb1">printMenuWork</a> ()</td></tr>
<tr class="separator:a732af3732b40584632cde07453b6cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703598baa1a385894615b786f9cf9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9">handleWorkersMenu</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a7703598baa1a385894615b786f9cf9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec0eb9ccb2d271a32c5ca77a7ef482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482">handleMenuStatus</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a1dec0eb9ccb2d271a32c5ca77a7ef482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdf0b6bbbe5ee7be5a28caa774049a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a">handleAddClient</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a1ffdf0b6bbbe5ee7be5a28caa774049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002985b0a11b714de9f9f762203fd2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc">handleAddService</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a002985b0a11b714de9f9f762203fd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd015ee14ae389ccf810662b55f12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e">handleAddTruck</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a17fd015ee14ae389ccf810662b55f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5519eeb73ebb24af72c53c2dee66192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192">handleAddWorker</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:ae5519eeb73ebb24af72c53c2dee66192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e06aa6c8c81ed6367af4d613ead36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36">handleRemoveWorker</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a109e06aa6c8c81ed6367af4d613ead36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5689cc6a4c6ad5facd13aad309e3eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef">handleChangeNameWorker</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:aa5689cc6a4c6ad5facd13aad309e3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f5a892bf04e4783581a0c679899ae"><td class="memItemLeft" align="right" valign="top"><a id="a605f5a892bf04e4783581a0c679899ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleWorkshop</b> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="separator:a605f5a892bf04e4783581a0c679899ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a502b955c0bed497ab8d88979a13422f9"><td class="memItemLeft" align="right" valign="top"><a id="a502b955c0bed497ab8d88979a13422f9"></a>
<a class="el" href="class_tax_table.html">TaxTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = new <a class="el" href="class_tax_table.html">TaxTable</a>(in)</td></tr>
<tr class="separator:a502b955c0bed497ab8d88979a13422f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memItemLeft" align="right" valign="top"><a id="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e384a45006240c31ed439e36c2636d"><td class="memItemLeft" align="right" valign="top"><a id="a64e384a45006240c31ed439e36c2636d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>novo</b></td></tr>
<tr class="separator:a64e384a45006240c31ed439e36c2636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main page of the project that contains the implementation of it. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ffdf0b6bbbe5ee7be5a28caa774049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffdf0b6bbbe5ee7be5a28caa774049a">&#9670;&nbsp;</a></span>handleAddClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of adding a new client </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1ffdf0b6bbbe5ee7be5a28caa774049a_cgraph.png" border="0" usemap="#main_8cpp_a1ffdf0b6bbbe5ee7be5a28caa774049a_cgraph" alt=""/></div>
<map name="main_8cpp_a1ffdf0b6bbbe5ee7be5a28caa774049a_cgraph" id="main_8cpp_a1ffdf0b6bbbe5ee7be5a28caa774049a_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,121,133"/>
<area shape="rect" href="class_empresa.html#ab5a333dc8c915a4a5486a76fb7478522" title="Add a new client to the vector cli." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_empresa.html#a58a26bec368815a4608660af549855c1" title="Search for a client with nif given." alt="" coords="395,25,533,52"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="201,107,304,133"/>
<area shape="rect" href="class_empresa.html#a0de4eb82c44af2365df9ff7ba7f77e04" title="Reaccept a ex&#45;client into the enterprise After being excluded from the enterprise the client might wa..." alt="" coords="169,157,336,184"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="230,208,275,235"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="395,95,533,137"/>
<area shape="rect" href="class_empresa.html#a095eaafe3bd2c08914f8e0e7ab075f2e" title="this method rewrites all the clients. Usually this function is called when something has changed for ..." alt="" coords="384,161,544,188"/>
</map>
</div>

</div>
</div>
<a id="a002985b0a11b714de9f9f762203fd2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002985b0a11b714de9f9f762203fd2bc">&#9670;&nbsp;</a></span>handleAddService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of adding a new service </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a002985b0a11b714de9f9f762203fd2bc_cgraph.png" border="0" usemap="#main_8cpp_a002985b0a11b714de9f9f762203fd2bc_cgraph" alt=""/></div>
<map name="main_8cpp_a002985b0a11b714de9f9f762203fd2bc_cgraph" id="main_8cpp_a002985b0a11b714de9f9f762203fd2bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,411,131,437"/>
<area shape="rect" href="class_empresa.html#aa2957222e9b2fe295136f93f8444d64f" title="Choose trucks to be allocated to a service." alt="" coords="184,157,355,184"/>
<area shape="rect" href="class_empresa.html#a05ed3f13c73ab623ade0622891e0cbe9" title=" " alt="" coords="179,233,360,260"/>
<area shape="rect" href="class_servicos.html#ae00c9c64e9d9e53be5513251c75ed999" title="Calculates the time of traveling according to geographic cordenates of the arrival and departure." alt="" coords="200,284,339,311"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="218,335,321,361"/>
<area shape="rect" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="222,385,317,412"/>
<area shape="rect" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a" title="Clear screen for both windows and linux." alt="" coords="221,436,317,463"/>
<area shape="rect" href="class_servicos.html#ae8781ba7133069c9c67de9b920aafea2" title=" " alt="" coords="193,487,346,513"/>
<area shape="rect" href="class_empresa.html#a34136c09c1e393449095e9ea0979376a" title="Adds a new service when it is requested by a client." alt="" coords="186,537,353,564"/>
<area shape="rect" href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03" title="It checks if the nif given is not a string and if there&#39;s a client with this nif." alt="" coords="222,588,317,615"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="247,639,292,665"/>
<area shape="rect" href="class_servicos.html#acb65e3d707266711fb371f7e4844e6f9" title=" " alt="" coords="425,56,569,83"/>
<area shape="rect" href="_camiao_8h.html#adcb9ff6b0ff0f153598f347a7a8dc948" title="It compares two trucks." alt="" coords="460,107,535,133"/>
<area shape="rect" href="class_servicos.html#a9bdc419f4897edf417c0a00af357c2f2" title="Get the actual storage." alt="" coords="429,157,565,184"/>
<area shape="rect" href="class_servicos.html#a421807c0764d402bf698c8d79a794102" title=" " alt="" coords="435,208,560,235"/>
<area shape="rect" href="class_camiao.html#adc6e47bbab46967157e5f9f36e91d6d0" title="Compute that the truck was added to a service and then increase it&#39;s total Profit." alt="" coords="635,5,800,32"/>
<area shape="rect" href="class_camiao.html#a7a7aab0bfd239fb50c41ed42db6bcc88" title=" " alt="" coords="848,31,979,57"/>
<area shape="rect" href="class_camiao.html#a5dd97aff932b9e25f58d00b188c69de1" title="Get the Carga Max parameter." alt="" coords="642,107,793,133"/>
<area shape="rect" href="class_camiao.html#a47665f15730ea1880b9cc0fead5798f9" title="Get the Profit parameter." alt="" coords="656,157,779,184"/>
<area shape="rect" href="class_workers.html#a73d66724649c7e10df6d3baac00df5c6" title=" " alt="" coords="408,259,587,285"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="649,208,785,235"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="649,259,785,285"/>
<area shape="rect" href="class_motorista.html#a8400f01e9fae2708c83ae8ee34e1dac1" title=" " alt="" coords="649,309,785,336"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="428,353,567,394"/>
<area shape="rect" href="_date_8h.html#a2c828a47d280233fb6a0dfef0f25165c" title="Gets today&#39;s day, month and year." alt="" coords="451,487,544,513"/>
<area shape="rect" href="class_empresa.html#a095eaafe3bd2c08914f8e0e7ab075f2e" title="this method rewrites all the clients. Usually this function is called when something has changed for ..." alt="" coords="417,537,577,564"/>
<area shape="rect" href="class_empresa.html#a58a26bec368815a4608660af549855c1" title="Search for a client with nif given." alt="" coords="428,588,567,615"/>
</map>
</div>

</div>
</div>
<a id="a17fd015ee14ae389ccf810662b55f12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fd015ee14ae389ccf810662b55f12e">&#9670;&nbsp;</a></span>handleAddTruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of adding a new truck </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a17fd015ee14ae389ccf810662b55f12e_cgraph.png" border="0" usemap="#main_8cpp_a17fd015ee14ae389ccf810662b55f12e_cgraph" alt=""/></div>
<map name="main_8cpp_a17fd015ee14ae389ccf810662b55f12e_cgraph" id="main_8cpp_a17fd015ee14ae389ccf810662b55f12e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,120,133"/>
<area shape="rect" href="class_empresa.html#adecbe6faf9d700e39b6ad5323b2db883" title="It adds a new truck to the enterprise." alt="" coords="171,5,317,32"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="193,56,295,83"/>
<area shape="rect" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="197,107,291,133"/>
<area shape="rect" href="class_empresa.html#a632509f2cb440b2ae5f27178c66cf2d6" title="rewrite the truck file" alt="" coords="168,157,320,184"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="221,208,267,235"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="368,74,507,115"/>
</map>
</div>

</div>
</div>
<a id="ae5519eeb73ebb24af72c53c2dee66192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5519eeb73ebb24af72c53c2dee66192">&#9670;&nbsp;</a></span>handleAddWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of adding a new worker </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_cgraph.png" border="0" usemap="#main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_cgraph" alt=""/></div>
<map name="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_cgraph" id="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_cgraph">
<area shape="rect" title=" " alt="" coords="5,137,131,164"/>
<area shape="rect" href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c" title=" " alt="" coords="179,9,336,36"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="206,61,309,88"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="189,112,325,139"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="189,163,325,189"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="199,213,316,240"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="235,264,280,291"/>
<area shape="rect" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e" title=" " alt="" coords="384,5,539,32"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="392,57,531,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_icgraph.png" border="0" usemap="#main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_icgraph" alt=""/></div>
<map name="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_icgraph" id="main_8cpp_ae5519eeb73ebb24af72c53c2dee66192_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,320,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="aa5689cc6a4c6ad5facd13aad309e3eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5689cc6a4c6ad5facd13aad309e3eef">&#9670;&nbsp;</a></span>handleChangeNameWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleChangeNameWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of adding a new worker name </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_cgraph.png" border="0" usemap="#main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_cgraph" alt=""/></div>
<map name="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_cgraph" id="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,185,98"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="276,17,379,43"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="233,71,421,98"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="305,122,350,149"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="470,5,609,47"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="469,71,609,98"/>
<area shape="rect" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4" title="Change the name of a Motorista." alt="" coords="474,134,605,161"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="657,7,793,34"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="657,58,793,85"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="667,109,784,135"/>
<area shape="rect" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f" title="Change the name of the Motorista." alt="" coords="657,159,793,186"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_icgraph.png" border="0" usemap="#main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_icgraph" alt=""/></div>
<map name="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_icgraph" id="main_8cpp_aa5689cc6a4c6ad5facd13aad309e3eef_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,375,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a1dec0eb9ccb2d271a32c5ca77a7ef482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dec0eb9ccb2d271a32c5ca77a7ef482">&#9670;&nbsp;</a></span>handleMenuStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleMenuStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the menu status and the user inputs </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_cgraph.png" border="0" usemap="#main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_cgraph" alt=""/></div>
<map name="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_cgraph" id="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_cgraph">
<area shape="rect" title=" " alt="" coords="5,266,136,293"/>
<area shape="rect" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="234,13,329,39"/>
<area shape="rect" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a" title="Clear screen for both windows and linux." alt="" coords="233,63,329,90"/>
<area shape="rect" href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2" title="Compare the names of the clients." alt="" coords="188,114,375,141"/>
<area shape="rect" href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4" title="Compare the the client and compare the name." alt="" coords="202,165,361,191"/>
<area shape="rect" href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882" title=" " alt="" coords="187,215,375,242"/>
<area shape="rect" href="class_empresa.html#ace3985f23eab4c1918ce3a0e2fa8021b" title="Display the clients information in a specific format." alt="" coords="184,317,379,343"/>
<area shape="rect" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb" title=" " alt="" coords="196,419,367,460"/>
<area shape="rect" href="main_8cpp.html#abefaa67c4ed81208b48e0dfef8f22aa7" title=" " alt="" coords="223,367,340,394"/>
<area shape="rect" href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03" title="It checks if the nif given is not a string and if there&#39;s a client with this nif." alt="" coords="234,266,329,293"/>
<area shape="rect" href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8" title="It checks if the id given already exists and if it&#39;s not a string. Case wrong input,..." alt="" coords="232,485,331,511"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="259,535,304,562"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="429,5,567,47"/>
<area shape="rect" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751" title=" " alt="" coords="433,114,563,141"/>
<area shape="rect" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2" title=" " alt="" coords="433,165,563,191"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="441,266,555,293"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="432,215,564,242"/>
<area shape="rect" href="class_empresa.html#a58a26bec368815a4608660af549855c1" title="Search for a client with nif given." alt="" coords="429,317,567,343"/>
<area shape="rect" href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781" title="Header for list of services." alt="" coords="443,405,553,431"/>
<area shape="rect" href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f" title="Search for a service with the id given." alt="" coords="427,455,569,482"/>
<area shape="rect" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d" title="Get the Info parameter." alt="" coords="435,506,561,533"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_icgraph.png" border="0" usemap="#main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_icgraph" alt=""/></div>
<map name="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_icgraph" id="main_8cpp_a1dec0eb9ccb2d271a32c5ca77a7ef482_icgraph">
<area shape="rect" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a109e06aa6c8c81ed6367af4d613ead36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109e06aa6c8c81ed6367af4d613ead36">&#9670;&nbsp;</a></span>handleRemoveWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleRemoveWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the operation of removing a new worker </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_cgraph.png" border="0" usemap="#main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_cgraph" alt=""/></div>
<map name="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_cgraph" id="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,153,98"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="239,17,341,43"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="201,71,379,98"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="267,122,313,149"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="445,5,583,47"/>
<area shape="rect" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf" title=" " alt="" coords="427,71,601,98"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="444,122,584,149"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="649,71,785,98"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="649,122,785,149"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="659,173,776,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_icgraph.png" border="0" usemap="#main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_icgraph" alt=""/></div>
<map name="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_icgraph" id="main_8cpp_a109e06aa6c8c81ed6367af4d613ead36_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,343,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a7703598baa1a385894615b786f9cf9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7703598baa1a385894615b786f9cf9e9">&#9670;&nbsp;</a></span>handleWorkersMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleWorkersMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the workers (<a class="el" href="class_motorista.html">Motorista</a>) menu </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a7703598baa1a385894615b786f9cf9e9_cgraph.png" border="0" usemap="#main_8cpp_a7703598baa1a385894615b786f9cf9e9_cgraph" alt=""/></div>
<map name="main_8cpp_a7703598baa1a385894615b786f9cf9e9_cgraph" id="main_8cpp_a7703598baa1a385894615b786f9cf9e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,354,147,380"/>
<area shape="rect" href="class_workers.html#a1a403b165764b5342d30bf5d7a1a6746" title="Search for Motorista with the specific nif." alt="" coords="685,34,820,60"/>
<area shape="rect" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75" title="Checks if the input given is a number, not a string." alt="" coords="469,126,571,152"/>
<area shape="rect" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="473,75,567,102"/>
<area shape="rect" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a" title="Clear screen for both windows and linux." alt="" coords="237,379,333,406"/>
<area shape="rect" href="class_empresa.html#aefc74a351bb2620871b6f60c00faff49" title=" " alt="" coords="199,430,371,456"/>
<area shape="rect" href="class_empresa.html#a27426bea95b9150011fddaf8369c8fa3" title="get the workers BST, in order to use it&#39;s methods" alt="" coords="222,480,347,507"/>
<area shape="rect" href="class_no_worker.html#a981c8d670e7b5c0a8a169b6fd01155fe" title="Get the Info parameter." alt="" coords="221,531,348,558"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="222,328,347,355"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="497,227,543,254"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,278,375,304"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,176,359,203"/>
<area shape="rect" href="_empresa_8h.html#acf7eac392af824cf133c3fcd2d4023b7" title="Header for list of workers." alt="" coords="217,582,352,608"/>
<area shape="rect" href="main_8cpp.html#ae1c5e911db40aa67cff73790cd6f3bd2" title=" " alt="" coords="218,632,351,659"/>
<area shape="rect" href="class_empresa.html#a3515eccfbbc49f59bc00feaadde4836e" title=" " alt="" coords="212,683,357,710"/>
<area shape="rect" href="class_motorista.html#a3d08ce5b8f2ab71073b204d3c3f47469" title=" " alt="" coords="897,278,1015,304"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="683,93,822,134"/>
<area shape="rect" href="class_workers.html#aadc9aa1b8af10546db8fa1f051f898df" title="Prints the content of the BST." alt="" coords="455,582,585,608"/>
<area shape="rect" href="class_workers.html#a7998169c8b4513cbadd7ea9359c9f010" title=" " alt="" coords="423,632,617,659"/>
<area shape="rect" href="class_workers.html#a6fb0066f48ae9abff07340f68e7f05d5" title="Prints the content of the BST by reverse order, so that the elements are in descending order of hours..." alt="" coords="428,531,612,558"/>
<area shape="rect" href="class_empresa.html#a7bb41c231a4cb3bd17fd7c45ab8e859c" title=" " alt="" coords="441,430,599,456"/>
<area shape="rect" href="class_motorista.html#a44fa665945fd0f5489d35386f3393b45" title="Get the number of hours until now." alt="" coords="888,506,1024,532"/>
<area shape="rect" href="class_motorista.html#a40ce5e736d18ae13ba331fd102ed1fdd" title="Get the name of the motorista." alt="" coords="888,354,1024,380"/>
<area shape="rect" href="class_workers.html#a8eba9f46cc6164f34272b64e8018cf0e" title=" " alt="" coords="675,480,830,507"/>
<area shape="rect" href="class_empresa.html#a5d331058a9294ca09275eb9b7810101d" title=" " alt="" coords="426,328,614,355"/>
<area shape="rect" href="class_workers.html#a2a6be4529f5c7e06fc4fa2d9ce432ab1" title="Update the file Motoristas with the information in the BST." alt="" coords="683,328,823,355"/>
<area shape="rect" href="class_workers.html#a1079f198f1d7a686fa4946e1422c58a4" title="Change the name of a Motorista." alt="" coords="687,430,818,456"/>
<area shape="rect" href="class_motorista.html#a5f74e2ec104aec72748f1be2cc83014f" title="Change the name of the Motorista." alt="" coords="888,430,1024,456"/>
<area shape="rect" href="class_empresa.html#ab7588fbfa5880ba3b87b682511f2d4fd" title=" " alt="" coords="431,176,609,203"/>
<area shape="rect" href="class_workers.html#a030ab46e0003f5df8a052df6ce338baf" title=" " alt="" coords="665,176,840,203"/>
<area shape="rect" href="class_workers.html#a102ae62afb65309ab87c1554714c6d14" title="set hours to zero in all elements in the BST" alt="" coords="449,683,591,710"/>
</map>
</div>

</div>
</div>
<a id="aa5ff31fc21c42a201a27a2dd4883c7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff31fc21c42a201a27a2dd4883c7cf">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the main mennu </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa5ff31fc21c42a201a27a2dd4883c7cf_cgraph.png" border="0" usemap="#main_8cpp_aa5ff31fc21c42a201a27a2dd4883c7cf_cgraph" alt=""/></div>
<map name="main_8cpp_aa5ff31fc21c42a201a27a2dd4883c7cf_cgraph" id="main_8cpp_aa5ff31fc21c42a201a27a2dd4883c7cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,171,88,198"/>
<area shape="rect" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6" title=" " alt="" coords="365,13,459,39"/>
<area shape="rect" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a" title="Clear screen for both windows and linux." alt="" coords="364,63,460,90"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,223,267,250"/>
<area shape="rect" href="main_8cpp.html#af9dce1973196a5934ee5ec20ea417324" title=" " alt="" coords="148,274,255,301"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="559,5,698,47"/>
<area shape="rect" href="_clientes_8h.html#a8b5f0e08ca83b98880dd9c4088702fe2" title="Compare the names of the clients." alt="" coords="319,434,505,461"/>
<area shape="rect" href="_clientes_8h.html#a7caff369f6fb6d00238434a6ae5489d4" title="Compare the the client and compare the name." alt="" coords="333,485,491,511"/>
<area shape="rect" href="_servicos_8h.html#ae76fd38f74b7cf7c13490f7dd9ccc882" title=" " alt="" coords="318,535,506,562"/>
<area shape="rect" href="class_empresa.html#ace3985f23eab4c1918ce3a0e2fa8021b" title="Display the clients information in a specific format." alt="" coords="315,165,509,191"/>
<area shape="rect" href="class_empresa.html#ac4d3ac24f3af716817284793d53e4edb" title=" " alt="" coords="327,216,497,257"/>
<area shape="rect" href="main_8cpp.html#abefaa67c4ed81208b48e0dfef8f22aa7" title=" " alt="" coords="353,333,471,359"/>
<area shape="rect" href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03" title="It checks if the nif given is not a string and if there&#39;s a client with this nif." alt="" coords="365,114,459,141"/>
<area shape="rect" href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8" title="It checks if the id given already exists and if it&#39;s not a string. Case wrong input,..." alt="" coords="363,282,461,309"/>
<area shape="rect" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917" title="Function makes the user waits until it presses enter." alt="" coords="389,383,435,410"/>
<area shape="rect" href="class_clientes.html#aded3c798699c93db43cf41f9bd67c751" title=" " alt="" coords="564,434,693,461"/>
<area shape="rect" href="class_clientes.html#afd18e95e185ba72a752cd671c205fad2" title=" " alt="" coords="563,485,694,511"/>
<area shape="rect" href="class_servicos.html#ae13c3186f8f5b687c00373d6e0c3a012" title=" " alt="" coords="571,586,686,613"/>
<area shape="rect" href="class_servicos.html#abccba289bb598131f1848088783cfe0f" title=" " alt="" coords="563,535,695,562"/>
<area shape="rect" href="class_empresa.html#a58a26bec368815a4608660af549855c1" title="Search for a client with nif given." alt="" coords="559,139,698,166"/>
<area shape="rect" href="_empresa_8cpp.html#a009faec823cef34dd6e8b5fb580e7781" title="Header for list of services." alt="" coords="573,207,684,234"/>
<area shape="rect" href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f" title="Search for a service with the id given." alt="" coords="557,258,700,285"/>
<area shape="rect" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d" title="Get the Info parameter." alt="" coords="565,309,692,335"/>
</map>
</div>

</div>
</div>
<a id="af9dce1973196a5934ee5ec20ea417324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dce1973196a5934ee5ec20ea417324">&#9670;&nbsp;</a></span>printMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the main menu to the user </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af9dce1973196a5934ee5ec20ea417324_icgraph.png" border="0" usemap="#main_8cpp_af9dce1973196a5934ee5ec20ea417324_icgraph" alt=""/></div>
<map name="main_8cpp_af9dce1973196a5934ee5ec20ea417324_icgraph" id="main_8cpp_af9dce1973196a5934ee5ec20ea417324_icgraph">
<area shape="rect" title=" " alt="" coords="136,5,243,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="ae1c5e911db40aa67cff73790cd6f3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5e911db40aa67cff73790cd6f3bd2">&#9670;&nbsp;</a></span>printMenuMotorista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenuMotorista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the <a class="el" href="class_motorista.html">Motorista</a> menu </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae1c5e911db40aa67cff73790cd6f3bd2_icgraph.png" border="0" usemap="#main_8cpp_ae1c5e911db40aa67cff73790cd6f3bd2_icgraph" alt=""/></div>
<map name="main_8cpp_ae1c5e911db40aa67cff73790cd6f3bd2_icgraph" id="main_8cpp_ae1c5e911db40aa67cff73790cd6f3bd2_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,328,32"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="abefaa67c4ed81208b48e0dfef8f22aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefaa67c4ed81208b48e0dfef8f22aa7">&#9670;&nbsp;</a></span>printMenuStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenuStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the menu status to the user that includes visualization for clients and services </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abefaa67c4ed81208b48e0dfef8f22aa7_icgraph.png" border="0" usemap="#main_8cpp_abefaa67c4ed81208b48e0dfef8f22aa7_icgraph" alt=""/></div>
<map name="main_8cpp_abefaa67c4ed81208b48e0dfef8f22aa7_icgraph" id="main_8cpp_abefaa67c4ed81208b48e0dfef8f22aa7_icgraph">
<area shape="rect" title=" " alt="" coords="315,5,432,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a732af3732b40584632cde07453b6cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732af3732b40584632cde07453b6cbb1">&#9670;&nbsp;</a></span>printMenuWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenuWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the <a class="el" href="class_workshop.html">Workshop</a> menu </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
