<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Source/utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of functions that are useful in the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">../Header/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp__incl.png" border="0" usemap="#_source_2utils_8cpp" alt=""/></div>
<map name="_source_2utils_8cpp" id="_source_2utils_8cpp">
<area shape="rect" title="Implementation of functions that are useful in the project." alt="" coords="870,5,986,32"/>
<area shape="rect" href="utils_8h.html" title="Some functions that are useful in the project." alt="" coords="871,80,985,107"/>
<area shape="rect" href="_empresa_8h.html" title="It contains the Empresa class declarations, resposable for the management of the enterprise." alt="" coords="837,155,923,181"/>
<area shape="rect" title=" " alt="" coords="947,155,1007,181"/>
<area shape="rect" title=" " alt="" coords="1223,528,1295,555"/>
<area shape="rect" title=" " alt="" coords="1493,528,1547,555"/>
<area shape="rect" title=" " alt="" coords="123,528,192,555"/>
<area shape="rect" title=" " alt="" coords="329,528,404,555"/>
<area shape="rect" title=" " alt="" coords="225,528,290,555"/>
<area shape="rect" title=" " alt="" coords="429,528,486,555"/>
<area shape="rect" title=" " alt="" coords="828,229,932,256"/>
<area shape="rect" href="_camiao_8h.html" title="It contains the declarations of the class Camiao and its sub&#45;classes." alt="" coords="583,379,660,405"/>
<area shape="rect" href="_workshop_8h.html" title="It contains the Class Workshop definition." alt="" coords="761,453,853,480"/>
<area shape="rect" href="_servicos_8h.html" title="Declarations of Servicos class responsable for handle the services (individualy)" alt="" coords="1284,304,1367,331"/>
<area shape="rect" href="_errors_8h.html" title="This is the implementation and declaration of error classes." alt="" coords="1486,453,1554,480"/>
<area shape="rect" href="_clientes_8h.html" title="It contais the declarations of class Clientes responsable for Clients management." alt="" coords="1616,229,1696,256"/>
<area shape="rect" href="_motorista_8h.html" title="It contains the Class Motorista and Workers that manages the BST of workers." alt="" coords="910,379,997,405"/>
<area shape="rect" title=" " alt="" coords="695,528,751,555"/>
<area shape="rect" title=" " alt="" coords="805,528,872,555"/>
<area shape="rect" href="_tax_table_8h.html" title="Declarations of the class TaxTable responsable to handle the classes of the trucks." alt="" coords="499,453,584,480"/>
<area shape="rect" title=" " alt="" coords="518,528,565,555"/>
<area shape="rect" title=" " alt="" coords="1296,379,1355,405"/>
<area shape="rect" href="_local_8h.html" title="File with the declaration of Local class reponsable to handle the location of the services." alt="" coords="1397,453,1461,480"/>
<area shape="rect" href="_date_8h.html" title="It contains the definition of the class Date." alt="" coords="1681,453,1741,480"/>
<area shape="rect" title=" " alt="" coords="1683,528,1738,555"/>
<area shape="rect" href="bst_8h_source.html" title=" " alt="" coords="928,453,979,480"/>
<area shape="rect" title=" " alt="" coords="1054,453,1119,480"/>
<area shape="rect" title=" " alt="" coords="926,528,981,555"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad54db2bec279be1d8c30400e2a1788f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#ad54db2bec279be1d8c30400e2a1788f6">checkOption</a> (int min, int max)</td></tr>
<tr class="separator:ad54db2bec279be1d8c30400e2a1788f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6fc6707ff3eaa39890a34299344dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#aee6fc6707ff3eaa39890a34299344dd8">validServiceId</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="memdesc:aee6fc6707ff3eaa39890a34299344dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the id given already exists and if it's not a string. Case wrong input, asks the person to try again.  <a href="utils_8cpp.html#aee6fc6707ff3eaa39890a34299344dd8">More...</a><br /></td></tr>
<tr class="separator:aee6fc6707ff3eaa39890a34299344dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82614aca3f56dcf76ff82abb86cef03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#ad82614aca3f56dcf76ff82abb86cef03">validClientNif</a> (<a class="el" href="class_empresa.html">Empresa</a> &amp;e)</td></tr>
<tr class="memdesc:ad82614aca3f56dcf76ff82abb86cef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the nif given is not a string and if there's a client with this nif.  <a href="utils_8cpp.html#ad82614aca3f56dcf76ff82abb86cef03">More...</a><br /></td></tr>
<tr class="separator:ad82614aca3f56dcf76ff82abb86cef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ab7f68319b35a52ed085490b0ae75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a517ab7f68319b35a52ed085490b0ae75">checkNumber</a> ()</td></tr>
<tr class="memdesc:a517ab7f68319b35a52ed085490b0ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the input given is a number, not a string.  <a href="utils_8cpp.html#a517ab7f68319b35a52ed085490b0ae75">More...</a><br /></td></tr>
<tr class="separator:a517ab7f68319b35a52ed085490b0ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b21853f890838c88d047d6c2786917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#aa3b21853f890838c88d047d6c2786917">wait</a> ()</td></tr>
<tr class="memdesc:aa3b21853f890838c88d047d6c2786917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function makes the user waits until it presses enter.  <a href="utils_8cpp.html#aa3b21853f890838c88d047d6c2786917">More...</a><br /></td></tr>
<tr class="separator:aa3b21853f890838c88d047d6c2786917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953d1edcbbfc7e420c423ded1d5621a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a> ()</td></tr>
<tr class="memdesc:a4953d1edcbbfc7e420c423ded1d5621a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear screen for both windows and linux.  <a href="utils_8cpp.html#a4953d1edcbbfc7e420c423ded1d5621a">More...</a><br /></td></tr>
<tr class="separator:a4953d1edcbbfc7e420c423ded1d5621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of functions that are useful in the project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a517ab7f68319b35a52ed085490b0ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ab7f68319b35a52ed085490b0ae75">&#9670;&nbsp;</a></span>checkNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double checkNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the input given is a number, not a string. </p>
<dl class="section return"><dt>Returns</dt><dd>return the number case it's a number </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_cgraph.png" border="0" usemap="#utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_cgraph" alt=""/></div>
<map name="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_cgraph" id="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_cgraph">
<area shape="rect" title="Checks if the input given is a number, not a string." alt="" coords="5,13,108,39"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="156,5,295,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_icgraph.png" border="0" usemap="#utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_icgraph" alt=""/></div>
<map name="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_icgraph" id="utils_8cpp_a517ab7f68319b35a52ed085490b0ae75_icgraph">
<area shape="rect" title="Checks if the input given is a number, not a string." alt="" coords="423,157,525,184"/>
<area shape="rect" href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a" title=" " alt="" coords="227,5,343,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="222,56,347,83"/>
<area shape="rect" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e" title=" " alt="" coords="227,107,342,133"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="222,157,347,184"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,233,147,260"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,259,375,285"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,309,359,336"/>
</map>
</div>

</div>
</div>
<a id="ad54db2bec279be1d8c30400e2a1788f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54db2bec279be1d8c30400e2a1788f6">&#9670;&nbsp;</a></span>checkOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimnum value for the number </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value for the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the input case it's not a string and it's betweeen min and max. Else throw an exception and waits the person to try agani </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_cgraph.png" border="0" usemap="#utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_cgraph" alt=""/></div>
<map name="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_cgraph" id="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,100,39"/>
<area shape="rect" href="class_wrong_input__option.html#a5ad8a61deebc3b5a376c208cc915eabc" title="Get the Info parameter." alt="" coords="148,5,287,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_icgraph.png" border="0" usemap="#utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_icgraph" alt=""/></div>
<map name="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_icgraph" id="utils_8cpp_ad54db2bec279be1d8c30400e2a1788f6_icgraph">
<area shape="rect" title=" " alt="" coords="325,107,420,133"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="144,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e" title=" " alt="" coords="149,56,264,83"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="141,107,272,133"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,132,88,159"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="136,208,277,235"/>
</map>
</div>

</div>
</div>
<a id="a4953d1edcbbfc7e420c423ded1d5621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953d1edcbbfc7e420c423ded1d5621a">&#9670;&nbsp;</a></span>clear_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear screen for both windows and linux. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_a4953d1edcbbfc7e420c423ded1d5621a_icgraph.png" border="0" usemap="#utils_8cpp_a4953d1edcbbfc7e420c423ded1d5621a_icgraph" alt=""/></div>
<map name="utils_8cpp_a4953d1edcbbfc7e420c423ded1d5621a_icgraph" id="utils_8cpp_a4953d1edcbbfc7e420c423ded1d5621a_icgraph">
<area shape="rect" title="Clear screen for both windows and linux." alt="" coords="325,81,421,108"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="144,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="141,56,272,83"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,81,88,108"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="136,157,277,184"/>
</map>
</div>

</div>
</div>
<a id="ad82614aca3f56dcf76ff82abb86cef03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82614aca3f56dcf76ff82abb86cef03">&#9670;&nbsp;</a></span>validClientNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validClientNif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It checks if the nif given is not a string and if there's a client with this nif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the nif there's some client with this id and if it's not a string </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_cgraph.png" border="0" usemap="#utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_cgraph" alt=""/></div>
<map name="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_cgraph" id="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_cgraph">
<area shape="rect" title="It checks if the nif given is not a string and if there&#39;s a client with this nif." alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_empresa.html#a58a26bec368815a4608660af549855c1" title="Search for a client with nif given." alt="" coords="148,5,287,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_icgraph.png" border="0" usemap="#utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_icgraph" alt=""/></div>
<map name="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_icgraph" id="utils_8cpp_ad82614aca3f56dcf76ff82abb86cef03_icgraph">
<area shape="rect" title="It checks if the nif given is not a string and if there&#39;s a client with this nif." alt="" coords="315,31,409,57"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="139,5,264,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,56,267,83"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,56,88,83"/>
</map>
</div>

</div>
</div>
<a id="aee6fc6707ff3eaa39890a34299344dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6fc6707ff3eaa39890a34299344dd8">&#9670;&nbsp;</a></span>validServiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validServiceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It checks if the id given already exists and if it's not a string. Case wrong input, asks the person to try again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>enterprise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Case valid input, return it's value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_cgraph.png" border="0" usemap="#utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_cgraph" alt=""/></div>
<map name="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_cgraph" id="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_cgraph">
<area shape="rect" title="It checks if the id given already exists and if it&#39;s not a string. Case wrong input,..." alt="" coords="5,31,104,57"/>
<area shape="rect" href="class_no_service.html#a816792472ebcfa2ddcf042be2e32560d" title="Get the Info parameter." alt="" coords="160,5,287,32"/>
<area shape="rect" href="class_empresa.html#ac5fbe498ebe030b3bf4a9e97f723733f" title="Search for a service with the id given." alt="" coords="152,56,295,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_icgraph.png" border="0" usemap="#utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_icgraph" alt=""/></div>
<map name="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_icgraph" id="utils_8cpp_aee6fc6707ff3eaa39890a34299344dd8_icgraph">
<area shape="rect" title="It checks if the id given already exists and if it&#39;s not a string. Case wrong input,..." alt="" coords="315,5,413,32"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="136,5,267,32"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="aa3b21853f890838c88d047d6c2786917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b21853f890838c88d047d6c2786917">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function makes the user waits until it presses enter. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8cpp_aa3b21853f890838c88d047d6c2786917_icgraph.png" border="0" usemap="#utils_8cpp_aa3b21853f890838c88d047d6c2786917_icgraph" alt=""/></div>
<map name="utils_8cpp_aa3b21853f890838c88d047d6c2786917_icgraph" id="utils_8cpp_aa3b21853f890838c88d047d6c2786917_icgraph">
<area shape="rect" title="Function makes the user waits until it presses enter." alt="" coords="423,183,468,209"/>
<area shape="rect" href="main_8cpp.html#a1ffdf0b6bbbe5ee7be5a28caa774049a" title=" " alt="" coords="227,5,343,32"/>
<area shape="rect" href="main_8cpp.html#a002985b0a11b714de9f9f762203fd2bc" title=" " alt="" coords="222,56,347,83"/>
<area shape="rect" href="main_8cpp.html#a17fd015ee14ae389ccf810662b55f12e" title=" " alt="" coords="227,107,342,133"/>
<area shape="rect" href="main_8cpp.html#ae5519eeb73ebb24af72c53c2dee66192" title=" " alt="" coords="222,157,347,184"/>
<area shape="rect" href="main_8cpp.html#a7703598baa1a385894615b786f9cf9e9" title=" " alt="" coords="5,233,147,260"/>
<area shape="rect" href="main_8cpp.html#aa5689cc6a4c6ad5facd13aad309e3eef" title=" " alt="" coords="195,259,375,285"/>
<area shape="rect" href="main_8cpp.html#a1dec0eb9ccb2d271a32c5ca77a7ef482" title=" " alt="" coords="219,360,350,387"/>
<area shape="rect" href="main_8cpp.html#a109e06aa6c8c81ed6367af4d613ead36" title=" " alt="" coords="211,309,359,336"/>
<area shape="rect" href="main_8cpp.html#aa5ff31fc21c42a201a27a2dd4883c7cf" title=" " alt="" coords="35,360,117,387"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
