<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA Project: Header/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maruba on 06/11/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDA_PROJ1_UTILS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDA_PROJ1_UTILS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_empresa_8h.html">Empresa.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6">checkOption</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8">validServiceId</a>(<a class="code" href="class_empresa.html">Empresa</a> &amp;e);         </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03">validClientNif</a>(<a class="code" href="class_empresa.html">Empresa</a> &amp;e);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75">checkNumber</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aa3b21853f890838c88d047d6c2786917">wait</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //AEDA_PROJ1_UTILS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_empresa_8h_html"><div class="ttname"><a href="_empresa_8h.html">Empresa.h</a></div><div class="ttdoc">It contains the Empresa class declarations, resposable for the management of the enterprise.</div></div>
<div class="ttc" id="autils_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="utils_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clear screen for both windows and linux.</div><div class="ttdef"><b>Definition:</b> utils.cpp:108</div></div>
<div class="ttc" id="autils_8h_html_ad82614aca3f56dcf76ff82abb86cef03"><div class="ttname"><a href="utils_8h.html#ad82614aca3f56dcf76ff82abb86cef03">validClientNif</a></div><div class="ttdeci">int validClientNif(Empresa &amp;e)</div><div class="ttdoc">It checks if the nif given is not a string and if there's a client with this nif.</div><div class="ttdef"><b>Definition:</b> utils.cpp:61</div></div>
<div class="ttc" id="autils_8h_html_ad54db2bec279be1d8c30400e2a1788f6"><div class="ttname"><a href="utils_8h.html#ad54db2bec279be1d8c30400e2a1788f6">checkOption</a></div><div class="ttdeci">int checkOption(int min, int max)</div><div class="ttdef"><b>Definition:</b> utils.cpp:12</div></div>
<div class="ttc" id="autils_8h_html_a517ab7f68319b35a52ed085490b0ae75"><div class="ttname"><a href="utils_8h.html#a517ab7f68319b35a52ed085490b0ae75">checkNumber</a></div><div class="ttdeci">double checkNumber()</div><div class="ttdoc">Checks if the input given is a number, not a string.</div><div class="ttdef"><b>Definition:</b> utils.cpp:80</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdoc">Class that manages an enterprise.</div><div class="ttdef"><b>Definition:</b> Empresa.h:36</div></div>
<div class="ttc" id="autils_8h_html_aee6fc6707ff3eaa39890a34299344dd8"><div class="ttname"><a href="utils_8h.html#aee6fc6707ff3eaa39890a34299344dd8">validServiceId</a></div><div class="ttdeci">int validServiceId(Empresa &amp;e)</div><div class="ttdoc">It checks if the id given already exists and if it's not a string. Case wrong input,...</div><div class="ttdef"><b>Definition:</b> utils.cpp:40</div></div>
<div class="ttc" id="autils_8h_html_aa3b21853f890838c88d047d6c2786917"><div class="ttname"><a href="utils_8h.html#aa3b21853f890838c88d047d6c2786917">wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Function makes the user waits until it presses enter.</div><div class="ttdef"><b>Definition:</b> utils.cpp:102</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
