
Porto
41.1579
8.6291
Madrid
40.4168
3.7038
Congelado
201800175
1 2

Porto
41.1579
8.6291
Braga
41.5454
8.4265
Perigoso
456987456
3

Santo Ovidio
20.4
30.5
Trindade
10.9
40
Congelado
201800175
0

Cosmos
30.6
40.7
etuno
10.2
11.3
Perigoso
201800175
0

Piriri
1
2
ala
3
4
Congelado
201800175
0

Popo
1
2
pop
3
4
Congelado
201800175
0

Queria comer
4
3
To com fome
2
1
Animal
201700520
0

Freeking servico de merda
9
8
Ai vidinha
7
6
Congelado
201700520
0

Minerva
30
30.1
Poseidon
40.2
70.1
Base
201800149
0

Cozinha
6
5
sala
4
3
Animal
201800149
0