Porto
41.1579
8.6291
Madrid
40.4168
3.7038
Congelado
201800175
30
Frio
1 5
Porto
41.1579
8.6291
Braga
41.5454
8.4265
Perigoso
456987456
30
Inflamavel
2
Santo Ovidio
4
3
Trindade
2
1
Congelado
201800149
20
Quente
1
Brasil
1
10
Portugal
20
10
Congelado
2793465
20
Frio
1
Casa da Maruba
20
20
Casa do Gustavo
21
21
Base
33516431
20
Base
7
Miracle
20
20
Miracle2
21
21
Congelado
201800490
10
Congelado
13
Hospital Sao Joao
20
20
Outro Hospita
21
21
Animal
201800149
20
Animal
10
Baka1
21
21
Baka2
22
22
Animal
791346852
20
Animal
10
Porto Rico
32
32
Chicago
31
31
Perigoso
973164852
10
Perigoso
9
Holanda
30
30
Dinamarca
31
31
Base
60603020
2
Base
12